pc-ex: pc-ex
pc-ex
Index
Classes
CameraComponent_EX
Color_EX
Curve_EX
DebugLine
DropGLTFLoader
ElementComponent_EX
Entity_EX
MaterialController
MeshInstance_EX
MouseInputer
MultiSelector
OrbitCamera
OutlineCamera
PathCurve
Quat_EX
Ray_EX
RuntimeTransformHandle
ScriptTypeBase
Selector
Texture_EX
Tool
Vec2_EX
Vec3_EX
Vec4_EX
Interfaces
intersect
Type Aliases
AttributeParams
ExtendClassName
Functions
attr
cast
clearScreenQuad
clearScreenRect
clearSelectionBox
createScript
drawScreenQuad
drawScreenRect
drawSelectionBox
extendClass
newClass
tool
use
useGlobal
Type Aliases
AttributeParams
AttributeParams: { array?: boolean; assetType?: string; color?: string; curves?: string[]; default?: any; description?: string; enum?: object[]; max?: number; min?: number; placeholder?: string | string[]; precision?: number; size?: number; step?: number; title?: string; type: "boolean" | "number" | "string" | "json" | "asset" | "entity" | "rgb" | "rgba" | "vec2" | "vec3" | "vec4" | "curve" }
Type declaration
Optional array?: boolean
Optional assetType?: string
Optional color?: string
Optional curves?: string[]
Optional default?: any
Optional description?: string
Optional enum?: object[]
Optional max?: number
Optional min?: number
Optional placeholder?: string | string[]
Optional precision?: number
Optional size?: number
Optional step?: number
Optional title?: string
type: "boolean" | "number" | "string" | "json" | "asset" | "entity" | "rgb" | "rgba" | "vec2" | "vec3" | "vec4" | "curve"
ExtendClassName
ExtendClassName: "Application" | "CameraComponent" | "Color" | "Curve" | "ElementComponent" | "Entity" | "MeshInstance" | "Quat" | "Ray" | "Texture" | "Vec2" | "Vec3" | "Vec4"
Functions
attr
attr<T>(params: AttributeParams): any
Type Parameters
T
Parameters
params: AttributeParams
Returns any
cast
cast<T>(obj: any): T
转换类型
Type Parameters
T
Parameters
obj: any
待转换对象
Returns T
转换类型后的对象
clearScreenQuad
clearScreenQuad(): void
清除框选矩形内部
Returns void
clearScreenRect
clearScreenRect(): void
清除框选矩形边框
Returns void
clearSelectionBox
clearSelectionBox(): void
清除框选矩形
Returns void
createScript
createScript(name: string): ((obj: any) => void)
Class decorator allowing the use of ES6 classes to define and create PlayCanvas script types. Caveat is: There is a slight iterative runtime overhead to this. (unlike Haxe which can utilize precompiled-macros) The cool thing is that your script (if it uses properties) has an additional property called attributesData that can facilitate offboard property reflection/runtime-component property GUI creation.
Parameters
name: string
Returns ((obj: any) => void)
(obj: any): void
Parameters
obj: any
Returns void
drawScreenQuad
drawScreenQuad(rect?: Vec4, color?: Color, layer?: Layer): void
绘制框选矩形内部
Parameters
rect: Vec4 = defaultRect
矩形范围
color: Color = defaultColor
颜色
Optional layer: Layer
layer
Returns void
drawScreenRect
drawScreenRect(rect?: Vec4, color?: Color, layer?: Layer): void
绘制框选矩形边框
Parameters
rect: Vec4 = defaultRect
矩形范围
color: Color = defaultColor
颜色
Optional layer: Layer
layer
Returns void
drawSelectionBox
drawSelectionBox(startPoint: { x: number; y: number }, endPoint: { x: number; y: number }, boxLayer: Layer): pc.Vec4
绘制框选矩形
Parameters
startPoint: { x: number; y: number }
开始点
x: number
y: number
endPoint: { x: number; y: number }
移动点
x: number
y: number
boxLayer: Layer
Returns pc.Vec4
框选矩形范围
extendClass
extendClass(extendClassName: ExtendClassName): ((target: any) => void)
Parameters
extendClassName: ExtendClassName
Returns ((target: any) => void)
(target: any): void
Parameters
target: any
Returns void
newClass
newClass(target: any): void
Parameters
target: any
Returns void
tool
tool(target: any): void
Parameters
target: any
Returns void
use
use<ToolType, Options>(tool: (new (options?: Options) => ToolType), options?: Options): ToolType
使用工具（创建一个工具实例）
Type Parameters
ToolType extends Tool<Options, unknown, ToolType>
Options
Parameters
tool: (new (options?: Options) => ToolType)
工具类
new (options?: Options): ToolType
Parameters
Optional options: Options
Returns ToolType
Optional options: Options
工具选项
Returns ToolType
工具实例
useGlobal
useGlobal<ToolType, Options>(tool: (new (options?: Options) => ToolType), options?: Options): ToolType
使用全局工具（使用全局工具实例）
Type Parameters
ToolType extends Tool<Options, unknown, ToolType>
Options
Parameters
tool: (new (options?: Options) => ToolType)
工具类
new (options?: Options): ToolType
Parameters
Optional options: Options
Returns ToolType
Optional options: Options
工具选项
Returns ToolType
全局工具实例
