playcanvas: CameraComponent_EX
Module: pc-ex
Class CameraComponent_EX
Hierarchy
CameraComponent
CameraComponent_EX
Index
Constructors
constructor
Properties
aspectRatio
aspectRatioMode
calculateProjection
calculateTransform
clearColor
clearColorBuffer
clearDepthBuffer
clearStencilBuffer
cullFaces
disablePostEffectsLayer
enabled
entity
farClip
flipFaces
fov
frustum
frustumCulling
horizontalFov
layers
nearClip
orthoHeight
postEffects
priority
projection
projectionMatrix
rect
renderTarget
scissorRect
system
viewMatrix
Methods
calculateAspectRatio
endXr
fire
hasEvent
off
on
once
raycastMeshInstances
screenToWorld
startXr
syncCamera
worldToScreen
Constructors
constructor
new CameraComponent_EX(system: CameraComponentSystem, entity: Entity): CameraComponent_EX
Inherited from pc.CameraComponent.constructor
Parameters
system: CameraComponentSystem
entity: Entity
Returns CameraComponent_EX
Properties
aspectRatio
aspectRatio: number
Inherited from pc.CameraComponent.aspectRatio
The aspect ratio (width divided by height) of the camera. If aspectRatioMode is {@link ASPECT_AUTO}, then this value will be automatically calculated every frame, and you can only read it. If it's ASPECT_MANUAL, you can set the value.
aspectRatioMode
aspectRatioMode: number
Inherited from pc.CameraComponent.aspectRatioMode
The aspect ratio mode of the camera. Can be:
{@link ASPECT_AUTO}: aspect ratio will be calculated from the current render target's width divided by height.
{@link ASPECT_MANUAL}: use the aspectRatio value. Defaults to {@link ASPECT_AUTO}.
calculateProjection
calculateProjection: CalculateMatrix
Inherited from pc.CameraComponent.calculateProjection
Custom function you can provide to calculate the camera projection matrix manually. Can be used for complex effects like doing oblique projection. Function is called using component's scope. Arguments:
{{@link Mat4}} transformMatrix: output of the function
{number} view: Type of view. Can be {@link VIEW_CENTER}, {@link VIEW_LEFT} or {@link VIEW_RIGHT}. Left and right are only used in stereo rendering.
calculateTransform
calculateTransform: CalculateMatrix
Inherited from pc.CameraComponent.calculateTransform
Custom function you can provide to calculate the camera transformation matrix manually. Can be used for complex effects like reflections. Function is called using component's scope. Arguments:
{@link Mat4} transformMatrix: output of the function.
{number} view: Type of view. Can be {@link VIEW_CENTER}, {@link VIEW_LEFT} or {@link VIEW_RIGHT}. Left and right are only used in stereo rendering.
clearColor
clearColor: Color
Inherited from pc.CameraComponent.clearColor
The color used to clear the canvas to before the camera starts to render. Defaults to [0.75, 0.75, 0.75, 1].
clearColorBuffer
clearColorBuffer: boolean
Inherited from pc.CameraComponent.clearColorBuffer
If true the camera will clear the color buffer to the color set in clearColor. Defaults to true.
clearDepthBuffer
clearDepthBuffer: boolean
Inherited from pc.CameraComponent.clearDepthBuffer
If true the camera will clear the depth buffer. Defaults to true.
clearStencilBuffer
clearStencilBuffer: boolean
Inherited from pc.CameraComponent.clearStencilBuffer
If true the camera will clear the stencil buffer. Defaults to true.
cullFaces
cullFaces: boolean
Inherited from pc.CameraComponent.cullFaces
If true the camera will take material.cull into account. Otherwise both front and back faces will be rendered. Defaults to true.
disablePostEffectsLayer
disablePostEffectsLayer: number
Inherited from pc.CameraComponent.disablePostEffectsLayer
Layer ID of a layer on which the postprocessing of the camera stops being applied to. Defaults to LAYERID_UI, which causes post processing to not be applied to UI layer and any following layers for the camera. Set to undefined for post-processing to be applied to all layers of the camera.
enabled
enabled: boolean
Inherited from pc.CameraComponent.enabled
Enables or disables the component.
entity
entity: Entity
Inherited from pc.CameraComponent.entity
The Entity that this Component is attached to.
farClip
farClip: number
Inherited from pc.CameraComponent.farClip
The distance from the camera after which no rendering will take place. Defaults to 1000.
flipFaces
flipFaces: boolean
Inherited from pc.CameraComponent.flipFaces
If true the camera will invert front and back faces. Can be useful for reflection rendering. Defaults to false.
fov
fov: number
Inherited from pc.CameraComponent.fov
The field of view of the camera in degrees. Usually this is the Y-axis field of view, see {@link CameraComponent#horizontalFov}. Used for {@link PROJECTION_PERSPECTIVE} cameras only. Defaults to 45.
Readonly frustum
frustum: Frustum
Inherited from pc.CameraComponent.frustum
Queries the camera's frustum shape.
frustumCulling
frustumCulling: boolean
Inherited from pc.CameraComponent.frustumCulling
Controls the culling of mesh instances against the camera frustum, i.e. if objects outside of camera should be omitted from rendering. If false, all mesh instances in the scene are rendered by the camera, regardless of visibility. Defaults to false.
horizontalFov
horizontalFov: boolean
Inherited from pc.CameraComponent.horizontalFov
Set which axis to use for the Field of View calculation. Defaults to false.
layers
layers: number[]
Inherited from pc.CameraComponent.layers
An array of layer IDs ({@link Layer#id}) to which this camera should belong. Don't push/pop/splice or modify this array, if you want to change it, set a new one instead. Defaults to [LAYERID_WORLD, LAYERID_DEPTH, LAYERID_SKYBOX, LAYERID_UI, LAYERID_IMMEDIATE].
nearClip
nearClip: number
Inherited from pc.CameraComponent.nearClip
The distance from the camera before which no rendering will take place. Defaults to 0.1.
orthoHeight
orthoHeight: number
Inherited from pc.CameraComponent.orthoHeight
The half-height of the orthographic view window (in the Y-axis). Used for {@link PROJECTION_ORTHOGRAPHIC} cameras only. Defaults to 10.
postEffects
postEffects: PostEffectQueue
Inherited from pc.CameraComponent.postEffects
The post effects queue for this camera. Use this to add or remove post effects from the camera.
priority
priority: number
Inherited from pc.CameraComponent.priority
Controls the order in which cameras are rendered. Cameras with smaller values for priority are rendered first. Defaults to 0.
projection
projection: number
Inherited from pc.CameraComponent.projection
The type of projection used to render the camera. Can be:
{@link PROJECTION_PERSPECTIVE}: A perspective projection. The camera frustum resembles a truncated pyramid.
{@link PROJECTION_ORTHOGRAPHIC}: An orthographic projection. The camera frustum is a cuboid. Defaults to {@link PROJECTION_PERSPECTIVE}.
Readonly projectionMatrix
projectionMatrix: Mat4
Inherited from pc.CameraComponent.projectionMatrix
Queries the camera's projection matrix.
rect
rect: Vec4
Inherited from pc.CameraComponent.rect
Controls where on the screen the camera will be rendered in normalized screen coordinates. Defaults to [0, 0, 1, 1].
renderTarget
renderTarget: RenderTarget
Inherited from pc.CameraComponent.renderTarget
Render target to which rendering of the cameras is performed. If not set, it will render simply to the screen.
scissorRect
scissorRect: Vec4
Inherited from pc.CameraComponent.scissorRect
Clips all pixels which are not in the rectangle. The order of the values is [x, y, width, height]. Defaults to [0, 0, 1, 1].
system
system: ComponentSystem
Inherited from pc.CameraComponent.system
The ComponentSystem used to create this Component.
Readonly viewMatrix
viewMatrix: Mat4
Inherited from pc.CameraComponent.viewMatrix
Queries the camera's view matrix.
Methods
calculateAspectRatio
calculateAspectRatio(rt?: RenderTarget): number
Inherited from pc.CameraComponent.calculateAspectRatio
Calculates aspect ratio value for a given render target.
Parameters
Optional rt: RenderTarget
Returns number
The aspect ratio of the render target (or backbuffer).
endXr
endXr(callback?: XrError): void
Inherited from pc.CameraComponent.endXr
Attempt to end XR session of this camera.
example
// On an entity with a camera component this.entity.camera.endXr(function (err) { // not anymore in XR });
Parameters
Optional callback: XrError
Returns void
fire
fire(name: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
Inherited from pc.CameraComponent.fire
Fire an event, all additional arguments are passed on to the event listener.
example
obj.fire('test', 'This is the message');
Parameters
name: any
Name of event to fire.
Optional arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Optional arg5: any
Optional arg6: any
Optional arg7: any
Optional arg8: any
Returns EventHandler
Self for chaining.
hasEvent
hasEvent(name: string): boolean
Inherited from pc.CameraComponent.hasEvent
Test if there are any handlers bound to an event name.
example
obj.on('test', function () { }); // bind an event to 'test' obj.hasEvent('test'); // returns true obj.hasEvent('hello'); // returns false
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
off
off(name?: string, callback?: HandleEvent, scope?: any): EventHandler
Inherited from pc.CameraComponent.off
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
example
var handler = function () { }; obj.on('test', handler);
obj.off(); // Removes all events obj.off('test'); // Removes all events called 'test' obj.off('test', handler); // Removes all handler functions, called 'test' obj.off('test', handler, this); // Removes all hander functions, called 'test' with scope this
Parameters
Optional name: string
Optional callback: HandleEvent
Optional scope: any
Returns EventHandler
Self for chaining.
on
on(name: string, callback: HandleEvent, scope?: any): EventHandler
Inherited from pc.CameraComponent.on
Attach an event handler to an event.
example
obj.on('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEvent
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any
Returns EventHandler
Self for chaining.
once
once(name: string, callback: HandleEvent, scope?: any): EventHandler
Inherited from pc.CameraComponent.once
Attach an event handler to an event. This handler will be removed after being fired once.
example
obj.once('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console obj.fire('test', 1, 2); // not going to get handled
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEvent
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any
Returns EventHandler
Self for chaining.
raycastMeshInstances
raycastMeshInstances(ray: Ray, meshInstances: MeshInstance[]): intersect[]
Overrides pc.CameraComponent.raycastMeshInstances
mesh
Parameters
ray: Ray
meshInstances: MeshInstance[]
meshInstance
Returns intersect[]
screenToWorld
screenToWorld(screenx: number, screeny: number, cameraz: number, worldCoord?: Vec3): Vec3
Inherited from pc.CameraComponent.screenToWorld
Convert a point from 2D screen space to 3D world space.
example
// Get the start and end points of a 3D ray fired from a screen click position var start = entity.camera.screenToWorld(clickX, clickY, entity.camera.nearClip); var end = entity.camera.screenToWorld(clickX, clickY, entity.camera.farClip);
// Use the ray coordinates to perform a raycast app.systems.rigidbody.raycastFirst(start, end, function (result) { console.log("Entity " + result.entity.name + " was selected"); });
Parameters
screenx: number
X coordinate on PlayCanvas' canvas element.
screeny: number
Y coordinate on PlayCanvas' canvas element.
cameraz: number
The distance from the camera in world space to create the new point.
Optional worldCoord: Vec3
Returns Vec3
The world space coordinate.
startXr
startXr(type: string, spaceType: string, options?: { callback?: XrError; depthSensing?: { dataFormatPreference?: string; usagePreference?: string }; imageTracking?: boolean; optionalFeatures?: string[]; planeDetection?: boolean }): void
Inherited from pc.CameraComponent.startXr
Attempt to start XR session with this camera.
example
// On an entity with a camera component this.entity.camera.startXr(pc.XRTYPE_VR, pc.XRSPACE_LOCAL, { callback: function (err) { if (err) { // failed to start XR session } else { // in XR } } });
Parameters
type: string
The type of session. Can be one of the following:
{@link XRTYPE_INLINE}: Inline - always available type of session. It has limited feature availability and is rendered into HTML element.
{@link XRTYPE_VR}: Immersive VR - session that provides exclusive access to the VR device with the best available tracking features.
{@link XRTYPE_AR}: Immersive AR - session that provides exclusive access to the VR/AR device that is intended to be blended with the real-world environment.
spaceType: string
Reference space type. Can be one of the following:
{@link XRSPACE_VIEWER}: Viewer - always supported space with some basic tracking capabilities.
{@link XRSPACE_LOCAL}: Local - represents a tracking space with a native origin near the viewer at the time of creation. It is meant for seated or basic local XR sessions.
{@link XRSPACE_LOCALFLOOR}: Local Floor - represents a tracking space with a native origin at the floor in a safe position for the user to stand. The y-axis equals 0 at floor level. Floor level value might be estimated by the underlying platform. It is meant for seated or basic local XR sessions.
{@link XRSPACE_BOUNDEDFLOOR}: Bounded Floor - represents a tracking space with its native origin at the floor, where the user is expected to move within a pre-established boundary.
{@link XRSPACE_UNBOUNDED}: Unbounded - represents a tracking space where the user is expected to move freely around their environment, potentially long distances from their starting point.
Optional options: { callback?: XrError; depthSensing?: { dataFormatPreference?: string; usagePreference?: string }; imageTracking?: boolean; optionalFeatures?: string[]; planeDetection?: boolean }
Optional callback?: XrError
Optional depthSensing?: { dataFormatPreference?: string; usagePreference?: string }
Optional dataFormatPreference?: string
Optional usagePreference?: string
Optional imageTracking?: boolean
Optional optionalFeatures?: string[]
Optional planeDetection?: boolean
Returns void
syncCamera
syncCamera(camera: CameraComponent): void
Overrides pc.CameraComponent.syncCamera
Parameters
camera: CameraComponent
Returns void
worldToScreen
worldToScreen(worldCoord: Vec3, screenCoord?: Vec3): Vec3
Inherited from pc.CameraComponent.worldToScreen
Convert a point from 3D world space to 2D screen space.
Parameters
worldCoord: Vec3
The world space coordinate.
Optional screenCoord: Vec3
Returns Vec3
The screen space coordinate.
