playcanvas: CameraComponent_EX
Module: pc-ex
Class CameraComponent_EX
Hierarchy
CameraComponent
CameraComponent_EX
Index
Constructors
constructor
Properties
_camera
_disablePostEffectsLayer
_postEffects
_priority
aspectRatio
onPostRender
onPreRender
Accessors
aspectRatioMode
calculateProjection
calculateTransform
clearColor
clearColorBuffer
clearDepthBuffer
clearStencilBuffer
cullFaces
disablePostEffectsLayer
enabled
farClip
flipFaces
fov
frustum
frustumCulling
horizontalFov
layers
nearClip
orthoHeight
postEffects
postEffectsEnabled
priority
projection
projectionMatrix
rect
renderSceneColorMap
renderSceneDepthMap
renderTarget
scissorRect
viewMatrix
Methods
_enableDepthLayer
addCameraToLayers
buildAccessors
calculateAspectRatio
copy
dirtyLayerCompositionCameras
endXr
fire
followCamera
hasEvent
off
on
onAppPrerender
onDisable
onEnable
onLayerAdded
onLayerRemoved
onLayersChanged
onPostStateChange
onRemove
onSetEnabled
once
raycastMeshInstances
removeCameraFromLayers
requestSceneColorMap
requestSceneDepthMap
screenToWorld
startXr
worldToScreen
_buildAccessors
Constructors
constructor
new CameraComponent_EX(system: CameraComponentSystem, entity: Entity): CameraComponent_EX
Inherited from pc.CameraComponent.constructor
Create a new CameraComponent instance.
Parameters
system: CameraComponentSystem
The ComponentSystem that created this Component.
entity: Entity
The Entity that this Component is attached to.
Returns CameraComponent_EX
Properties
_camera
_camera: Camera
Inherited from pc.CameraComponent._camera
_disablePostEffectsLayer
_disablePostEffectsLayer: number
Inherited from pc.CameraComponent._disablePostEffectsLayer
_postEffects
_postEffects: PostEffectQueue
Inherited from pc.CameraComponent._postEffects
_priority
_priority: number
Inherited from pc.CameraComponent._priority
aspectRatio
aspectRatio: number
Inherited from pc.CameraComponent.aspectRatio
onPostRender
onPostRender: Function
Inherited from pc.CameraComponent.onPostRender
Custom function that is called after the camera renders the scene.
onPreRender
onPreRender: Function
Inherited from pc.CameraComponent.onPreRender
Custom function that is called before the camera renders the scene.
Accessors
aspectRatioMode
get aspectRatioMode(): number
set aspectRatioMode(arg: number): void
Inherited from pc.CameraComponent.aspectRatioMode
Returns number
Inherited from pc.CameraComponent.aspectRatioMode
Parameters
arg: number
Returns void
calculateProjection
get calculateProjection(): CalculateMatrixCallback
set calculateProjection(arg: CalculateMatrixCallback): void
Inherited from pc.CameraComponent.calculateProjection
Returns CalculateMatrixCallback
Inherited from pc.CameraComponent.calculateProjection
Parameters
arg: CalculateMatrixCallback
Returns void
calculateTransform
get calculateTransform(): CalculateMatrixCallback
set calculateTransform(arg: CalculateMatrixCallback): void
Inherited from pc.CameraComponent.calculateTransform
Returns CalculateMatrixCallback
Inherited from pc.CameraComponent.calculateTransform
Parameters
arg: CalculateMatrixCallback
Returns void
clearColor
get clearColor(): Color
set clearColor(arg: Color): void
Inherited from pc.CameraComponent.clearColor
Returns Color
Inherited from pc.CameraComponent.clearColor
Parameters
arg: Color
Returns void
clearColorBuffer
get clearColorBuffer(): boolean
set clearColorBuffer(arg: boolean): void
Inherited from pc.CameraComponent.clearColorBuffer
If true the camera will clear the color buffer to the color set in clearColor. Defaults to true.
Returns boolean
Inherited from pc.CameraComponent.clearColorBuffer
If true the camera will clear the color buffer to the color set in clearColor. Defaults to true.
Parameters
arg: boolean
Returns void
clearDepthBuffer
get clearDepthBuffer(): boolean
set clearDepthBuffer(arg: boolean): void
Inherited from pc.CameraComponent.clearDepthBuffer
If true the camera will clear the depth buffer. Defaults to true.
Returns boolean
Inherited from pc.CameraComponent.clearDepthBuffer
If true the camera will clear the depth buffer. Defaults to true.
Parameters
arg: boolean
Returns void
clearStencilBuffer
get clearStencilBuffer(): boolean
set clearStencilBuffer(arg: boolean): void
Inherited from pc.CameraComponent.clearStencilBuffer
If true the camera will clear the stencil buffer. Defaults to true.
Returns boolean
Inherited from pc.CameraComponent.clearStencilBuffer
If true the camera will clear the stencil buffer. Defaults to true.
Parameters
arg: boolean
Returns void
cullFaces
get cullFaces(): boolean
set cullFaces(arg: boolean): void
Inherited from pc.CameraComponent.cullFaces
Returns boolean
Inherited from pc.CameraComponent.cullFaces
Parameters
arg: boolean
Returns void
disablePostEffectsLayer
get disablePostEffectsLayer(): number
set disablePostEffectsLayer(arg: number): void
Inherited from pc.CameraComponent.disablePostEffectsLayer
Layer ID of a layer on which the postprocessing of the camera stops being applied to. Defaults to LAYERID_UI, which causes post processing to not be applied to UI layer and any following layers for the camera. Set to undefined for post-processing to be applied to all layers of the camera.
Returns number
Inherited from pc.CameraComponent.disablePostEffectsLayer
Layer ID of a layer on which the postprocessing of the camera stops being applied to. Defaults to LAYERID_UI, which causes post processing to not be applied to UI layer and any following layers for the camera. Set to undefined for post-processing to be applied to all layers of the camera.
Parameters
arg: number
Returns void
enabled
get enabled(): boolean
set enabled(arg: boolean): void
Inherited from pc.CameraComponent.enabled
Returns boolean
Inherited from pc.CameraComponent.enabled
Parameters
arg: boolean
Returns void
farClip
get farClip(): number
set farClip(arg: number): void
Inherited from pc.CameraComponent.farClip
Returns number
Inherited from pc.CameraComponent.farClip
Parameters
arg: number
Returns void
flipFaces
get flipFaces(): boolean
set flipFaces(arg: boolean): void
Inherited from pc.CameraComponent.flipFaces
Returns boolean
Inherited from pc.CameraComponent.flipFaces
Parameters
arg: boolean
Returns void
fov
get fov(): number
set fov(arg: number): void
Inherited from pc.CameraComponent.fov
Returns number
Inherited from pc.CameraComponent.fov
Parameters
arg: number
Returns void
frustum
get frustum(): Frustum
Inherited from pc.CameraComponent.frustum
Queries the camera's frustum shape.
Returns Frustum
frustumCulling
get frustumCulling(): boolean
set frustumCulling(arg: boolean): void
Inherited from pc.CameraComponent.frustumCulling
Returns boolean
Inherited from pc.CameraComponent.frustumCulling
Parameters
arg: boolean
Returns void
horizontalFov
get horizontalFov(): boolean
set horizontalFov(arg: boolean): void
Inherited from pc.CameraComponent.horizontalFov
Returns boolean
Inherited from pc.CameraComponent.horizontalFov
Parameters
arg: boolean
Returns void
layers
get layers(): number[]
set layers(arg: number[]): void
Inherited from pc.CameraComponent.layers
An array of layer IDs ({@link Layer#id}) to which this camera should belong. Don't push, pop, splice or modify this array, if you want to change it, set a new one instead. Defaults to [LAYERID_WORLD, LAYERID_DEPTH, LAYERID_SKYBOX, LAYERID_UI, LAYERID_IMMEDIATE].
Returns number[]
Inherited from pc.CameraComponent.layers
An array of layer IDs ({@link Layer#id}) to which this camera should belong. Don't push, pop, splice or modify this array, if you want to change it, set a new one instead. Defaults to [LAYERID_WORLD, LAYERID_DEPTH, LAYERID_SKYBOX, LAYERID_UI, LAYERID_IMMEDIATE].
Parameters
arg: number[]
Returns void
nearClip
get nearClip(): number
set nearClip(arg: number): void
Inherited from pc.CameraComponent.nearClip
Returns number
Inherited from pc.CameraComponent.nearClip
Parameters
arg: number
Returns void
orthoHeight
get orthoHeight(): number
set orthoHeight(arg: number): void
Inherited from pc.CameraComponent.orthoHeight
Returns number
Inherited from pc.CameraComponent.orthoHeight
Parameters
arg: number
Returns void
postEffects
get postEffects(): PostEffectQueue
Inherited from pc.CameraComponent.postEffects
Returns PostEffectQueue
postEffectsEnabled
get postEffectsEnabled(): PostEffectQueue
Inherited from pc.CameraComponent.postEffectsEnabled
The post effects queue for this camera. Use this to add or remove post effects from the camera.
Returns PostEffectQueue
priority
get priority(): number
set priority(arg: number): void
Inherited from pc.CameraComponent.priority
Controls the order in which cameras are rendered. Cameras with smaller values for priority are rendered first. Defaults to 0.
Returns number
Inherited from pc.CameraComponent.priority
Controls the order in which cameras are rendered. Cameras with smaller values for priority are rendered first. Defaults to 0.
Parameters
arg: number
Returns void
projection
get projection(): number
set projection(arg: number): void
Inherited from pc.CameraComponent.projection
Returns number
Inherited from pc.CameraComponent.projection
Parameters
arg: number
Returns void
projectionMatrix
get projectionMatrix(): Mat4
Inherited from pc.CameraComponent.projectionMatrix
Queries the camera's projection matrix.
Returns Mat4
rect
get rect(): Vec4
set rect(arg: Vec4): void
Inherited from pc.CameraComponent.rect
Controls where on the screen the camera will be rendered in normalized screen coordinates. Defaults to [0, 0, 1, 1].
Returns Vec4
Inherited from pc.CameraComponent.rect
Controls where on the screen the camera will be rendered in normalized screen coordinates. Defaults to [0, 0, 1, 1].
Parameters
arg: Vec4
Returns void
renderSceneColorMap
get renderSceneColorMap(): boolean
Inherited from pc.CameraComponent.renderSceneColorMap
Returns boolean
renderSceneDepthMap
get renderSceneDepthMap(): boolean
Inherited from pc.CameraComponent.renderSceneDepthMap
Returns boolean
renderTarget
get renderTarget(): any
set renderTarget(arg: any): void
Inherited from pc.CameraComponent.renderTarget
Render target to which rendering of the cameras is performed. If not set, it will render simply to the screen.
Returns any
Inherited from pc.CameraComponent.renderTarget
Render target to which rendering of the cameras is performed. If not set, it will render simply to the screen.
Parameters
arg: any
Returns void
scissorRect
get scissorRect(): Vec4
set scissorRect(arg: Vec4): void
Inherited from pc.CameraComponent.scissorRect
Returns Vec4
Inherited from pc.CameraComponent.scissorRect
Parameters
arg: Vec4
Returns void
viewMatrix
get viewMatrix(): Mat4
Inherited from pc.CameraComponent.viewMatrix
Queries the camera's view matrix.
Returns Mat4
Methods
_enableDepthLayer
_enableDepthLayer(value: any): boolean
Inherited from pc.CameraComponent._enableDepthLayer
Parameters
value: any
Returns boolean
addCameraToLayers
addCameraToLayers(): void
Inherited from pc.CameraComponent.addCameraToLayers
Returns void
buildAccessors
buildAccessors(schema: any): void
Inherited from pc.CameraComponent.buildAccessors
Parameters
schema: any
Returns void
calculateAspectRatio
calculateAspectRatio(rt?: RenderTarget): number
Inherited from pc.CameraComponent.calculateAspectRatio
Calculates aspect ratio value for a given render target.
Parameters
Optional rt: RenderTarget
Returns number
The aspect ratio of the render target (or backbuffer).
copy
copy(source: any): void
Inherited from pc.CameraComponent.copy
Parameters
source: any
Returns void
dirtyLayerCompositionCameras
dirtyLayerCompositionCameras(): void
Inherited from pc.CameraComponent.dirtyLayerCompositionCameras
Returns void
endXr
endXr(callback?: XrErrorCallback): void
Inherited from pc.CameraComponent.endXr
Attempt to end XR session of this camera.
example
// On an entity with a camera component this.entity.camera.endXr(function (err) { // not anymore in XR });
Parameters
Optional callback: XrErrorCallback
Returns void
fire
fire(name: string, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
Inherited from pc.CameraComponent.fire
Fire an event, all additional arguments are passed on to the event listener.
example
obj.fire('test', 'This is the message');
Parameters
name: string
Name of event to fire.
Optional arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Optional arg5: any
Optional arg6: any
Optional arg7: any
Optional arg8: any
Returns EventHandler
Self for chaining.
followCamera
followCamera(camera: CameraComponent): void
Parameters
camera: CameraComponent
Returns void
hasEvent
hasEvent(name: string): boolean
Inherited from pc.CameraComponent.hasEvent
Test if there are any handlers bound to an event name.
example
obj.on('test', function () { }); // bind an event to 'test' obj.hasEvent('test'); // returns true obj.hasEvent('hello'); // returns false
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
off
off(name?: string, callback?: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.CameraComponent.off
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
example
var handler = function () { }; obj.on('test', handler);
obj.off(); // Removes all events obj.off('test'); // Removes all events called 'test' obj.off('test', handler); // Removes all handler functions, called 'test' obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
Parameters
Optional name: string
Optional callback: HandleEventCallback
Optional scope: object
Returns EventHandler
Self for chaining.
on
on(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.CameraComponent.on
Attach an event handler to an event.
example
obj.on('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Returns EventHandler
Self for chaining.
onAppPrerender
onAppPrerender(): void
Inherited from pc.CameraComponent.onAppPrerender
Returns void
onDisable
onDisable(): void
Inherited from pc.CameraComponent.onDisable
Returns void
onEnable
onEnable(): void
Inherited from pc.CameraComponent.onEnable
Returns void
onLayerAdded
onLayerAdded(layer: any): void
Inherited from pc.CameraComponent.onLayerAdded
Parameters
layer: any
Returns void
onLayerRemoved
onLayerRemoved(layer: any): void
Inherited from pc.CameraComponent.onLayerRemoved
Parameters
layer: any
Returns void
onLayersChanged
onLayersChanged(oldComp: any, newComp: any): void
Inherited from pc.CameraComponent.onLayersChanged
Parameters
oldComp: any
newComp: any
Returns void
onPostStateChange
onPostStateChange(): void
Inherited from pc.CameraComponent.onPostStateChange
Returns void
onRemove
onRemove(): void
Inherited from pc.CameraComponent.onRemove
Returns void
onSetEnabled
onSetEnabled(name: any, oldValue: any, newValue: any): void
Inherited from pc.CameraComponent.onSetEnabled
Parameters
name: any
oldValue: any
newValue: any
Returns void
once
once(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.CameraComponent.once
Attach an event handler to an event. This handler will be removed after being fired once.
example
obj.once('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console obj.fire('test', 1, 2); // not going to get handled
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Returns EventHandler
Self for chaining.
raycastMeshInstances
raycastMeshInstances(ray: Ray, meshInstances: MeshInstance[]): intersect[]
mesh
Parameters
ray: Ray
meshInstances: MeshInstance[]
meshInstance
Returns intersect[]
removeCameraFromLayers
removeCameraFromLayers(): void
Inherited from pc.CameraComponent.removeCameraFromLayers
Returns void
requestSceneColorMap
requestSceneColorMap(enabled: boolean): void
Inherited from pc.CameraComponent.requestSceneColorMap
Request the scene to generate a texture containing the scene color map. Note that this call is accummulative, and for each enable request, a disable request need to be called.
Parameters
enabled: boolean
True to request the generation, false to disable it.
Returns void
requestSceneDepthMap
requestSceneDepthMap(enabled: boolean): void
Inherited from pc.CameraComponent.requestSceneDepthMap
Request the scene to generate a texture containing the scene depth map. Note that this call is accummulative, and for each enable request, a disable request need to be called.
Parameters
enabled: boolean
True to request the generation, false to disable it.
Returns void
screenToWorld
screenToWorld(screenx: number, screeny: number, cameraz: number, worldCoord?: Vec3): Vec3
Inherited from pc.CameraComponent.screenToWorld
Convert a point from 2D screen space to 3D world space.
example
// Get the start and end points of a 3D ray fired from a screen click position var start = entity.camera.screenToWorld(clickX, clickY, entity.camera.nearClip); var end = entity.camera.screenToWorld(clickX, clickY, entity.camera.farClip);
// Use the ray coordinates to perform a raycast app.systems.rigidbody.raycastFirst(start, end, function (result) { console.log("Entity " + result.entity.name + " was selected"); });
Parameters
screenx: number
X coordinate on PlayCanvas' canvas element. Should be in the range 0 to canvas.offsetWidth of the application's canvas element.
screeny: number
Y coordinate on PlayCanvas' canvas element. Should be in the range 0 to canvas.offsetHeight of the application's canvas element.
cameraz: number
The distance from the camera in world space to create the new point.
Optional worldCoord: Vec3
Returns Vec3
The world space coordinate.
startXr
startXr(type: string, spaceType: string, options?: { callback?: XrErrorCallback; depthSensing?: { dataFormatPreference?: string; usagePreference?: string }; imageTracking?: boolean; optionalFeatures?: string[]; planeDetection?: boolean }): void
Inherited from pc.CameraComponent.startXr
Attempt to start XR session with this camera.
example
// On an entity with a camera component this.entity.camera.startXr(pc.XRTYPE_VR, pc.XRSPACE_LOCAL, { callback: function (err) { if (err) { // failed to start XR session } else { // in XR } } });
Parameters
type: string
The type of session. Can be one of the following:
{@link XRTYPE_INLINE}: Inline - always available type of session. It has limited feature availability and is rendered into HTML element.
{@link XRTYPE_VR}: Immersive VR - session that provides exclusive access to the VR device with the best available tracking features.
{@link XRTYPE_AR}: Immersive AR - session that provides exclusive access to the VR/AR device that is intended to be blended with the real-world environment.
spaceType: string
Reference space type. Can be one of the following:
{@link XRSPACE_VIEWER}: Viewer - always supported space with some basic tracking capabilities.
{@link XRSPACE_LOCAL}: Local - represents a tracking space with a native origin near the viewer at the time of creation. It is meant for seated or basic local XR sessions.
{@link XRSPACE_LOCALFLOOR}: Local Floor - represents a tracking space with a native origin at the floor in a safe position for the user to stand. The y-axis equals 0 at floor level. Floor level value might be estimated by the underlying platform. It is meant for seated or basic local XR sessions.
{@link XRSPACE_BOUNDEDFLOOR}: Bounded Floor - represents a tracking space with its native origin at the floor, where the user is expected to move within a pre-established boundary.
{@link XRSPACE_UNBOUNDED}: Unbounded - represents a tracking space where the user is expected to move freely around their environment, potentially long distances from their starting point.
Optional options: { callback?: XrErrorCallback; depthSensing?: { dataFormatPreference?: string; usagePreference?: string }; imageTracking?: boolean; optionalFeatures?: string[]; planeDetection?: boolean }
Optional callback?: XrErrorCallback
Optional depthSensing?: { dataFormatPreference?: string; usagePreference?: string }
Optional dataFormatPreference?: string
Optional usagePreference?: string
Optional imageTracking?: boolean
Optional optionalFeatures?: string[]
Optional planeDetection?: boolean
Returns void
worldToScreen
worldToScreen(worldCoord: Vec3, screenCoord?: Vec3): Vec3
Inherited from pc.CameraComponent.worldToScreen
Convert a point from 3D world space to 2D screen space.
Parameters
worldCoord: Vec3
The world space coordinate.
Optional screenCoord: Vec3
Returns Vec3
The screen space coordinate.
Static _buildAccessors
_buildAccessors(obj: any, schema: any): void
Inherited from pc.CameraComponent._buildAccessors
Parameters
obj: any
schema: any
Returns void
