playcanvas: Color_EX
Module: pc-ex
Class Color_EX
Hierarchy
Color
Color_EX
Index
Constructors
constructor
Properties
_shaderData
a
b
g
r
BLACK
BLUE
CYAN
GRAY
GREEN
MAGENTA
RED
WHITE
YELLOW
Accessors
shaderData
Methods
clone
copy
equals
fromString
lerp
set
toString
Constructors
constructor
new Color_EX(r?: number | number[], g?: number, b?: number, a?: number): Color_EX
Inherited from pc.Color.constructor
Create a new Color object.
Parameters
Optional r: number | number[]
Optional g: number
Optional b: number
Optional a: number
Returns Color_EX
Properties
Private _shaderData
_shaderData: Float32Array
a
a: number
Inherited from pc.Color.a
The alpha component of the color.
b
b: number
Inherited from pc.Color.b
The blue component of the color.
g
g: number
Inherited from pc.Color.g
The green component of the color.
r
r: number
Inherited from pc.Color.r
The red component of the color.
Static Readonly BLACK
BLACK: Color
Inherited from pc.Color.BLACK
A constant color set to black [0, 0, 0, 1].
readonly
Static Readonly BLUE
BLUE: Color
Inherited from pc.Color.BLUE
A constant color set to blue [0, 0, 1, 1].
readonly
Static Readonly CYAN
CYAN: Color
Inherited from pc.Color.CYAN
A constant color set to cyan [0, 1, 1, 1].
readonly
Static Readonly GRAY
GRAY: Color
Inherited from pc.Color.GRAY
A constant color set to gray [0.5, 0.5, 0.5, 1].
readonly
Static Readonly GREEN
GREEN: Color
Inherited from pc.Color.GREEN
A constant color set to green [0, 1, 0, 1].
readonly
Static Readonly MAGENTA
MAGENTA: Color
Inherited from pc.Color.MAGENTA
A constant color set to magenta [1, 0, 1, 1].
readonly
Static Readonly RED
RED: Color
Inherited from pc.Color.RED
A constant color set to red [1, 0, 0, 1].
readonly
Static Readonly WHITE
WHITE: Color
Inherited from pc.Color.WHITE
A constant color set to white [1, 1, 1, 1].
readonly
Static Readonly YELLOW
YELLOW: Color
Inherited from pc.Color.YELLOW
A constant color set to yellow [1, 1, 0, 1].
readonly
Accessors
shaderData
get shaderData(): Float32Array
用于传入shader的数据
Returns Float32Array
Methods
clone
clone(): Color
Inherited from pc.Color.clone
Returns a clone of the specified color.
Returns Color
A duplicate color object.
copy
copy(rhs: Color): Color
Inherited from pc.Color.copy
Copies the contents of a source color to a destination color.
example
var src = new pc.Color(1, 0, 0, 1); var dst = new pc.Color();
dst.copy(src);
console.log("The two colors are " + (dst.equals(src) ? "equal" : "different"));
Parameters
rhs: Color
A color to copy to the specified color.
Returns Color
Self for chaining.
equals
equals(rhs: Color): boolean
Inherited from pc.Color.equals
Reports whether two colors are equal.
example
var a = new pc.Color(1, 0, 0, 1); var b = new pc.Color(1, 1, 0, 1); console.log("The two colors are " + (a.equals(b) ? "equal" : "different"));
Parameters
rhs: Color
The color to compare to the specified color.
Returns boolean
True if the colors are equal and false otherwise.
fromString
fromString(hex: string): Color
Inherited from pc.Color.fromString
Set the values of the color from a string representation '#11223344' or '#112233'.
Parameters
hex: string
A string representation in the format '#RRGGBBAA' or '#RRGGBB'. Where RR, GG, BB, AA are red, green, blue and alpha values. This is the same format used in HTML/CSS.
Returns Color
Self for chaining.
lerp
lerp(lhs: Color, rhs: Color, alpha: number): Color
Inherited from pc.Color.lerp
Returns the result of a linear interpolation between two specified colors.
example
var a = new pc.Color(0, 0, 0); var b = new pc.Color(1, 1, 0.5); var r = new pc.Color();
r.lerp(a, b, 0); // r is equal to a r.lerp(a, b, 0.5); // r is 0.5, 0.5, 0.25 r.lerp(a, b, 1); // r is equal to b
Parameters
lhs: Color
The color to interpolate from.
rhs: Color
The color to interpolate to.
alpha: number
The value controlling the point of interpolation. Between 0 and 1, the linear interpolant will occur on a straight line between lhs and rhs. Outside of this range, the linear interpolant will occur on a ray extrapolated from this line.
Returns Color
Self for chaining.
set
set(r: number, g: number, b: number, a?: number): Color
Inherited from pc.Color.set
Assign values to the color components, including alpha.
Parameters
r: number
The value for red (0-1).
g: number
The value for blue (0-1).
b: number
The value for green (0-1).
Optional a: number
Returns Color
Self for chaining.
toString
toString(alpha: boolean): string
Inherited from pc.Color.toString
Converts the color to string form. The format is '#RRGGBBAA', where RR, GG, BB, AA are the red, green, blue and alpha values. When the alpha value is not included (the default), this is the same format as used in HTML/CSS.
example
var c = new pc.Color(1, 1, 1); // Outputs #ffffffff console.log(c.toString());
Parameters
alpha: boolean
If true, the output string will include the alpha value.
Returns string
The color in string form.
