pc-ex: Curve_EX
Class Curve_EX
Hierarchy
Curve
Curve_EX
Index
Constructors
constructor
Properties
keys
tension
type
Accessors
length
Methods
add
clone
closest
get
getNormal
getTangent
sort
value
Constructors
constructor
new Curve_EX(data?: number[]): Curve_EX
Inherited from pc.Curve.constructor
Creates a new Curve instance.
example
var curve = new pc.Curve([ 0, 0, // At 0 time, value of 0 0.33, 2, // At 0.33 time, value of 2 0.66, 2.6, // At 0.66 time, value of 2.6 1, 3 // At 1 time, value of 3 ]);
Parameters
Optional data: number[]
Returns Curve_EX
Properties
keys
keys: number[][]
Inherited from pc.Curve.keys
tension
tension: number
Inherited from pc.Curve.tension
Controls how {@link CURVE_SPLINE} tangents are calculated. Valid range is between 0 and 1 where 0 results in a non-smooth curve (equivalent to linear interpolation) and 1 results in a very smooth curve. Use 0.5 for a Catmull-rom spline.
type
type: number
Inherited from pc.Curve.type
The curve interpolation scheme. Can be:
{@link CURVE_LINEAR}
{@link CURVE_SMOOTHSTEP}
{@link CURVE_SPLINE}
{@link CURVE_STEP}
Defaults to {@link CURVE_SMOOTHSTEP}.
Accessors
length
get length(): number
Inherited from pc.Curve.length
Get the number of keys in the curve.
Returns number
Methods
add
add(time: number, value: number): number[]
Inherited from pc.Curve.add
Add a new key to the curve.
Parameters
time: number
Time to add new key.
value: number
Value of new key.
Returns number[]
[time, value] pair.
clone
clone(): Curve
Inherited from pc.Curve.clone
Returns a clone of the specified curve object.
Returns Curve
A clone of the specified curve.
closest
closest(time: any): number[]
Inherited from pc.Curve.closest
Parameters
time: any
Returns number[]
get
get(index: number): number[]
Inherited from pc.Curve.get
Return a specific key.
Parameters
index: number
The index of the key to return.
Returns number[]
The key at the specified index.
getNormal
getNormal(percent: number): number
获得曲线在此处的法线斜率
Parameters
percent: number
在曲线上的百分比位置
Returns number
法线斜率
getTangent
getTangent(percent: number): number
获得曲线在此处的切线斜率
Parameters
percent: number
在曲线上的百分比位置
Returns number
切线斜率
sort
sort(): void
Inherited from pc.Curve.sort
Sort keys by time.
Returns void
value
value(time: number): number
Inherited from pc.Curve.value
Returns the interpolated value of the curve at specified time.
Parameters
time: number
The time at which to calculate the value.
Returns number
The interpolated value.
