playcanvas: ElementComponent_EX
Module: pc-ex
Class ElementComponent_EX
Hierarchy
ElementComponent
ElementComponent_EX
Index
Constructors
constructor
Properties
_addedModels
_anchor
_anchorDirty
_anchorTransform
_batchGroup
_batchGroupId
_beingInitialized
_calculatedCorners
_calculatedHeight
_calculatedWidth
_canvasCorners
_canvasCornersDirty
_cornersDirty
_dirtyLocal
_dirtyWorld
_drawOrder
_fitMode
_group
_height
_image
_layers
_localAnchor
_margin
_maskOffset
_maskedBy
_modelTransform
_offsetReadAt
_parentWorldTransform
_pivot
_screenCorners
_screenToWorld
_screenTransform
_sizeDirty
_text
_type
_useInput
_width
_worldCorners
_worldCornersDirty
screen
Accessors
_absBottom
_absLeft
_absRight
_absTop
_hasSplitAnchorsX
_hasSplitAnchorsY
aabb
alignment
anchor
autoFitHeight
autoFitWidth
autoHeight
autoWidth
batchGroupId
bottom
calculatedCorners
calculatedHeight
calculatedWidth
canvasCorners
color
drawOrder
enableMarkup
enabled
fitMode
font
fontAsset
fontSize
height
key
layers
left
lineHeight
margin
mask
maskedBy
material
materialAsset
maxFontSize
maxLines
minFontSize
opacity
outlineColor
outlineThickness
pivot
pixelsPerUnit
rangeEnd
rangeStart
rect
right
rtlReorder
screenCorners
shadowColor
shadowOffset
spacing
sprite
spriteAsset
spriteFrame
text
textHeight
textWidth
texture
textureAsset
top
type
unicodeConverter
useInput
width
worldCorners
wrapLines
Methods
_bindScreen
_calculateLocalAnchors
_calculateSize
_dirtifyMask
_dirtyBatch
_flagChildrenAsDirty
_isScreenCulled
_isScreenSpace
_onInsert
_onPrerender
_onScreenRemove
_onScreenResize
_onScreenSpaceChange
_parseUpToScreen
_patch
_setCalculatedHeight
_setCalculatedWidth
_setHeight
_setLocalPosition
_setMaskedBy
_setPosition
_setWidth
_sync
_unbindScreen
_unpatch
_updateMask
_updateScreen
addModelToLayers
buildAccessors
fire
getMaskOffset
getOffsetPosition
getPixelAt
hasEvent
isVisibleForCamera
off
on
onDisable
onEnable
onLayerAdded
onLayerRemoved
onLayersChanged
onPostStateChange
onRemove
onSetEnabled
once
removeModelFromLayers
setPosFromWorld
syncMask
_buildAccessors
Constructors
constructor
new ElementComponent_EX(system: ElementComponentSystem, entity: Entity): ElementComponent_EX
Inherited from pc.ElementComponent.constructor
Create a new ElementComponent instance.
Parameters
system: ElementComponentSystem
The ComponentSystem that created this Component.
entity: Entity
The Entity that this Component is attached to.
Returns ElementComponent_EX
Properties
_addedModels
_addedModels: any[]
Inherited from pc.ElementComponent._addedModels
_anchor
_anchor: Vec4
Inherited from pc.ElementComponent._anchor
_anchorDirty
_anchorDirty: boolean
Inherited from pc.ElementComponent._anchorDirty
_anchorTransform
_anchorTransform: Mat4
Inherited from pc.ElementComponent._anchorTransform
_batchGroup
_batchGroup: any
Inherited from pc.ElementComponent._batchGroup
_batchGroupId
_batchGroupId: number
Inherited from pc.ElementComponent._batchGroupId
_beingInitialized
_beingInitialized: boolean
Inherited from pc.ElementComponent._beingInitialized
Private _calculatedCorners
_calculatedCorners: [Vec3, Vec3, Vec3, Vec3]
_calculatedHeight
_calculatedHeight: number
Inherited from pc.ElementComponent._calculatedHeight
_calculatedWidth
_calculatedWidth: number
Inherited from pc.ElementComponent._calculatedWidth
_canvasCorners
_canvasCorners: Vec2[]
Inherited from pc.ElementComponent._canvasCorners
_canvasCornersDirty
_canvasCornersDirty: boolean
Inherited from pc.ElementComponent._canvasCornersDirty
_cornersDirty
_cornersDirty: boolean
Inherited from pc.ElementComponent._cornersDirty
_dirtyLocal
_dirtyLocal: boolean
Inherited from pc.ElementComponent._dirtyLocal
_dirtyWorld
_dirtyWorld: boolean
Inherited from pc.ElementComponent._dirtyWorld
_drawOrder
_drawOrder: number
Inherited from pc.ElementComponent._drawOrder
_fitMode
_fitMode: string
Inherited from pc.ElementComponent._fitMode
_group
_group: any
Inherited from pc.ElementComponent._group
_height
_height: number
Inherited from pc.ElementComponent._height
_image
_image: ImageElement
Inherited from pc.ElementComponent._image
_layers
_layers: number[]
Inherited from pc.ElementComponent._layers
_localAnchor
_localAnchor: Vec4
Inherited from pc.ElementComponent._localAnchor
_margin
_margin: Vec4
Inherited from pc.ElementComponent._margin
_maskOffset
_maskOffset: number
Inherited from pc.ElementComponent._maskOffset
_maskedBy
_maskedBy: any
Inherited from pc.ElementComponent._maskedBy
_modelTransform
_modelTransform: Mat4
Inherited from pc.ElementComponent._modelTransform
_offsetReadAt
_offsetReadAt: number
Inherited from pc.ElementComponent._offsetReadAt
_parentWorldTransform
_parentWorldTransform: Mat4
Inherited from pc.ElementComponent._parentWorldTransform
_pivot
_pivot: Vec2
Inherited from pc.ElementComponent._pivot
_screenCorners
_screenCorners: Vec3[]
Inherited from pc.ElementComponent._screenCorners
_screenToWorld
_screenToWorld: Mat4
Inherited from pc.ElementComponent._screenToWorld
_screenTransform
_screenTransform: Mat4
Inherited from pc.ElementComponent._screenTransform
_sizeDirty
_sizeDirty: boolean
Inherited from pc.ElementComponent._sizeDirty
_text
_text: TextElement
Inherited from pc.ElementComponent._text
_type
_type: string
Inherited from pc.ElementComponent._type
_useInput
_useInput: boolean
Inherited from pc.ElementComponent._useInput
_width
_width: number
Inherited from pc.ElementComponent._width
_worldCorners
_worldCorners: Vec3[]
Inherited from pc.ElementComponent._worldCorners
_worldCornersDirty
_worldCornersDirty: boolean
Inherited from pc.ElementComponent._worldCornersDirty
screen
screen: Entity
Inherited from pc.ElementComponent.screen
The Entity with a {@link ScreenComponent} that this component belongs to. This is automatically set when the component is a child of a ScreenComponent.
Accessors
_absBottom
get _absBottom(): number
Inherited from pc.ElementComponent._absBottom
Returns number
_absLeft
get _absLeft(): number
Inherited from pc.ElementComponent._absLeft
Returns number
_absRight
get _absRight(): number
Inherited from pc.ElementComponent._absRight
Returns number
_absTop
get _absTop(): number
Inherited from pc.ElementComponent._absTop
Returns number
_hasSplitAnchorsX
get _hasSplitAnchorsX(): boolean
Inherited from pc.ElementComponent._hasSplitAnchorsX
Returns boolean
_hasSplitAnchorsY
get _hasSplitAnchorsY(): boolean
Inherited from pc.ElementComponent._hasSplitAnchorsY
Returns boolean
aabb
get aabb(): any
Inherited from pc.ElementComponent.aabb
Returns any
alignment
get alignment(): Vec2
set alignment(arg: Vec2): void
Inherited from pc.ElementComponent.alignment
Returns Vec2
Inherited from pc.ElementComponent.alignment
Parameters
arg: Vec2
Returns void
anchor
get anchor(): Vec4
set anchor(arg: Vec4): void
Inherited from pc.ElementComponent.anchor
Specifies where the left, bottom, right and top edges of the component are anchored relative to its parent. Each value ranges from 0 to 1. e.g. a value of [0, 0, 0, 0] means that the element will be anchored to the bottom left of its parent. A value of [1, 1, 1, 1] means it will be anchored to the top right. A split anchor is when the left-right or top-bottom pairs of the anchor are not equal. In that case the component will be resized to cover that entire area. e.g. a value of [0, 0, 1, 1] will make the component resize exactly as its parent.
Returns Vec4
Inherited from pc.ElementComponent.anchor
Specifies where the left, bottom, right and top edges of the component are anchored relative to its parent. Each value ranges from 0 to 1. e.g. a value of [0, 0, 0, 0] means that the element will be anchored to the bottom left of its parent. A value of [1, 1, 1, 1] means it will be anchored to the top right. A split anchor is when the left-right or top-bottom pairs of the anchor are not equal. In that case the component will be resized to cover that entire area. e.g. a value of [0, 0, 1, 1] will make the component resize exactly as its parent.
Parameters
arg: Vec4
Returns void
autoFitHeight
get autoFitHeight(): boolean
set autoFitHeight(arg: boolean): void
Inherited from pc.ElementComponent.autoFitHeight
Returns boolean
Inherited from pc.ElementComponent.autoFitHeight
Parameters
arg: boolean
Returns void
autoFitWidth
get autoFitWidth(): boolean
set autoFitWidth(arg: boolean): void
Inherited from pc.ElementComponent.autoFitWidth
Returns boolean
Inherited from pc.ElementComponent.autoFitWidth
Parameters
arg: boolean
Returns void
autoHeight
get autoHeight(): boolean
set autoHeight(arg: boolean): void
Inherited from pc.ElementComponent.autoHeight
Returns boolean
Inherited from pc.ElementComponent.autoHeight
Parameters
arg: boolean
Returns void
autoWidth
get autoWidth(): boolean
set autoWidth(arg: boolean): void
Inherited from pc.ElementComponent.autoWidth
Returns boolean
Inherited from pc.ElementComponent.autoWidth
Parameters
arg: boolean
Returns void
batchGroupId
get batchGroupId(): number
set batchGroupId(arg: number): void
Inherited from pc.ElementComponent.batchGroupId
Assign element to a specific batch group (see {@link BatchGroup}). Default is -1 (no group).
Returns number
Inherited from pc.ElementComponent.batchGroupId
Assign element to a specific batch group (see {@link BatchGroup}). Default is -1 (no group).
Parameters
arg: number
Returns void
bottom
get bottom(): number
set bottom(arg: number): void
Inherited from pc.ElementComponent.bottom
The distance from the bottom edge of the anchor. Can be used in combination with a split anchor to make the component's top edge always be 'top' units away from the top.
Returns number
Inherited from pc.ElementComponent.bottom
The distance from the bottom edge of the anchor. Can be used in combination with a split anchor to make the component's top edge always be 'top' units away from the top.
Parameters
arg: number
Returns void
calculatedCorners
get calculatedCorners(): [Vec3, Vec3, Vec3, Vec3]
element4
Returns [Vec3, Vec3, Vec3, Vec3]
calculatedHeight
get calculatedHeight(): number
set calculatedHeight(arg: number): void
Inherited from pc.ElementComponent.calculatedHeight
The height at which the element will be rendered. In most cases this will be the same as height. However, in some cases the engine may calculate a different height for the element, such as when the element is under the control of a {@link LayoutGroupComponent}. In these scenarios, calculatedHeight may be smaller or larger than the height that was set in the editor.
Returns number
Inherited from pc.ElementComponent.calculatedHeight
The height at which the element will be rendered. In most cases this will be the same as height. However, in some cases the engine may calculate a different height for the element, such as when the element is under the control of a {@link LayoutGroupComponent}. In these scenarios, calculatedHeight may be smaller or larger than the height that was set in the editor.
Parameters
arg: number
Returns void
calculatedWidth
get calculatedWidth(): number
set calculatedWidth(arg: number): void
Inherited from pc.ElementComponent.calculatedWidth
The width at which the element will be rendered. In most cases this will be the same as width. However, in some cases the engine may calculate a different width for the element, such as when the element is under the control of a {@link LayoutGroupComponent}. In these scenarios, calculatedWidth may be smaller or larger than the width that was set in the editor.
Returns number
Inherited from pc.ElementComponent.calculatedWidth
The width at which the element will be rendered. In most cases this will be the same as width. However, in some cases the engine may calculate a different width for the element, such as when the element is under the control of a {@link LayoutGroupComponent}. In these scenarios, calculatedWidth may be smaller or larger than the width that was set in the editor.
Parameters
arg: number
Returns void
canvasCorners
get canvasCorners(): Vec2[]
Inherited from pc.ElementComponent.canvasCorners
An array of 4 {@link Vec2}s that represent the bottom left, bottom right, top right and top left corners of the component in canvas pixels. Only works for screen space element components.
Returns Vec2[]
color
get color(): Color
set color(arg: Color): void
Inherited from pc.ElementComponent.color
Returns Color
Inherited from pc.ElementComponent.color
Parameters
arg: Color
Returns void
drawOrder
get drawOrder(): number
set drawOrder(arg: number): void
Inherited from pc.ElementComponent.drawOrder
The draw order of the component. A higher value means that the component will be rendered on top of other components.
Returns number
Inherited from pc.ElementComponent.drawOrder
The draw order of the component. A higher value means that the component will be rendered on top of other components.
Parameters
arg: number
Returns void
enableMarkup
get enableMarkup(): boolean
set enableMarkup(arg: boolean): void
Inherited from pc.ElementComponent.enableMarkup
Returns boolean
Inherited from pc.ElementComponent.enableMarkup
Parameters
arg: boolean
Returns void
enabled
get enabled(): boolean
set enabled(arg: boolean): void
Inherited from pc.ElementComponent.enabled
Returns boolean
Inherited from pc.ElementComponent.enabled
Parameters
arg: boolean
Returns void
fitMode
get fitMode(): string
set fitMode(arg: string): void
Inherited from pc.ElementComponent.fitMode
Set how the content should be fitted and preserve the aspect ratio of the source texture or sprite. Only works for {@link ELEMENTTYPE_IMAGE} types. Can be:
{@link FITMODE_STRETCH}: Fit the content exactly to Element's bounding box.
{@link FITMODE_CONTAIN}: Fit the content within the Element's bounding box while preserving its Aspect Ratio.
{@link FITMODE_COVER}: Fit the content to cover the entire Element's bounding box while preserving its Aspect Ratio.
Returns string
Inherited from pc.ElementComponent.fitMode
Set how the content should be fitted and preserve the aspect ratio of the source texture or sprite. Only works for {@link ELEMENTTYPE_IMAGE} types. Can be:
{@link FITMODE_STRETCH}: Fit the content exactly to Element's bounding box.
{@link FITMODE_CONTAIN}: Fit the content within the Element's bounding box while preserving its Aspect Ratio.
{@link FITMODE_COVER}: Fit the content to cover the entire Element's bounding box while preserving its Aspect Ratio.
Parameters
arg: string
Returns void
font
get font(): Font | CanvasFont
set font(arg: Font | CanvasFont): void
Inherited from pc.ElementComponent.font
Returns Font | CanvasFont
Inherited from pc.ElementComponent.font
Parameters
arg: Font | CanvasFont
Returns void
fontAsset
get fontAsset(): number
set fontAsset(arg: number): void
Inherited from pc.ElementComponent.fontAsset
Returns number
Inherited from pc.ElementComponent.fontAsset
Parameters
arg: number
Returns void
fontSize
get fontSize(): number
set fontSize(arg: number): void
Inherited from pc.ElementComponent.fontSize
Returns number
Inherited from pc.ElementComponent.fontSize
Parameters
arg: number
Returns void
height
get height(): number
set height(arg: number): void
Inherited from pc.ElementComponent.height
The height of the element as set in the editor. Note that in some cases this may not reflect the true height at which the element is rendered, such as when the element is under the control of a {@link LayoutGroupComponent}. See calculatedHeight in order to ensure you are reading the true height at which the element will be rendered.
Returns number
Inherited from pc.ElementComponent.height
The height of the element as set in the editor. Note that in some cases this may not reflect the true height at which the element is rendered, such as when the element is under the control of a {@link LayoutGroupComponent}. See calculatedHeight in order to ensure you are reading the true height at which the element will be rendered.
Parameters
arg: number
Returns void
key
get key(): string
set key(arg: string): void
Inherited from pc.ElementComponent.key
Returns string
Inherited from pc.ElementComponent.key
Parameters
arg: string
Returns void
layers
get layers(): number[]
set layers(arg: number[]): void
Inherited from pc.ElementComponent.layers
An array of layer IDs ({@link Layer#id}) to which this element should belong. Don't push, pop, splice or modify this array, if you want to change it - set a new one instead.
Returns number[]
Inherited from pc.ElementComponent.layers
An array of layer IDs ({@link Layer#id}) to which this element should belong. Don't push, pop, splice or modify this array, if you want to change it - set a new one instead.
Parameters
arg: number[]
Returns void
left
get left(): number
set left(arg: number): void
Inherited from pc.ElementComponent.left
The distance from the left edge of the anchor. Can be used in combination with a split anchor to make the component's left edge always be 'left' units away from the left.
Returns number
Inherited from pc.ElementComponent.left
The distance from the left edge of the anchor. Can be used in combination with a split anchor to make the component's left edge always be 'left' units away from the left.
Parameters
arg: number
Returns void
lineHeight
get lineHeight(): number
set lineHeight(arg: number): void
Inherited from pc.ElementComponent.lineHeight
Returns number
Inherited from pc.ElementComponent.lineHeight
Parameters
arg: number
Returns void
margin
get margin(): Vec4
set margin(arg: Vec4): void
Inherited from pc.ElementComponent.margin
The distance from the left, bottom, right and top edges of the anchor. For example if we are using a split anchor like [0,0,1,1] and the margin is [0,0,0,0] then the component will be the same width and height as its parent.
Returns Vec4
Inherited from pc.ElementComponent.margin
The distance from the left, bottom, right and top edges of the anchor. For example if we are using a split anchor like [0,0,1,1] and the margin is [0,0,0,0] then the component will be the same width and height as its parent.
Parameters
arg: Vec4
Returns void
mask
get mask(): boolean
set mask(arg: boolean): void
Inherited from pc.ElementComponent.mask
Returns boolean
Inherited from pc.ElementComponent.mask
Parameters
arg: boolean
Returns void
Private maskedBy
get maskedBy(): any
Inherited from pc.ElementComponent.maskedBy
Get the entity that is currently masking this element.
Returns any
material
get material(): Material
set material(arg: Material): void
Inherited from pc.ElementComponent.material
Returns Material
Inherited from pc.ElementComponent.material
Parameters
arg: Material
Returns void
materialAsset
get materialAsset(): number
set materialAsset(arg: number): void
Inherited from pc.ElementComponent.materialAsset
Returns number
Inherited from pc.ElementComponent.materialAsset
Parameters
arg: number
Returns void
maxFontSize
get maxFontSize(): number
set maxFontSize(arg: number): void
Inherited from pc.ElementComponent.maxFontSize
Returns number
Inherited from pc.ElementComponent.maxFontSize
Parameters
arg: number
Returns void
maxLines
get maxLines(): number
set maxLines(arg: number): void
Inherited from pc.ElementComponent.maxLines
Returns number
Inherited from pc.ElementComponent.maxLines
Parameters
arg: number
Returns void
minFontSize
get minFontSize(): number
set minFontSize(arg: number): void
Inherited from pc.ElementComponent.minFontSize
Returns number
Inherited from pc.ElementComponent.minFontSize
Parameters
arg: number
Returns void
opacity
get opacity(): number
set opacity(arg: number): void
Inherited from pc.ElementComponent.opacity
Returns number
Inherited from pc.ElementComponent.opacity
Parameters
arg: number
Returns void
outlineColor
get outlineColor(): Color
set outlineColor(arg: Color): void
Inherited from pc.ElementComponent.outlineColor
Returns Color
Inherited from pc.ElementComponent.outlineColor
Parameters
arg: Color
Returns void
outlineThickness
get outlineThickness(): number
set outlineThickness(arg: number): void
Inherited from pc.ElementComponent.outlineThickness
Returns number
Inherited from pc.ElementComponent.outlineThickness
Parameters
arg: number
Returns void
pivot
get pivot(): Vec2
set pivot(arg: Vec2): void
Inherited from pc.ElementComponent.pivot
The position of the pivot of the component relative to its anchor. Each value ranges from 0 to 1 where [0,0] is the bottom left and [1,1] is the top right.
Returns Vec2
Inherited from pc.ElementComponent.pivot
The position of the pivot of the component relative to its anchor. Each value ranges from 0 to 1 where [0,0] is the bottom left and [1,1] is the top right.
Parameters
arg: Vec2
Returns void
pixelsPerUnit
get pixelsPerUnit(): number
set pixelsPerUnit(arg: number): void
Inherited from pc.ElementComponent.pixelsPerUnit
Returns number
Inherited from pc.ElementComponent.pixelsPerUnit
Parameters
arg: number
Returns void
rangeEnd
get rangeEnd(): number
set rangeEnd(arg: number): void
Inherited from pc.ElementComponent.rangeEnd
Returns number
Inherited from pc.ElementComponent.rangeEnd
Parameters
arg: number
Returns void
rangeStart
get rangeStart(): number
set rangeStart(arg: number): void
Inherited from pc.ElementComponent.rangeStart
Returns number
Inherited from pc.ElementComponent.rangeStart
Parameters
arg: number
Returns void
rect
get rect(): Vec4
set rect(arg: Vec4): void
Inherited from pc.ElementComponent.rect
Returns Vec4
Inherited from pc.ElementComponent.rect
Parameters
arg: Vec4
Returns void
right
get right(): number
set right(arg: number): void
Inherited from pc.ElementComponent.right
The distance from the right edge of the anchor. Can be used in combination with a split anchor to make the component's right edge always be 'right' units away from the right.
Returns number
Inherited from pc.ElementComponent.right
The distance from the right edge of the anchor. Can be used in combination with a split anchor to make the component's right edge always be 'right' units away from the right.
Parameters
arg: number
Returns void
rtlReorder
get rtlReorder(): boolean
set rtlReorder(arg: boolean): void
Inherited from pc.ElementComponent.rtlReorder
Returns boolean
Inherited from pc.ElementComponent.rtlReorder
Parameters
arg: boolean
Returns void
screenCorners
get screenCorners(): Vec3[]
Inherited from pc.ElementComponent.screenCorners
An array of 4 {@link Vec3}s that represent the bottom left, bottom right, top right and top left corners of the component relative to its parent {@link ScreenComponent}.
Returns Vec3[]
shadowColor
get shadowColor(): Color
set shadowColor(arg: Color): void
Inherited from pc.ElementComponent.shadowColor
Returns Color
Inherited from pc.ElementComponent.shadowColor
Parameters
arg: Color
Returns void
shadowOffset
get shadowOffset(): number
set shadowOffset(arg: number): void
Inherited from pc.ElementComponent.shadowOffset
Returns number
Inherited from pc.ElementComponent.shadowOffset
Parameters
arg: number
Returns void
spacing
get spacing(): number
set spacing(arg: number): void
Inherited from pc.ElementComponent.spacing
Returns number
Inherited from pc.ElementComponent.spacing
Parameters
arg: number
Returns void
sprite
get sprite(): Sprite
set sprite(arg: Sprite): void
Inherited from pc.ElementComponent.sprite
Returns Sprite
Inherited from pc.ElementComponent.sprite
Parameters
arg: Sprite
Returns void
spriteAsset
get spriteAsset(): number
set spriteAsset(arg: number): void
Inherited from pc.ElementComponent.spriteAsset
Returns number
Inherited from pc.ElementComponent.spriteAsset
Parameters
arg: number
Returns void
spriteFrame
get spriteFrame(): number
set spriteFrame(arg: number): void
Inherited from pc.ElementComponent.spriteFrame
Returns number
Inherited from pc.ElementComponent.spriteFrame
Parameters
arg: number
Returns void
text
get text(): string
set text(arg: string): void
Inherited from pc.ElementComponent.text
Returns string
Inherited from pc.ElementComponent.text
Parameters
arg: string
Returns void
textHeight
get textHeight(): number
Inherited from pc.ElementComponent.textHeight
The height of the text rendered by the component. Only works for {@link ELEMENTTYPE_TEXT} types.
Returns number
textWidth
get textWidth(): number
Inherited from pc.ElementComponent.textWidth
The width of the text rendered by the component. Only works for {@link ELEMENTTYPE_TEXT} types.
Returns number
texture
get texture(): Texture
set texture(arg: Texture): void
Inherited from pc.ElementComponent.texture
Returns Texture
Inherited from pc.ElementComponent.texture
Parameters
arg: Texture
Returns void
textureAsset
get textureAsset(): number
set textureAsset(arg: number): void
Inherited from pc.ElementComponent.textureAsset
Returns number
Inherited from pc.ElementComponent.textureAsset
Parameters
arg: number
Returns void
top
get top(): number
set top(arg: number): void
Inherited from pc.ElementComponent.top
The distance from the top edge of the anchor. Can be used in combination with a split anchor to make the component's bottom edge always be 'bottom' units away from the bottom.
Returns number
Inherited from pc.ElementComponent.top
The distance from the top edge of the anchor. Can be used in combination with a split anchor to make the component's bottom edge always be 'bottom' units away from the bottom.
Parameters
arg: number
Returns void
type
get type(): string
set type(arg: string): void
Inherited from pc.ElementComponent.type
The type of the ElementComponent. Can be:
{@link ELEMENTTYPE_GROUP}: The component can be used as a layout mechanism to create groups of ElementComponents e.g. panels.
{@link ELEMENTTYPE_IMAGE}: The component will render an image
{@link ELEMENTTYPE_TEXT}: The component will render text
Returns string
Inherited from pc.ElementComponent.type
The type of the ElementComponent. Can be:
{@link ELEMENTTYPE_GROUP}: The component can be used as a layout mechanism to create groups of ElementComponents e.g. panels.
{@link ELEMENTTYPE_IMAGE}: The component will render an image
{@link ELEMENTTYPE_TEXT}: The component will render text
Parameters
arg: string
Returns void
unicodeConverter
get unicodeConverter(): boolean
set unicodeConverter(arg: boolean): void
Inherited from pc.ElementComponent.unicodeConverter
Returns boolean
Inherited from pc.ElementComponent.unicodeConverter
Parameters
arg: boolean
Returns void
useInput
get useInput(): boolean
set useInput(arg: boolean): void
Inherited from pc.ElementComponent.useInput
If true then the component will receive Mouse or Touch input events.
Returns boolean
Inherited from pc.ElementComponent.useInput
If true then the component will receive Mouse or Touch input events.
Parameters
arg: boolean
Returns void
width
get width(): number
set width(arg: number): void
Inherited from pc.ElementComponent.width
The width of the element as set in the editor. Note that in some cases this may not reflect the true width at which the element is rendered, such as when the element is under the control of a {@link LayoutGroupComponent}. See calculatedWidth in order to ensure you are reading the true width at which the element will be rendered.
Returns number
Inherited from pc.ElementComponent.width
The width of the element as set in the editor. Note that in some cases this may not reflect the true width at which the element is rendered, such as when the element is under the control of a {@link LayoutGroupComponent}. See calculatedWidth in order to ensure you are reading the true width at which the element will be rendered.
Parameters
arg: number
Returns void
worldCorners
get worldCorners(): Vec3[]
Inherited from pc.ElementComponent.worldCorners
An array of 4 {@link Vec3}s that represent the bottom left, bottom right, top right and top left corners of the component in world space. Only works for 3D element components.
Returns Vec3[]
wrapLines
get wrapLines(): boolean
set wrapLines(arg: boolean): void
Inherited from pc.ElementComponent.wrapLines
Returns boolean
Inherited from pc.ElementComponent.wrapLines
Parameters
arg: boolean
Returns void
Methods
_bindScreen
_bindScreen(screen: any): void
Inherited from pc.ElementComponent._bindScreen
Parameters
screen: any
Returns void
_calculateLocalAnchors
_calculateLocalAnchors(): void
Inherited from pc.ElementComponent._calculateLocalAnchors
Returns void
_calculateSize
_calculateSize(propagateCalculatedWidth: any, propagateCalculatedHeight: any): void
Inherited from pc.ElementComponent._calculateSize
Parameters
propagateCalculatedWidth: any
propagateCalculatedHeight: any
Returns void
_dirtifyMask
_dirtifyMask(): void
Inherited from pc.ElementComponent._dirtifyMask
Returns void
_dirtyBatch
_dirtyBatch(): void
Inherited from pc.ElementComponent._dirtyBatch
Returns void
_flagChildrenAsDirty
_flagChildrenAsDirty(): void
Inherited from pc.ElementComponent._flagChildrenAsDirty
Returns void
_isScreenCulled
_isScreenCulled(): boolean
Inherited from pc.ElementComponent._isScreenCulled
Returns boolean
_isScreenSpace
_isScreenSpace(): boolean
Inherited from pc.ElementComponent._isScreenSpace
Returns boolean
_onInsert
_onInsert(parent: any): void
Inherited from pc.ElementComponent._onInsert
Parameters
parent: any
Returns void
_onPrerender
_onPrerender(): void
Inherited from pc.ElementComponent._onPrerender
Returns void
_onScreenRemove
_onScreenRemove(): void
Inherited from pc.ElementComponent._onScreenRemove
Returns void
_onScreenResize
_onScreenResize(res: any): void
Inherited from pc.ElementComponent._onScreenResize
Parameters
res: any
Returns void
_onScreenSpaceChange
_onScreenSpaceChange(): void
Inherited from pc.ElementComponent._onScreenSpaceChange
Returns void
_parseUpToScreen
_parseUpToScreen(): { mask: any; screen: any }
Inherited from pc.ElementComponent._parseUpToScreen
Returns { mask: any; screen: any }
mask: any
screen: any
_patch
_patch(): void
Inherited from pc.ElementComponent._patch
Returns void
_setCalculatedHeight
_setCalculatedHeight(value: any, updateMargins: any): void
Inherited from pc.ElementComponent._setCalculatedHeight
Parameters
value: any
updateMargins: any
Returns void
_setCalculatedWidth
_setCalculatedWidth(value: any, updateMargins: any): void
Inherited from pc.ElementComponent._setCalculatedWidth
Parameters
value: any
updateMargins: any
Returns void
_setHeight
_setHeight(h: any): void
Inherited from pc.ElementComponent._setHeight
Parameters
h: any
Returns void
_setLocalPosition
_setLocalPosition(x: any, y: any, z: any): void
Inherited from pc.ElementComponent._setLocalPosition
Parameters
x: any
y: any
z: any
Returns void
_setMaskedBy
_setMaskedBy(mask: any): void
Inherited from pc.ElementComponent._setMaskedBy
Parameters
mask: any
Returns void
_setPosition
_setPosition(x: any, y: any, z: any): any
Inherited from pc.ElementComponent._setPosition
Parameters
x: any
y: any
z: any
Returns any
_setWidth
_setWidth(w: any): void
Inherited from pc.ElementComponent._setWidth
Parameters
w: any
Returns void
_sync
_sync(): any
Inherited from pc.ElementComponent._sync
Returns any
_unbindScreen
_unbindScreen(screen: any): void
Inherited from pc.ElementComponent._unbindScreen
Parameters
screen: any
Returns void
_unpatch
_unpatch(): void
Inherited from pc.ElementComponent._unpatch
Returns void
_updateMask
_updateMask(currentMask: any, depth: any): void
Inherited from pc.ElementComponent._updateMask
Parameters
currentMask: any
depth: any
Returns void
_updateScreen
_updateScreen(screen: any): void
Inherited from pc.ElementComponent._updateScreen
Parameters
screen: any
Returns void
addModelToLayers
addModelToLayers(model: any): void
Inherited from pc.ElementComponent.addModelToLayers
Parameters
model: any
Returns void
buildAccessors
buildAccessors(schema: any): void
Inherited from pc.ElementComponent.buildAccessors
Parameters
schema: any
Returns void
fire
fire(name: string, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
Inherited from pc.ElementComponent.fire
Fire an event, all additional arguments are passed on to the event listener.
example
obj.fire('test', 'This is the message');
Parameters
name: string
Name of event to fire.
Optional arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Optional arg5: any
Optional arg6: any
Optional arg7: any
Optional arg8: any
Returns EventHandler
Self for chaining.
getMaskOffset
getMaskOffset(): number
Inherited from pc.ElementComponent.getMaskOffset
Returns number
getOffsetPosition
getOffsetPosition(x: any, y: any): Vec3
Inherited from pc.ElementComponent.getOffsetPosition
Parameters
x: any
y: any
Returns Vec3
getPixelAt
getPixelAt(screenPoint: { x: number; y: number }, camera?: CameraComponent, color?: Color): Color
element
Parameters
screenPoint: { x: number; y: number }
x: number
y: number
Optional camera: CameraComponent
Optional color: Color
Returns Color
element
hasEvent
hasEvent(name: string): boolean
Inherited from pc.ElementComponent.hasEvent
Test if there are any handlers bound to an event name.
example
obj.on('test', function () { }); // bind an event to 'test' obj.hasEvent('test'); // returns true obj.hasEvent('hello'); // returns false
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
isVisibleForCamera
isVisibleForCamera(camera: any): boolean
Inherited from pc.ElementComponent.isVisibleForCamera
Parameters
camera: any
Returns boolean
off
off(name?: string, callback?: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.ElementComponent.off
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
example
var handler = function () { }; obj.on('test', handler);
obj.off(); // Removes all events obj.off('test'); // Removes all events called 'test' obj.off('test', handler); // Removes all handler functions, called 'test' obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
Parameters
Optional name: string
Optional callback: HandleEventCallback
Optional scope: object
Returns EventHandler
Self for chaining.
on
on(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.ElementComponent.on
Attach an event handler to an event.
example
obj.on('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Returns EventHandler
Self for chaining.
onDisable
onDisable(): void
Inherited from pc.ElementComponent.onDisable
Returns void
onEnable
onEnable(): void
Inherited from pc.ElementComponent.onEnable
Returns void
onLayerAdded
onLayerAdded(layer: any): void
Inherited from pc.ElementComponent.onLayerAdded
Parameters
layer: any
Returns void
onLayerRemoved
onLayerRemoved(layer: any): void
Inherited from pc.ElementComponent.onLayerRemoved
Parameters
layer: any
Returns void
onLayersChanged
onLayersChanged(oldComp: any, newComp: any): void
Inherited from pc.ElementComponent.onLayersChanged
Parameters
oldComp: any
newComp: any
Returns void
onPostStateChange
onPostStateChange(): void
Inherited from pc.ElementComponent.onPostStateChange
Returns void
onRemove
onRemove(): void
Inherited from pc.ElementComponent.onRemove
Returns void
onSetEnabled
onSetEnabled(name: any, oldValue: any, newValue: any): void
Inherited from pc.ElementComponent.onSetEnabled
Parameters
name: any
oldValue: any
newValue: any
Returns void
once
once(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.ElementComponent.once
Attach an event handler to an event. This handler will be removed after being fired once.
example
obj.once('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console obj.fire('test', 1, 2); // not going to get handled
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Returns EventHandler
Self for chaining.
removeModelFromLayers
removeModelFromLayers(model: any): void
Inherited from pc.ElementComponent.removeModelFromLayers
Parameters
model: any
Returns void
setPosFromWorld
setPosFromWorld(pos: Vec3, camera?: CameraComponent): void
elementelementanchor[0,0,0,0]
Parameters
pos: Vec3
Optional camera: CameraComponent
Returns void
syncMask
syncMask(depth: any): void
Inherited from pc.ElementComponent.syncMask
Parameters
depth: any
Returns void
Static _buildAccessors
_buildAccessors(obj: any, schema: any): void
Inherited from pc.ElementComponent._buildAccessors
Parameters
obj: any
schema: any
Returns void
