playcanvas: ElementComponent_EX
Module: pc-ex
Class ElementComponent_EX
Hierarchy
ElementComponent
ElementComponent_EX
Index
Constructors
constructor
Properties
_addedModels
_anchor
_anchorDirty
_anchorTransform
_batchGroup
_batchGroupId
_beingInitialized
_calculatedCorners
_calculatedHeight
_calculatedWidth
_canvasCorners
_canvasCornersDirty
_cornersDirty
_dirtyLocal
_dirtyWorld
_drawOrder
_fitMode
_group
_height
_image
_layers
_localAnchor
_margin
_maskOffset
_maskedBy
_modelTransform
_offsetReadAt
_parentWorldTransform
_pivot
_screenCorners
_screenToWorld
_screenTransform
_sizeDirty
_text
_type
_useInput
_width
_worldCorners
_worldCornersDirty
screen
Accessors
_absBottom
_absLeft
_absRight
_absTop
_hasSplitAnchorsX
_hasSplitAnchorsY
aabb
alignment
anchor
autoFitHeight
autoFitWidth
autoHeight
autoWidth
batchGroupId
bottom
calculatedCorners
calculatedHeight
calculatedWidth
canvasCorners
color
data
drawOrder
enableMarkup
enabled
fitMode
font
fontAsset
fontSize
height
key
layers
left
lineHeight
margin
mask
maskedBy
material
materialAsset
maxFontSize
maxLines
minFontSize
opacity
outlineColor
outlineThickness
pivot
pixelsPerUnit
rangeEnd
rangeStart
rect
right
rtlReorder
screenCorners
shadowColor
shadowOffset
spacing
sprite
spriteAsset
spriteFrame
text
textHeight
textWidth
texture
textureAsset
top
type
unicodeConverter
useInput
width
worldCorners
wrapLines
Methods
_bindScreen
_calculateLocalAnchors
_calculateSize
_dirtifyMask
_dirtyBatch
_flagChildrenAsDirty
_isScreenCulled
_isScreenSpace
_onInsert
_onPrerender
_onScreenRemove
_onScreenResize
_onScreenSpaceChange
_parseUpToScreen
_patch
_setCalculatedHeight
_setCalculatedWidth
_setHeight
_setLocalPosition
_setMaskedBy
_setPosition
_setWidth
_sync
_unbindScreen
_unpatch
_updateMask
_updateScreen
addModelToLayers
buildAccessors
fire
getMaskOffset
getOffsetPosition
getPixelAt
hasEvent
isVisibleForCamera
off
on
onDisable
onEnable
onLayerAdded
onLayerRemoved
onLayersChanged
onPostStateChange
onRemove
onSetEnabled
once
removeModelFromLayers
setPosFromWorld
syncMask
_buildAccessors
Constructors
constructor
new ElementComponent_EX(system: ElementComponentSystem, entity: Entity): ElementComponent_EX
Create a new ElementComponent instance.
Parameters
system: ElementComponentSystem
The ComponentSystem that created this Component.
entity: Entity
The Entity that this Component is attached to.
Returns ElementComponent_EX
Inherited from pc.ElementComponent.constructor
Properties
_addedModels
_addedModels: any[]
Inherited from pc.ElementComponent._addedModels
_anchor
_anchor: Vec4
Inherited from pc.ElementComponent._anchor
_anchorDirty
_anchorDirty: boolean
Inherited from pc.ElementComponent._anchorDirty
_anchorTransform
_anchorTransform: Mat4
Inherited from pc.ElementComponent._anchorTransform
_batchGroup
_batchGroup: any
Inherited from pc.ElementComponent._batchGroup
_batchGroupId
_batchGroupId: number
Inherited from pc.ElementComponent._batchGroupId
_beingInitialized
_beingInitialized: boolean
Inherited from pc.ElementComponent._beingInitialized
Private _calculatedCorners
_calculatedCorners: [Vec3, Vec3, Vec3, Vec3]
_calculatedHeight
_calculatedHeight: number
Inherited from pc.ElementComponent._calculatedHeight
_calculatedWidth
_calculatedWidth: number
Inherited from pc.ElementComponent._calculatedWidth
_canvasCorners
_canvasCorners: Vec2[]
Inherited from pc.ElementComponent._canvasCorners
_canvasCornersDirty
_canvasCornersDirty: boolean
Inherited from pc.ElementComponent._canvasCornersDirty
_cornersDirty
_cornersDirty: boolean
Inherited from pc.ElementComponent._cornersDirty
_dirtyLocal
_dirtyLocal: boolean
Inherited from pc.ElementComponent._dirtyLocal
_dirtyWorld
_dirtyWorld: boolean
Inherited from pc.ElementComponent._dirtyWorld
_drawOrder
_drawOrder: number
Inherited from pc.ElementComponent._drawOrder
_fitMode
_fitMode: string
Inherited from pc.ElementComponent._fitMode
_group
_group: any
Inherited from pc.ElementComponent._group
_height
_height: number
Inherited from pc.ElementComponent._height
_image
_image: ImageElement
Inherited from pc.ElementComponent._image
_layers
_layers: number[]
Inherited from pc.ElementComponent._layers
_localAnchor
_localAnchor: Vec4
Inherited from pc.ElementComponent._localAnchor
_margin
_margin: Vec4
Inherited from pc.ElementComponent._margin
_maskOffset
_maskOffset: number
Inherited from pc.ElementComponent._maskOffset
_maskedBy
_maskedBy: any
Inherited from pc.ElementComponent._maskedBy
_modelTransform
_modelTransform: Mat4
Inherited from pc.ElementComponent._modelTransform
_offsetReadAt
_offsetReadAt: number
Inherited from pc.ElementComponent._offsetReadAt
_parentWorldTransform
_parentWorldTransform: Mat4
Inherited from pc.ElementComponent._parentWorldTransform
_pivot
_pivot: Vec2
Inherited from pc.ElementComponent._pivot
_screenCorners
_screenCorners: Vec3[]
Inherited from pc.ElementComponent._screenCorners
_screenToWorld
_screenToWorld: Mat4
Inherited from pc.ElementComponent._screenToWorld
_screenTransform
_screenTransform: Mat4
Inherited from pc.ElementComponent._screenTransform
_sizeDirty
_sizeDirty: boolean
Inherited from pc.ElementComponent._sizeDirty
_text
_text: TextElement
Inherited from pc.ElementComponent._text
_type
_type: string
Inherited from pc.ElementComponent._type
_useInput
_useInput: boolean
Inherited from pc.ElementComponent._useInput
_width
_width: number
Inherited from pc.ElementComponent._width
_worldCorners
_worldCorners: Vec3[]
Inherited from pc.ElementComponent._worldCorners
_worldCornersDirty
_worldCornersDirty: boolean
Inherited from pc.ElementComponent._worldCornersDirty
screen
screen: Entity
The Entity with a ScreenComponent that this component belongs to. This is automatically set when the component is a child of a ScreenComponent.
Inherited from pc.ElementComponent.screen
Accessors
_absBottom
get _absBottom(): number
Returns number
Inherited from pc.ElementComponent._absBottom
_absLeft
get _absLeft(): number
Returns number
Inherited from pc.ElementComponent._absLeft
_absRight
get _absRight(): number
Returns number
Inherited from pc.ElementComponent._absRight
_absTop
get _absTop(): number
Returns number
Inherited from pc.ElementComponent._absTop
_hasSplitAnchorsX
get _hasSplitAnchorsX(): boolean
Returns boolean
Inherited from pc.ElementComponent._hasSplitAnchorsX
_hasSplitAnchorsY
get _hasSplitAnchorsY(): boolean
Returns boolean
Inherited from pc.ElementComponent._hasSplitAnchorsY
aabb
get aabb(): any
Returns any
Inherited from pc.ElementComponent.aabb
alignment
get alignment(): Vec2
Returns Vec2
Inherited from pc.ElementComponent.alignment
set alignment(arg: Vec2): void
Parameters
arg: Vec2
Returns void
Inherited from pc.ElementComponent.alignment
anchor
get anchor(): Vec4
Returns Vec4
Inherited from pc.ElementComponent.anchor
set anchor(arg: Vec4): void
Specifies where the left, bottom, right and top edges of the component are anchored relative to its parent. Each value ranges from 0 to 1. e.g. a value of [0, 0, 0, 0] means that the element will be anchored to the bottom left of its parent. A value of [1, 1, 1, 1] means it will be anchored to the top right. A split anchor is when the left-right or top-bottom pairs of the anchor are not equal. In that case the component will be resized to cover that entire area. e.g. a value of [0, 0, 1, 1] will make the component resize exactly as its parent.
Parameters
arg: Vec4
Returns void
Inherited from pc.ElementComponent.anchor
autoFitHeight
get autoFitHeight(): boolean
Returns boolean
Inherited from pc.ElementComponent.autoFitHeight
set autoFitHeight(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.autoFitHeight
autoFitWidth
get autoFitWidth(): boolean
Returns boolean
Inherited from pc.ElementComponent.autoFitWidth
set autoFitWidth(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.autoFitWidth
autoHeight
get autoHeight(): boolean
Returns boolean
Inherited from pc.ElementComponent.autoHeight
set autoHeight(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.autoHeight
autoWidth
get autoWidth(): boolean
Returns boolean
Inherited from pc.ElementComponent.autoWidth
set autoWidth(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.autoWidth
batchGroupId
get batchGroupId(): number
Returns number
Inherited from pc.ElementComponent.batchGroupId
set batchGroupId(arg: number): void
Assign element to a specific batch group (see BatchGroup). Default is -1 (no group).
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.batchGroupId
bottom
get bottom(): number
Returns number
Inherited from pc.ElementComponent.bottom
set bottom(arg: number): void
The distance from the bottom edge of the anchor. Can be used in combination with a split anchor to make the component's top edge always be 'top' units away from the top.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.bottom
calculatedCorners
get calculatedCorners(): [Vec3, Vec3, Vec3, Vec3]
element4
Returns [Vec3, Vec3, Vec3, Vec3]
calculatedHeight
get calculatedHeight(): number
Returns number
Inherited from pc.ElementComponent.calculatedHeight
set calculatedHeight(arg: number): void
The height at which the element will be rendered. In most cases this will be the same as height. However, in some cases the engine may calculate a different height for the element, such as when the element is under the control of a LayoutGroupComponent. In these scenarios, calculatedHeight may be smaller or larger than the height that was set in the editor.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.calculatedHeight
calculatedWidth
get calculatedWidth(): number
Returns number
Inherited from pc.ElementComponent.calculatedWidth
set calculatedWidth(arg: number): void
The width at which the element will be rendered. In most cases this will be the same as width. However, in some cases the engine may calculate a different width for the element, such as when the element is under the control of a LayoutGroupComponent. In these scenarios, calculatedWidth may be smaller or larger than the width that was set in the editor.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.calculatedWidth
canvasCorners
get canvasCorners(): Vec2[]
An array of 4 Vec2s that represent the bottom left, bottom right, top right and top left corners of the component in canvas pixels. Only works for screen space element components.
Returns Vec2[]
Inherited from pc.ElementComponent.canvasCorners
color
get color(): Color
Returns Color
Inherited from pc.ElementComponent.color
set color(arg: Color): void
Parameters
arg: Color
Returns void
Inherited from pc.ElementComponent.color
data
data
Inherited from pc.ElementComponent.data
drawOrder
get drawOrder(): number
Returns number
Inherited from pc.ElementComponent.drawOrder
set drawOrder(arg: number): void
The draw order of the component. A higher value means that the component will be rendered on top of other components.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.drawOrder
enableMarkup
get enableMarkup(): boolean
Returns boolean
Inherited from pc.ElementComponent.enableMarkup
set enableMarkup(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.enableMarkup
enabled
get enabled(): boolean
Returns boolean
Inherited from pc.ElementComponent.enabled
set enabled(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.enabled
fitMode
get fitMode(): string
Returns string
Inherited from pc.ElementComponent.fitMode
set fitMode(arg: string): void
Set how the content should be fitted and preserve the aspect ratio of the source texture or sprite. Only works for ELEMENTTYPE_IMAGE types. Can be:
FITMODE_STRETCH: Fit the content exactly to Element's bounding box.
FITMODE_CONTAIN: Fit the content within the Element's bounding box while preserving its Aspect Ratio.
FITMODE_COVER: Fit the content to cover the entire Element's bounding box while preserving its Aspect Ratio.
Parameters
arg: string
Returns void
Inherited from pc.ElementComponent.fitMode
font
get font(): Font | CanvasFont
Returns Font | CanvasFont
Inherited from pc.ElementComponent.font
set font(arg: Font | CanvasFont): void
Parameters
arg: Font | CanvasFont
Returns void
Inherited from pc.ElementComponent.font
fontAsset
get fontAsset(): number
Returns number
Inherited from pc.ElementComponent.fontAsset
set fontAsset(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.fontAsset
fontSize
get fontSize(): number
Returns number
Inherited from pc.ElementComponent.fontSize
set fontSize(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.fontSize
height
get height(): number
Returns number
Inherited from pc.ElementComponent.height
set height(arg: number): void
The height of the element as set in the editor. Note that in some cases this may not reflect the true height at which the element is rendered, such as when the element is under the control of a LayoutGroupComponent. See calculatedHeight in order to ensure you are reading the true height at which the element will be rendered.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.height
key
get key(): string
Returns string
Inherited from pc.ElementComponent.key
set key(arg: string): void
Parameters
arg: string
Returns void
Inherited from pc.ElementComponent.key
layers
get layers(): number[]
Returns number[]
Inherited from pc.ElementComponent.layers
set layers(arg: number[]): void
An array of layer IDs (Layer#id) to which this element should belong. Don't push, pop, splice or modify this array, if you want to change it - set a new one instead.
Parameters
arg: number[]
Returns void
Inherited from pc.ElementComponent.layers
left
get left(): number
Returns number
Inherited from pc.ElementComponent.left
set left(arg: number): void
The distance from the left edge of the anchor. Can be used in combination with a split anchor to make the component's left edge always be 'left' units away from the left.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.left
lineHeight
get lineHeight(): number
Returns number
Inherited from pc.ElementComponent.lineHeight
set lineHeight(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.lineHeight
margin
get margin(): Vec4
Returns Vec4
Inherited from pc.ElementComponent.margin
set margin(arg: Vec4): void
The distance from the left, bottom, right and top edges of the anchor. For example if we are using a split anchor like [0,0,1,1] and the margin is [0,0,0,0] then the component will be the same width and height as its parent.
Parameters
arg: Vec4
Returns void
Inherited from pc.ElementComponent.margin
mask
get mask(): boolean
Returns boolean
Inherited from pc.ElementComponent.mask
set mask(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.mask
Private maskedBy
get maskedBy(): any
Private
Get the entity that is currently masking this element.
Returns any
Inherited from pc.ElementComponent.maskedBy
material
get material(): Material
Returns Material
Inherited from pc.ElementComponent.material
set material(arg: Material): void
Parameters
arg: Material
Returns void
Inherited from pc.ElementComponent.material
materialAsset
get materialAsset(): number
Returns number
Inherited from pc.ElementComponent.materialAsset
set materialAsset(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.materialAsset
maxFontSize
get maxFontSize(): number
Returns number
Inherited from pc.ElementComponent.maxFontSize
set maxFontSize(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.maxFontSize
maxLines
get maxLines(): number
Returns number
Inherited from pc.ElementComponent.maxLines
set maxLines(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.maxLines
minFontSize
get minFontSize(): number
Returns number
Inherited from pc.ElementComponent.minFontSize
set minFontSize(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.minFontSize
opacity
get opacity(): number
Returns number
Inherited from pc.ElementComponent.opacity
set opacity(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.opacity
outlineColor
get outlineColor(): Color
Returns Color
Inherited from pc.ElementComponent.outlineColor
set outlineColor(arg: Color): void
Parameters
arg: Color
Returns void
Inherited from pc.ElementComponent.outlineColor
outlineThickness
get outlineThickness(): number
Returns number
Inherited from pc.ElementComponent.outlineThickness
set outlineThickness(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.outlineThickness
pivot
get pivot(): Vec2
Returns Vec2
Inherited from pc.ElementComponent.pivot
set pivot(arg: Vec2): void
The position of the pivot of the component relative to its anchor. Each value ranges from 0 to 1 where [0,0] is the bottom left and [1,1] is the top right.
Parameters
arg: Vec2
Returns void
Inherited from pc.ElementComponent.pivot
pixelsPerUnit
get pixelsPerUnit(): number
Returns number
Inherited from pc.ElementComponent.pixelsPerUnit
set pixelsPerUnit(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.pixelsPerUnit
rangeEnd
get rangeEnd(): number
Returns number
Inherited from pc.ElementComponent.rangeEnd
set rangeEnd(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.rangeEnd
rangeStart
get rangeStart(): number
Returns number
Inherited from pc.ElementComponent.rangeStart
set rangeStart(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.rangeStart
rect
get rect(): Vec4
Returns Vec4
Inherited from pc.ElementComponent.rect
set rect(arg: Vec4): void
Parameters
arg: Vec4
Returns void
Inherited from pc.ElementComponent.rect
right
get right(): number
Returns number
Inherited from pc.ElementComponent.right
set right(arg: number): void
The distance from the right edge of the anchor. Can be used in combination with a split anchor to make the component's right edge always be 'right' units away from the right.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.right
rtlReorder
get rtlReorder(): boolean
Returns boolean
Inherited from pc.ElementComponent.rtlReorder
set rtlReorder(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.rtlReorder
screenCorners
get screenCorners(): Vec3[]
An array of 4 Vec3s that represent the bottom left, bottom right, top right and top left corners of the component relative to its parent ScreenComponent.
Returns Vec3[]
Inherited from pc.ElementComponent.screenCorners
shadowColor
get shadowColor(): Color
Returns Color
Inherited from pc.ElementComponent.shadowColor
set shadowColor(arg: Color): void
Parameters
arg: Color
Returns void
Inherited from pc.ElementComponent.shadowColor
shadowOffset
get shadowOffset(): number
Returns number
Inherited from pc.ElementComponent.shadowOffset
set shadowOffset(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.shadowOffset
spacing
get spacing(): number
Returns number
Inherited from pc.ElementComponent.spacing
set spacing(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.spacing
sprite
get sprite(): Sprite
Returns Sprite
Inherited from pc.ElementComponent.sprite
set sprite(arg: Sprite): void
Parameters
arg: Sprite
Returns void
Inherited from pc.ElementComponent.sprite
spriteAsset
get spriteAsset(): number
Returns number
Inherited from pc.ElementComponent.spriteAsset
set spriteAsset(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.spriteAsset
spriteFrame
get spriteFrame(): number
Returns number
Inherited from pc.ElementComponent.spriteFrame
set spriteFrame(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.spriteFrame
text
get text(): string
Returns string
Inherited from pc.ElementComponent.text
set text(arg: string): void
Parameters
arg: string
Returns void
Inherited from pc.ElementComponent.text
textHeight
get textHeight(): number
The height of the text rendered by the component. Only works for ELEMENTTYPE_TEXT types.
Returns number
Inherited from pc.ElementComponent.textHeight
textWidth
get textWidth(): number
The width of the text rendered by the component. Only works for ELEMENTTYPE_TEXT types.
Returns number
Inherited from pc.ElementComponent.textWidth
texture
get texture(): Texture
Returns Texture
Inherited from pc.ElementComponent.texture
set texture(arg: Texture): void
Parameters
arg: Texture
Returns void
Inherited from pc.ElementComponent.texture
textureAsset
get textureAsset(): number
Returns number
Inherited from pc.ElementComponent.textureAsset
set textureAsset(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.textureAsset
top
get top(): number
Returns number
Inherited from pc.ElementComponent.top
set top(arg: number): void
The distance from the top edge of the anchor. Can be used in combination with a split anchor to make the component's bottom edge always be 'bottom' units away from the bottom.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.top
type
get type(): string
Returns string
Inherited from pc.ElementComponent.type
set type(arg: string): void
The type of the ElementComponent. Can be:
ELEMENTTYPE_GROUP: The component can be used as a layout mechanism to create groups of ElementComponents e.g. panels.
ELEMENTTYPE_IMAGE: The component will render an image
ELEMENTTYPE_TEXT: The component will render text
Parameters
arg: string
Returns void
Inherited from pc.ElementComponent.type
unicodeConverter
get unicodeConverter(): boolean
Returns boolean
Inherited from pc.ElementComponent.unicodeConverter
set unicodeConverter(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.unicodeConverter
useInput
get useInput(): boolean
Returns boolean
Inherited from pc.ElementComponent.useInput
set useInput(arg: boolean): void
If true then the component will receive Mouse or Touch input events.
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.useInput
width
get width(): number
Returns number
Inherited from pc.ElementComponent.width
set width(arg: number): void
The width of the element as set in the editor. Note that in some cases this may not reflect the true width at which the element is rendered, such as when the element is under the control of a LayoutGroupComponent. See calculatedWidth in order to ensure you are reading the true width at which the element will be rendered.
Parameters
arg: number
Returns void
Inherited from pc.ElementComponent.width
worldCorners
get worldCorners(): Vec3[]
An array of 4 Vec3s that represent the bottom left, bottom right, top right and top left corners of the component in world space. Only works for 3D element components.
Returns Vec3[]
Inherited from pc.ElementComponent.worldCorners
wrapLines
get wrapLines(): boolean
Returns boolean
Inherited from pc.ElementComponent.wrapLines
set wrapLines(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.ElementComponent.wrapLines
Methods
_bindScreen
_bindScreen(screen: any): void
Parameters
screen: any
Returns void
Inherited from pc.ElementComponent._bindScreen
_calculateLocalAnchors
_calculateLocalAnchors(): void
Returns void
Inherited from pc.ElementComponent._calculateLocalAnchors
_calculateSize
_calculateSize(propagateCalculatedWidth: any, propagateCalculatedHeight: any): void
Parameters
propagateCalculatedWidth: any
propagateCalculatedHeight: any
Returns void
Inherited from pc.ElementComponent._calculateSize
_dirtifyMask
_dirtifyMask(): void
Returns void
Inherited from pc.ElementComponent._dirtifyMask
_dirtyBatch
_dirtyBatch(): void
Returns void
Inherited from pc.ElementComponent._dirtyBatch
_flagChildrenAsDirty
_flagChildrenAsDirty(): void
Returns void
Inherited from pc.ElementComponent._flagChildrenAsDirty
_isScreenCulled
_isScreenCulled(): boolean
Returns boolean
Inherited from pc.ElementComponent._isScreenCulled
_isScreenSpace
_isScreenSpace(): boolean
Returns boolean
Inherited from pc.ElementComponent._isScreenSpace
_onInsert
_onInsert(parent: any): void
Parameters
parent: any
Returns void
Inherited from pc.ElementComponent._onInsert
_onPrerender
_onPrerender(): void
Returns void
Inherited from pc.ElementComponent._onPrerender
_onScreenRemove
_onScreenRemove(): void
Returns void
Inherited from pc.ElementComponent._onScreenRemove
_onScreenResize
_onScreenResize(res: any): void
Parameters
res: any
Returns void
Inherited from pc.ElementComponent._onScreenResize
_onScreenSpaceChange
_onScreenSpaceChange(): void
Returns void
Inherited from pc.ElementComponent._onScreenSpaceChange
_parseUpToScreen
_parseUpToScreen(): { mask: any; screen: any }
Returns { mask: any; screen: any }
mask: any
screen: any
Inherited from pc.ElementComponent._parseUpToScreen
_patch
_patch(): void
Returns void
Inherited from pc.ElementComponent._patch
_setCalculatedHeight
_setCalculatedHeight(value: any, updateMargins: any): void
Parameters
value: any
updateMargins: any
Returns void
Inherited from pc.ElementComponent._setCalculatedHeight
_setCalculatedWidth
_setCalculatedWidth(value: any, updateMargins: any): void
Parameters
value: any
updateMargins: any
Returns void
Inherited from pc.ElementComponent._setCalculatedWidth
_setHeight
_setHeight(h: any): void
Parameters
h: any
Returns void
Inherited from pc.ElementComponent._setHeight
_setLocalPosition
_setLocalPosition(x: any, y: any, z: any): void
Parameters
x: any
y: any
z: any
Returns void
Inherited from pc.ElementComponent._setLocalPosition
_setMaskedBy
_setMaskedBy(mask: any): void
Parameters
mask: any
Returns void
Inherited from pc.ElementComponent._setMaskedBy
_setPosition
_setPosition(x: any, y: any, z: any): any
Parameters
x: any
y: any
z: any
Returns any
Inherited from pc.ElementComponent._setPosition
_setWidth
_setWidth(w: any): void
Parameters
w: any
Returns void
Inherited from pc.ElementComponent._setWidth
_sync
_sync(): any
Returns any
Inherited from pc.ElementComponent._sync
_unbindScreen
_unbindScreen(screen: any): void
Parameters
screen: any
Returns void
Inherited from pc.ElementComponent._unbindScreen
_unpatch
_unpatch(): void
Returns void
Inherited from pc.ElementComponent._unpatch
_updateMask
_updateMask(currentMask: any, depth: any): void
Parameters
currentMask: any
depth: any
Returns void
Inherited from pc.ElementComponent._updateMask
_updateScreen
_updateScreen(screen: any): void
Parameters
screen: any
Returns void
Inherited from pc.ElementComponent._updateScreen
addModelToLayers
addModelToLayers(model: any): void
Parameters
model: any
Returns void
Inherited from pc.ElementComponent.addModelToLayers
buildAccessors
buildAccessors(schema: any): void
Parameters
schema: any
Returns void
Inherited from pc.ElementComponent.buildAccessors
fire
fire(name: string, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Returns
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Inherited from pc.ElementComponent.fire
getMaskOffset
getMaskOffset(): number
Returns number
Inherited from pc.ElementComponent.getMaskOffset
getOffsetPosition
getOffsetPosition(x: any, y: any): Vec3
Parameters
x: any
y: any
Returns Vec3
Inherited from pc.ElementComponent.getOffsetPosition
getPixelAt
getPixelAt(screenPoint: { x: number; y: number }, camera?: CameraComponent, color?: Color): Color
element
Returns
element
Parameters
screenPoint: { x: number; y: number }
x: number
y: number
Optional camera: CameraComponent
Optional color: Color
Returns Color
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Returns
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', function () { }); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Parameters
name: string
The name of the event to test.
Returns boolean
Inherited from pc.ElementComponent.hasEvent
isVisibleForCamera
isVisibleForCamera(camera: any): boolean
Parameters
camera: any
Returns boolean
Inherited from pc.ElementComponent.isVisibleForCamera
off
off(name?: string, callback?: HandleEventCallback, scope?: object): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Returns
Self for chaining.
Example
```
var handler = function () {
};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: object
Scope that was used as the this when the event is fired.
Returns EventHandler
Inherited from pc.ElementComponent.off
on
on(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Attach an event handler to an event.
Returns
Self for chaining.
Example
```
obj.on('test', function (a, b) {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandler
Inherited from pc.ElementComponent.on
onDisable
onDisable(): void
Returns void
Inherited from pc.ElementComponent.onDisable
onEnable
onEnable(): void
Returns void
Inherited from pc.ElementComponent.onEnable
onLayerAdded
onLayerAdded(layer: any): void
Parameters
layer: any
Returns void
Inherited from pc.ElementComponent.onLayerAdded
onLayerRemoved
onLayerRemoved(layer: any): void
Parameters
layer: any
Returns void
Inherited from pc.ElementComponent.onLayerRemoved
onLayersChanged
onLayersChanged(oldComp: any, newComp: any): void
Parameters
oldComp: any
newComp: any
Returns void
Inherited from pc.ElementComponent.onLayersChanged
onPostStateChange
onPostStateChange(): void
Returns void
Inherited from pc.ElementComponent.onPostStateChange
onRemove
onRemove(): void
Returns void
Inherited from pc.ElementComponent.onRemove
onSetEnabled
onSetEnabled(name: any, oldValue: any, newValue: any): void
Parameters
name: any
oldValue: any
newValue: any
Returns void
Inherited from pc.ElementComponent.onSetEnabled
once
once(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Attach an event handler to an event. This handler will be removed after being fired once.
Returns
Self for chaining.
Example
```
obj.once('test', function (a, b) {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandler
Inherited from pc.ElementComponent.once
removeModelFromLayers
removeModelFromLayers(model: any): void
Parameters
model: any
Returns void
Inherited from pc.ElementComponent.removeModelFromLayers
setPosFromWorld
setPosFromWorld(pos: Vec3, camera?: CameraComponent): void
elementelementanchor[0,0,0,0]
Parameters
pos: Vec3
Optional camera: CameraComponent
Returns void
syncMask
syncMask(depth: any): void
Parameters
depth: any
Returns void
Inherited from pc.ElementComponent.syncMask
Static _buildAccessors
_buildAccessors(obj: any, schema: any): void
Parameters
obj: any
schema: any
Returns void
Inherited from pc.ElementComponent._buildAccessors
