playcanvas: Entity_EX
Module: pc-ex
Class Entity_EX
Hierarchy
Entity
Entity_EX
Index
Constructors
constructor
Properties
anim
animation
audiolistener
button
camera
collision
element
layoutchild
layoutgroup
light
model
name
particlesystem
render
rigidbody
screen
script
scrollbar
scrollview
sound
sprite
tags
Accessors
children
enabled
forward
graphDepth
parent
path
right
root
up
Methods
_sync
addChild
addComponent
clone
destroy
find
findByGuid
findByName
findByPath
findByTag
findComponent
findComponents
findOne
fire
forEach
getEulerAngles
getLocalEulerAngles
getLocalPosition
getLocalRotation
getLocalScale
getLocalTransform
getPosition
getRotation
getWorldTransform
hasEvent
insertChild
isAncestorOf
isDescendantOf
lookAt
off
on
once
removeChild
removeComponent
reparent
reparentAndKeepTransform
rotate
rotateLocal
setEulerAngles
setLocalEulerAngles
setLocalPosition
setLocalRotation
setLocalScale
setPosition
setRotation
translate
translateLocal
Constructors
constructor
new Entity_EX(name?: string, app?: AppBase): Entity_EX
Inherited from pc.Entity.constructor
Create a new Entity.
example
var entity = new pc.Entity();
// Add a Component to the Entity entity.addComponent("camera", { fov: 45, nearClip: 1, farClip: 10000 });
// Add the Entity into the scene graph app.root.addChild(entity);
// Move the entity entity.translate(10, 0, 0);
// Or translate it by setting its position directly var p = entity.getPosition(); entity.setPosition(p.x + 10, p.y, p.z);
// Change the entity's rotation in local space var e = entity.getLocalEulerAngles(); entity.setLocalEulerAngles(e.x, e.y + 90, e.z);
// Or use rotateLocal entity.rotateLocal(0, 90, 0);
Parameters
Optional name: string
Optional app: AppBase
Returns Entity_EX
Properties
Readonly anim
anim: AnimComponent
Inherited from pc.Entity.anim
Gets the {@link AnimComponent} attached to this entity.
readonly
Readonly animation
animation: AnimationComponent
Inherited from pc.Entity.animation
Gets the {@link AnimationComponent} attached to this entity.
readonly
Readonly audiolistener
audiolistener: AudioListenerComponent
Inherited from pc.Entity.audiolistener
Gets the {@link AudioListenerComponent} attached to this entity.
readonly
Readonly button
button: ButtonComponent
Inherited from pc.Entity.button
Gets the {@link ButtonComponent} attached to this entity.
readonly
Readonly camera
camera: CameraComponent
Inherited from pc.Entity.camera
Gets the {@link CameraComponent} attached to this entity.
readonly
Readonly collision
collision: CollisionComponent
Inherited from pc.Entity.collision
Gets the {@link CollisionComponent} attached to this entity.
readonly
Readonly element
element: ElementComponent
Inherited from pc.Entity.element
Gets the {@link ElementComponent} attached to this entity.
readonly
Readonly layoutchild
layoutchild: LayoutChildComponent
Inherited from pc.Entity.layoutchild
Gets the {@link LayoutChildComponent} attached to this entity.
readonly
Readonly layoutgroup
layoutgroup: LayoutGroupComponent
Inherited from pc.Entity.layoutgroup
Gets the {@link LayoutGroupComponent} attached to this entity.
readonly
Readonly light
light: LightComponent
Inherited from pc.Entity.light
Gets the {@link LightComponent} attached to this entity.
readonly
Readonly model
model: ModelComponent
Inherited from pc.Entity.model
Gets the {@link ModelComponent} attached to this entity.
readonly
name
name: string
Inherited from pc.Entity.name
The non-unique name of a graph node. Defaults to 'Untitled'.
Readonly particlesystem
particlesystem: ParticleSystemComponent
Inherited from pc.Entity.particlesystem
Gets the {@link ParticleSystemComponent} attached to this entity.
readonly
Readonly render
render: RenderComponent
Inherited from pc.Entity.render
Gets the {@link RenderComponent} attached to this entity.
readonly
Readonly rigidbody
rigidbody: RigidBodyComponent
Inherited from pc.Entity.rigidbody
Gets the {@link RigidBodyComponent} attached to this entity.
readonly
Readonly screen
screen: ScreenComponent
Inherited from pc.Entity.screen
Gets the {@link ScreenComponent} attached to this entity.
readonly
Readonly script
script: ScriptComponent
Inherited from pc.Entity.script
Gets the {@link ScriptComponent} attached to this entity.
readonly
Readonly scrollbar
scrollbar: ScrollbarComponent
Inherited from pc.Entity.scrollbar
Gets the {@link ScrollbarComponent} attached to this entity.
readonly
Readonly scrollview
scrollview: ScrollViewComponent
Inherited from pc.Entity.scrollview
Gets the {@link ScrollViewComponent} attached to this entity.
readonly
Readonly sound
sound: SoundComponent
Inherited from pc.Entity.sound
Gets the {@link SoundComponent} attached to this entity.
readonly
Readonly sprite
sprite: SpriteComponent
Inherited from pc.Entity.sprite
Gets the {@link SpriteComponent} attached to this entity.
readonly
tags
tags: Tags
Inherited from pc.Entity.tags
Interface for tagging graph nodes. Tag based searches can be performed using the {@link GraphNode#findByTag} function.
Accessors
children
get children(): GraphNode[]
Inherited from pc.Entity.children
A read-only property to get the children of this graph node.
Returns GraphNode[]
enabled
get enabled(): boolean
set enabled(arg: boolean): void
Inherited from pc.Entity.enabled
Enable or disable a GraphNode. If one of the GraphNode's parents is disabled there will be no other side effects. If all the parents are enabled then the new value will activate or deactivate all the enabled children of the GraphNode.
Returns boolean
Inherited from pc.Entity.enabled
Enable or disable a GraphNode. If one of the GraphNode's parents is disabled there will be no other side effects. If all the parents are enabled then the new value will activate or deactivate all the enabled children of the GraphNode.
Parameters
arg: boolean
Returns void
forward
get forward(): Vec3
Inherited from pc.Entity.forward
The normalized local space negative Z-axis vector of the graph node in world space.
Returns Vec3
graphDepth
get graphDepth(): number
Inherited from pc.Entity.graphDepth
A read-only property to get the depth of this child within the graph. Note that for performance reasons this is only recalculated when a node is added to a new parent, i.e. It is not recalculated when a node is simply removed from the graph.
Returns number
parent
get parent(): GraphNode
Inherited from pc.Entity.parent
A read-only property to get a parent graph node.
Returns GraphNode
path
get path(): string
Inherited from pc.Entity.path
A read-only property to get the path of the graph node relative to the root of the hierarchy.
Returns string
right
get right(): Vec3
Inherited from pc.Entity.right
The normalized local space X-axis vector of the graph node in world space.
Returns Vec3
root
get root(): GraphNode
Inherited from pc.Entity.root
A read-only property to get highest graph node from current node.
Returns GraphNode
up
get up(): Vec3
Inherited from pc.Entity.up
The normalized local space Y-axis vector of the graph node in world space.
Returns Vec3
Methods
_sync
_sync(): void
Inherited from pc.Entity._sync
Returns void
addChild
addChild(node: GraphNode): void
Inherited from pc.Entity.addChild
Add a new child to the child list and update the parent value of the child node.
example
var e = new pc.Entity(app); this.entity.addChild(e);
Parameters
node: GraphNode
The new child to add.
Returns void
addComponent
addComponent(type: string, data?: object): Component
Inherited from pc.Entity.addComponent
Create a new component and add it to the entity. Use this to add functionality to the entity like rendering a model, playing sounds and so on.
example
var entity = new pc.Entity();
// Add a light component with default properties entity.addComponent("light");
// Add a camera component with some specified properties entity.addComponent("camera", { fov: 45, clearColor: new pc.Color(1, 0, 0) });
Parameters
type: string
The name of the component to add. Valid strings are:
"anim" - see {@link AnimComponent}
"animation" - see {@link AnimationComponent}
"audiolistener" - see {@link AudioListenerComponent}
"button" - see {@link ButtonComponent}
"camera" - see {@link CameraComponent}
"collision" - see {@link CollisionComponent}
"element" - see {@link ElementComponent}
"layoutchild" - see {@link LayoutChildComponent}
"layoutgroup" - see {@link LayoutGroupComponent}
"light" - see {@link LightComponent}
"model" - see {@link ModelComponent}
"particlesystem" - see {@link ParticleSystemComponent}
"render" - see {@link RenderComponent}
"rigidbody" - see {@link RigidBodyComponent}
"screen" - see {@link ScreenComponent}
"script" - see {@link ScriptComponent}
"scrollbar" - see {@link ScrollbarComponent}
"scrollview" - see {@link ScrollViewComponent}
"sound" - see {@link SoundComponent}
"sprite" - see {@link SpriteComponent}
Optional data: object
Returns Component
The new Component that was attached to the entity or null if there was an error.
clone
clone(): GraphNode
Inherited from pc.Entity.clone
Clone a graph node.
Returns GraphNode
A clone of the specified graph node.
destroy
destroy(): void
Inherited from pc.Entity.destroy
Remove all components from the Entity and detach it from the Entity hierarchy. Then recursively destroy all ancestor Entities.
example
var firstChild = this.entity.children[0]; firstChild.destroy(); // delete child, all components and remove from hierarchy
Returns void
find
find(attr: string | FindNodeCallback, value?: object): GraphNode[]
Inherited from pc.Entity.find
Search the graph node and all of its descendants for the nodes that satisfy some search criteria.
example
// Finds all nodes that have a model component and have door in their lower-cased name var doors = house.find(function (node) { return node.model && node.name.toLowerCase().indexOf('door') !== -1; });
example
// Finds all nodes that have the name property set to 'Test' var entities = parent.find('name', 'Test');
Parameters
attr: string | FindNodeCallback
This can either be a function or a string. If it's a function, it is executed for each descendant node to test if node satisfies the search logic. Returning true from the function will include the node into the results. If it's a string then it represents the name of a field or a method of the node. If this is the name of a field then the value passed as the second argument will be checked for equality. If this is the name of a function then the return value of the function will be checked for equality against the valued passed as the second argument to this function.
Optional value: object
Returns GraphNode[]
The array of graph nodes that match the search criteria.
findByGuid
findByGuid(guid: string): Entity
Inherited from pc.Entity.findByGuid
Find a descendant of this entity with the GUID.
Parameters
guid: string
The GUID to search for.
Returns Entity
The entity with the matching GUID or null if no entity is found.
findByName
findByName(name: string): GraphNode
Inherited from pc.Entity.findByName
Get the first node found in the graph with the name. The search is depth first.
Parameters
name: string
The name of the graph.
Returns GraphNode
The first node to be found matching the supplied name. Returns null if no node is found.
findByPath
findByPath(path: string | string[]): GraphNode
Inherited from pc.Entity.findByPath
Get the first node found in the graph by its full path in the graph. The full path has this form 'parent/child/sub-child'. The search is depth first.
example
// String form var grandchild = this.entity.findByPath('child/grandchild');
example
// Array form var grandchild = this.entity.findByPath(['child', 'grandchild']);
Parameters
path: string | string[]
The full path of the {@link GraphNode} as either a string or array of {@link GraphNode} names.
Returns GraphNode
The first node to be found matching the supplied path. Returns null if no node is found.
findByTag
findByTag(...args: any[]): GraphNode[]
Inherited from pc.Entity.findByTag
Return all graph nodes that satisfy the search query. Query can be simply a string, or comma separated strings, to have inclusive results of assets that match at least one query. A query that consists of an array of tags can be used to match graph nodes that have each tag of array.
example
// Return all graph nodes that tagged by animal var animals = node.findByTag("animal");
example
// Return all graph nodes that tagged by bird OR mammal var birdsAndMammals = node.findByTag("bird", "mammal");
example
// Return all assets that tagged by carnivore AND mammal var meatEatingMammals = node.findByTag(["carnivore", "mammal"]);
example
// Return all assets that tagged by (carnivore AND mammal) OR (carnivore AND reptile) var meatEatingMammalsAndReptiles = node.findByTag(["carnivore", "mammal"], ["carnivore", "reptile"]);
Parameters
Rest ...args: any[]
Returns GraphNode[]
A list of all graph nodes that match the query.
findComponent
findComponent(type: string): Component
Inherited from pc.Entity.findComponent
Search the entity and all of its descendants for the first component of specified type.
example
// Get the first found light component in the hierarchy tree that starts with this entity var light = entity.findComponent("light");
Parameters
type: string
The name of the component type to retrieve.
Returns Component
A component of specified type, if the entity or any of its descendants has one. Returns undefined otherwise.
findComponents
findComponents(type: string): Component[]
Inherited from pc.Entity.findComponents
Search the entity and all of its descendants for all components of specified type.
example
// Get all light components in the hierarchy tree that starts with this entity var lights = entity.findComponents("light");
Parameters
type: string
The name of the component type to retrieve.
Returns Component[]
All components of specified type in the entity or any of its descendants. Returns empty array if none found.
findOne
findOne(attr: string | FindNodeCallback, value?: object): GraphNode
Inherited from pc.Entity.findOne
Search the graph node and all of its descendants for the first node that satisfies some search criteria.
example
// Find the first node that is called head and has a model component var head = player.findOne(function (node) { return node.model && node.name === 'head'; });
example
// Finds the first node that has the name property set to 'Test' var node = parent.findOne('name', 'Test');
Parameters
attr: string | FindNodeCallback
This can either be a function or a string. If it's a function, it is executed for each descendant node to test if node satisfies the search logic. Returning true from the function will result in that node being returned from findOne. If it's a string then it represents the name of a field or a method of the node. If this is the name of a field then the value passed as the second argument will be checked for equality. If this is the name of a function then the return value of the function will be checked for equality against the valued passed as the second argument to this function.
Optional value: object
Returns GraphNode
A graph node that match the search criteria. Returns null if no node is found.
fire
fire(name: string, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
Inherited from pc.Entity.fire
Fire an event, all additional arguments are passed on to the event listener.
example
obj.fire('test', 'This is the message');
Parameters
name: string
Name of event to fire.
Optional arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Optional arg5: any
Optional arg6: any
Optional arg7: any
Optional arg8: any
Returns EventHandler
Self for chaining.
forEach
forEach(callback: ForEachNodeCallback, thisArg?: object): void
Inherited from pc.Entity.forEach
Executes a provided function once on this graph node and all of its descendants.
example
// Log the path and name of each node in descendant tree starting with "parent" parent.forEach(function (node) { console.log(node.path + "/" + node.name); });
Parameters
callback: ForEachNodeCallback
The function to execute on the graph node and each descendant.
Optional thisArg: object
Returns void
getEulerAngles
getEulerAngles(): Vec3
Inherited from pc.Entity.getEulerAngles
Get the world space rotation for the specified GraphNode in Euler angle form. The rotation is returned as euler angles in a {@link Vec3}. The value returned by this function should be considered read-only. In order to set the world-space rotation of the graph node, use {@link GraphNode#setEulerAngles}.
example
var angles = this.entity.getEulerAngles(); angles.y = 180; // rotate the entity around Y by 180 degrees this.entity.setEulerAngles(angles);
Returns Vec3
The world space rotation of the graph node in Euler angle form.
getLocalEulerAngles
getLocalEulerAngles(): Vec3
Inherited from pc.Entity.getLocalEulerAngles
Get the rotation in local space for the specified GraphNode. The rotation is returned as euler angles in a {@link Vec3}. The returned vector should be considered read-only. To update the local rotation, use {@link GraphNode#setLocalEulerAngles}.
example
var angles = this.entity.getLocalEulerAngles(); angles.y = 180; this.entity.setLocalEulerAngles(angles);
Returns Vec3
The local space rotation of the graph node as euler angles in XYZ order.
getLocalPosition
getLocalPosition(): Vec3
Inherited from pc.Entity.getLocalPosition
Get the position in local space for the specified GraphNode. The position is returned as a {@link Vec3}. The returned vector should be considered read-only. To update the local position, use {@link GraphNode#setLocalPosition}.
example
var position = this.entity.getLocalPosition(); position.x += 1; // move the entity 1 unit along x. this.entity.setLocalPosition(position);
Returns Vec3
The local space position of the graph node.
getLocalRotation
getLocalRotation(): Quat
Inherited from pc.Entity.getLocalRotation
Get the rotation in local space for the specified GraphNode. The rotation is returned as a {@link Quat}. The returned quaternion should be considered read-only. To update the local rotation, use {@link GraphNode#setLocalRotation}.
example
var rotation = this.entity.getLocalRotation();
Returns Quat
The local space rotation of the graph node as a quaternion.
getLocalScale
getLocalScale(): Vec3
Inherited from pc.Entity.getLocalScale
Get the scale in local space for the specified GraphNode. The scale is returned as a {@link Vec3}. The returned vector should be considered read-only. To update the local scale, use {@link GraphNode#setLocalScale}.
example
var scale = this.entity.getLocalScale(); scale.x = 100; this.entity.setLocalScale(scale);
Returns Vec3
The local space scale of the graph node.
getLocalTransform
getLocalTransform(): Mat4
Inherited from pc.Entity.getLocalTransform
Get the local transform matrix for this graph node. This matrix is the transform relative to the node's parent's world transformation matrix.
example
var transform = this.entity.getLocalTransform();
Returns Mat4
The node's local transformation matrix.
getPosition
getPosition(): Vec3
Inherited from pc.Entity.getPosition
Get the world space position for the specified GraphNode. The position is returned as a {@link Vec3}. The value returned by this function should be considered read-only. In order to set the world-space position of the graph node, use {@link GraphNode#setPosition}.
example
var position = this.entity.getPosition(); position.x = 10; this.entity.setPosition(position);
Returns Vec3
The world space position of the graph node.
getRotation
getRotation(): Quat
Inherited from pc.Entity.getRotation
Get the world space rotation for the specified GraphNode. The rotation is returned as a {@link Quat}. The value returned by this function should be considered read-only. In order to set the world-space rotation of the graph node, use {@link GraphNode#setRotation}.
example
var rotation = this.entity.getRotation();
Returns Quat
The world space rotation of the graph node as a quaternion.
getWorldTransform
getWorldTransform(): Mat4
Inherited from pc.Entity.getWorldTransform
Get the world transformation matrix for this graph node.
example
var transform = this.entity.getWorldTransform();
Returns Mat4
The node's world transformation matrix.
hasEvent
hasEvent(name: string): boolean
Inherited from pc.Entity.hasEvent
Test if there are any handlers bound to an event name.
example
obj.on('test', function () { }); // bind an event to 'test' obj.hasEvent('test'); // returns true obj.hasEvent('hello'); // returns false
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
insertChild
insertChild(node: GraphNode, index: number): void
Inherited from pc.Entity.insertChild
Insert a new child to the child list at the specified index and update the parent value of the child node.
example
var e = new pc.Entity(app); this.entity.insertChild(e, 1);
Parameters
node: GraphNode
The new child to insert.
index: number
The index in the child list of the parent where the new node will be inserted.
Returns void
isAncestorOf
isAncestorOf(node: GraphNode): boolean
Inherited from pc.Entity.isAncestorOf
Check if node is ancestor for another node.
example
if (body.isAncestorOf(foot)) { // foot is within body's hierarchy }
Parameters
node: GraphNode
Potential descendant of node.
Returns boolean
If node is ancestor for another node.
isDescendantOf
isDescendantOf(node: GraphNode): boolean
Inherited from pc.Entity.isDescendantOf
Check if node is descendant of another node.
example
if (roof.isDescendantOf(house)) { // roof is descendant of house entity }
Parameters
node: GraphNode
Potential ancestor of node.
Returns boolean
If node is descendant of another node.
lookAt
lookAt(x: number | Vec3, y?: number | Vec3, z?: number, ux?: number, uy?: number, uz?: number): void
Inherited from pc.Entity.lookAt
Reorients the graph node so that the negative z-axis points towards the target. This function has two valid signatures. Either pass 3D vectors for the look at coordinate and up vector, or pass numbers to represent the vectors.
example
// Look at another entity, using the (default) positive y-axis for up var position = otherEntity.getPosition(); this.entity.lookAt(position);
example
// Look at another entity, using the negative world y-axis for up var position = otherEntity.getPosition(); this.entity.lookAt(position, pc.Vec3.DOWN);
example
// Look at the world space origin, using the (default) positive y-axis for up this.entity.lookAt(0, 0, 0);
example
// Look at world-space coordinate [10, 10, 10], using the negative world y-axis for up this.entity.lookAt(10, 10, 10, 0, -1, 0);
Parameters
x: number | Vec3
If passing a 3D vector, this is the world-space coordinate to look at. Otherwise, it is the x-component of the world-space coordinate to look at.
Optional y: number | Vec3
Optional z: number
Optional ux: number
Optional uy: number
Optional uz: number
Returns void
off
off(name?: string, callback?: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.Entity.off
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
example
var handler = function () { }; obj.on('test', handler);
obj.off(); // Removes all events obj.off('test'); // Removes all events called 'test' obj.off('test', handler); // Removes all handler functions, called 'test' obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
Parameters
Optional name: string
Optional callback: HandleEventCallback
Optional scope: object
Returns EventHandler
Self for chaining.
on
on(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.Entity.on
Attach an event handler to an event.
example
obj.on('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Returns EventHandler
Self for chaining.
once
once(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Inherited from pc.Entity.once
Attach an event handler to an event. This handler will be removed after being fired once.
example
obj.once('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console obj.fire('test', 1, 2); // not going to get handled
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Returns EventHandler
Self for chaining.
removeChild
removeChild(child: GraphNode): void
Inherited from pc.Entity.removeChild
Remove the node from the child list and update the parent value of the child.
example
var child = this.entity.children[0]; this.entity.removeChild(child);
Parameters
child: GraphNode
The node to remove.
Returns void
removeComponent
removeComponent(type: string): void
Inherited from pc.Entity.removeComponent
Remove a component from the Entity.
example
var entity = new pc.Entity(); entity.addComponent("light"); // add new light component
entity.removeComponent("light"); // remove light component
Parameters
type: string
The name of the Component type.
Returns void
reparent
reparent(parent: GraphNode, index?: number): void
Inherited from pc.Entity.reparent
Remove graph node from current parent and add as child to new parent.
Parameters
parent: GraphNode
New parent to attach graph node to.
Optional index: number
Returns void
reparentAndKeepTransform
reparentAndKeepTransform(parent: Entity): void
transform
Parameters
parent: Entity
Returns void
rotate
rotate(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.rotate
Rotates the graph node in world-space by the specified Euler angles. Eulers are specified in degrees in XYZ order. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the world-space rotation.
example
// Rotate via 3 numbers this.entity.rotate(0, 90, 0);
example
// Rotate via vector var r = new pc.Vec3(0, 90, 0); this.entity.rotate(r);
Parameters
x: number | Vec3
3-dimensional vector holding world-space rotation or rotation around world-space x-axis in degrees.
Optional y: number
Optional z: number
Returns void
rotateLocal
rotateLocal(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.rotateLocal
Rotates the graph node in local-space by the specified Euler angles. Eulers are specified in degrees in XYZ order. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the local-space rotation.
example
// Rotate via 3 numbers this.entity.rotateLocal(0, 90, 0);
example
// Rotate via vector var r = new pc.Vec3(0, 90, 0); this.entity.rotateLocal(r);
Parameters
x: number | Vec3
3-dimensional vector holding local-space rotation or rotation around local-space x-axis in degrees.
Optional y: number
Optional z: number
Returns void
setEulerAngles
setEulerAngles(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.setEulerAngles
Sets the world-space rotation of the specified graph node using euler angles. Eulers are interpreted in XYZ order. Eulers must be specified in degrees. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the world-space euler rotation.
example
// Set rotation of 90 degrees around world-space y-axis via 3 numbers this.entity.setEulerAngles(0, 90, 0);
example
// Set rotation of 90 degrees around world-space y-axis via a vector var angles = new pc.Vec3(0, 90, 0); this.entity.setEulerAngles(angles);
Parameters
x: number | Vec3
3-dimensional vector holding eulers or rotation around world-space x-axis in degrees.
Optional y: number
Optional z: number
Returns void
setLocalEulerAngles
setLocalEulerAngles(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.setLocalEulerAngles
Sets the local-space rotation of the specified graph node using euler angles. Eulers are interpreted in XYZ order. Eulers must be specified in degrees. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the local-space euler rotation.
example
// Set rotation of 90 degrees around y-axis via 3 numbers this.entity.setLocalEulerAngles(0, 90, 0);
example
// Set rotation of 90 degrees around y-axis via a vector var angles = new pc.Vec3(0, 90, 0); this.entity.setLocalEulerAngles(angles);
Parameters
x: number | Vec3
3-dimensional vector holding eulers or rotation around local-space x-axis in degrees.
Optional y: number
Optional z: number
Returns void
setLocalPosition
setLocalPosition(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.setLocalPosition
Sets the local-space position of the specified graph node. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the local-space position.
example
// Set via 3 numbers this.entity.setLocalPosition(0, 10, 0);
example
// Set via vector var pos = new pc.Vec3(0, 10, 0); this.entity.setLocalPosition(pos);
Parameters
x: number | Vec3
3-dimensional vector holding local-space position or x-coordinate of local-space position.
Optional y: number
Optional z: number
Returns void
setLocalRotation
setLocalRotation(x: number | Quat, y?: number, z?: number, w?: number): void
Inherited from pc.Entity.setLocalRotation
Sets the local-space rotation of the specified graph node. This function has two valid signatures: you can either pass a quaternion or 3 numbers to specify the local-space rotation.
example
// Set via 4 numbers this.entity.setLocalRotation(0, 0, 0, 1);
example
// Set via quaternion var q = pc.Quat(); this.entity.setLocalRotation(q);
Parameters
x: number | Quat
Quaternion holding local-space rotation or x-component of local-space quaternion rotation.
Optional y: number
Optional z: number
Optional w: number
Returns void
setLocalScale
setLocalScale(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.setLocalScale
Sets the local-space scale factor of the specified graph node. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the local-space scale.
example
// Set via 3 numbers this.entity.setLocalScale(10, 10, 10);
example
// Set via vector var scale = new pc.Vec3(10, 10, 10); this.entity.setLocalScale(scale);
Parameters
x: number | Vec3
3-dimensional vector holding local-space scale or x-coordinate of local-space scale.
Optional y: number
Optional z: number
Returns void
setPosition
setPosition(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.setPosition
Sets the world-space position of the specified graph node. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the world-space position.
example
// Set via 3 numbers this.entity.setPosition(0, 10, 0);
example
// Set via vector var position = new pc.Vec3(0, 10, 0); this.entity.setPosition(position);
Parameters
x: number | Vec3
3-dimensional vector holding world-space position or x-coordinate of world-space position.
Optional y: number
Optional z: number
Returns void
setRotation
setRotation(x: number | Quat, y?: number, z?: number, w?: number): void
Inherited from pc.Entity.setRotation
Sets the world-space rotation of the specified graph node. This function has two valid signatures: you can either pass a quaternion or 3 numbers to specify the world-space rotation.
example
// Set via 4 numbers this.entity.setRotation(0, 0, 0, 1);
example
// Set via quaternion var q = pc.Quat(); this.entity.setRotation(q);
Parameters
x: number | Quat
Quaternion holding world-space rotation or x-component of world-space quaternion rotation.
Optional y: number
Optional z: number
Optional w: number
Returns void
translate
translate(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.translate
Translates the graph node in world-space by the specified translation vector. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the world-space translation.
example
// Translate via 3 numbers this.entity.translate(10, 0, 0);
example
// Translate via vector var t = new pc.Vec3(10, 0, 0); this.entity.translate(t);
Parameters
x: number | Vec3
3-dimensional vector holding world-space translation or x-coordinate of world-space translation.
Optional y: number
Optional z: number
Returns void
translateLocal
translateLocal(x: number | Vec3, y?: number, z?: number): void
Inherited from pc.Entity.translateLocal
Translates the graph node in local-space by the specified translation vector. This function has two valid signatures: you can either pass a 3D vector or 3 numbers to specify the local-space translation.
example
// Translate via 3 numbers this.entity.translateLocal(10, 0, 0);
example
// Translate via vector var t = new pc.Vec3(10, 0, 0); this.entity.translateLocal(t);
Parameters
x: number | Vec3
3-dimensional vector holding local-space translation or x-coordinate of local-space translation.
Optional y: number
Optional z: number
Returns void
