pc-ex: Filter_Bloom
Class Filter_Bloom
Hierarchy
Filter
Filter_Bloom
Index
Constructors
constructor
Properties
args
binbMap
depthMap
device
needsDepthBuffer
rtCache
sampleCount
sampleOffsets
sampleWeights
shader
vertexBuffer
Methods
addPasses
cache
calculateBlurValues
computeGaussian
createTargetCache
initPasses
render
value
parseValueToShader
Constructors
constructor
new Filter_Bloom(option?: Ioption_Filter_Bloom): Filter_Bloom
Overrides Filter.constructor
Parameters
Optional option: Ioption_Filter_Bloom
Returns Filter_Bloom
Properties
Optional args
args?: {}
Inherited from Filter.args
Type declaration
[paraName: string]: any
binbMap
binbMap: Map<string, string>
Inherited from Filter.binbMap
depthMap
depthMap: any
Inherited from Filter.depthMap
device
device: GraphicsDevice
Inherited from Filter.device
The graphics device of the application.
needsDepthBuffer
needsDepthBuffer: boolean
Inherited from Filter.needsDepthBuffer
The property that should to be set to true (by the custom post effect) if a depth map is necessary (default is false).
rtCache
rtCache: RenderTarget[] = []
Inherited from Filter.rtCache
Private sampleCount
sampleCount: number = 15
Private sampleOffsets
sampleOffsets: Float32Array = ...
Private sampleWeights
sampleWeights: Float32Array = ...
shader
shader: Shader
Inherited from Filter.shader
The shader definition for the fullscreen quad. Needs to be set by the custom post effect (default is null). Used when calling {@link drawFullscreenQuad}.
vertexBuffer
vertexBuffer: VertexBuffer
Inherited from Filter.vertexBuffer
The vertex buffer for the fullscreen quad. Used when calling {@link drawFullscreenQuad}.
Methods
Protected addPasses
addPasses(...params: IfilterPass[]): void
Inherited from Filter.addPasses
Parameters
Rest ...params: IfilterPass[]
Returns void
Protected cache
cache(index: number, option?: { scale: number }): ICacheOption
Inherited from Filter.cache
Parameters
index: number
Optional option: { scale: number }
scale: number
Returns ICacheOption
Private calculateBlurValues
calculateBlurValues(sampleWeights: Float32Array, sampleOffsets: Float32Array, dx: number, dy: number, blurAmount: number): void
Parameters
sampleWeights: Float32Array
sampleOffsets: Float32Array
dx: number
dy: number
blurAmount: number
Returns void
Private computeGaussian
computeGaussian(n: number, theta: number): number
Parameters
n: number
theta: number
Returns number
Protected createTargetCache
createTargetCache(index: number, scale?: number, width?: number, height?: number): RenderTarget
Inherited from Filter.createTargetCache
Parameters
index: number
scale: number = 1
Optional width: number
Optional height: number
Returns RenderTarget
Private initPasses
initPasses(): IfilterPass[]
Returns IfilterPass[]
render
render(inputTarget: RenderTarget, outputTarget: RenderTarget, rect: Vec4): void
Inherited from Filter.render
Parameters
inputTarget: RenderTarget
outputTarget: RenderTarget
rect: Vec4
Returns void
Protected value
value(para: any): any
Inherited from Filter.value
Parameters
para: any
Returns any
Static parseValueToShader
parseValueToShader(value: any): any
Inherited from Filter.parseValueToShader
Parameters
value: any
Returns any
