pc-ex: Filter
Class Filter
Hierarchy
PostEffect$1
Filter
Filter_Bloom
Filter_Empty
Index
Constructors
constructor
Properties
args
binbMap
depthMap
device
needsDepthBuffer
passes
rtCache
shader
shaders
vertexBuffer
Methods
addBinder
addPasses
cache
createTargetCache
getTargetCache
instanceOfBinder
instanceOfCache
refreshTargets
render
value
parseValueToShader
Constructors
constructor
new Filter(option?: {}): Filter
Overrides pc.PostEffect.constructor
Parameters
Optional option: {}
[paraName: string]: any
Returns Filter
Properties
Optional args
args?: {}
Type declaration
[paraName: string]: any
binbMap
binbMap: Map<string, string>
depthMap
depthMap: any
Inherited from pc.PostEffect.depthMap
device
device: GraphicsDevice
Inherited from pc.PostEffect.device
The graphics device of the application.
needsDepthBuffer
needsDepthBuffer: boolean
Inherited from pc.PostEffect.needsDepthBuffer
The property that should to be set to true (by the custom post effect) if a depth map is necessary (default is false).
Private passes
passes: IfilterPass[] = []
rtCache
rtCache: RenderTarget[] = []
shader
shader: Shader
Inherited from pc.PostEffect.shader
The shader definition for the fullscreen quad. Needs to be set by the custom post effect (default is null). Used when calling {@link drawFullscreenQuad}.
Private shaders
shaders: Shader[] = []
vertexBuffer
vertexBuffer: VertexBuffer
Inherited from pc.PostEffect.vertexBuffer
The vertex buffer for the fullscreen quad. Used when calling {@link drawFullscreenQuad}.
Methods
Private addBinder
addBinder(arg: string, binder: IattributesBinder): void
Parameters
arg: string
binder: IattributesBinder
Returns void
Protected addPasses
addPasses(...params: IfilterPass[]): void
Parameters
Rest ...params: IfilterPass[]
Returns void
Protected cache
cache(index: number, option?: { scale: number }): ICacheOption
Parameters
index: number
Optional option: { scale: number }
scale: number
Returns ICacheOption
Protected createTargetCache
createTargetCache(index: number, scale?: number, width?: number, height?: number): RenderTarget
Parameters
index: number
scale: number = 1
Optional width: number
Optional height: number
Returns RenderTarget
Private getTargetCache
getTargetCache(index: number, scale?: number): RenderTarget
Parameters
index: number
scale: number = 1
Returns RenderTarget
Private instanceOfBinder
instanceOfBinder(object: any): object is IattributesBinder
Parameters
object: any
Returns object is IattributesBinder
Private instanceOfCache
instanceOfCache(object: any): object is ICacheOption
Parameters
object: any
Returns object is ICacheOption
Private refreshTargets
refreshTargets(): void
Returns void
render
render(inputTarget: RenderTarget, outputTarget: RenderTarget, rect: Vec4): void
Overrides pc.PostEffect.render
Parameters
inputTarget: RenderTarget
outputTarget: RenderTarget
rect: Vec4
Returns void
Protected value
value(para: any): any
Parameters
para: any
Returns any
Static parseValueToShader
parseValueToShader(value: any): any
Parameters
value: any
Returns any
