pc-ex: MaterialController
Class MaterialController
Hierarchy
MaterialController
Index
Constructors
constructor
Methods
processNodeDeep
recoverAllMats
saveAllMats
setChunksDeep
setMatsDeep
toggleWireFrame
Constructors
constructor
new MaterialController(): MaterialController
Returns MaterialController
Methods
Static processNodeDeep
processNodeDeep(entity: PCNode, childEntityCallback?: NodeCallback, modelCallback?: ModelCallback, meshInstanceCallback?: MeshInstanceCallback): void
递归处理实例上的所有模型和meshInstance
Parameters
entity: PCNode
物体实例
Optional childEntityCallback: NodeCallback
Optional modelCallback: ModelCallback
Optional meshInstanceCallback: MeshInstanceCallback
Returns void
Static recoverAllMats
recoverAllMats(entity: PCNode): void
尝试恢复所有材质
Parameters
entity: PCNode
节点
Returns void
Static saveAllMats
saveAllMats(entity: PCNode): void
保存所有原有材质
Parameters
entity: PCNode
节点
Returns void
Static setChunksDeep
setChunksDeep(entity: PCNode, chunks: any, batchGroupId?: string): void
递归改变材质chunks或设置batchGroupId
Parameters
entity: PCNode
节点
chunks: any
chunk描述
Optional batchGroupId: string
Returns void
Static setMatsDeep
setMatsDeep(entity: PCNode, mat: Material, batchGroupId?: string): void
递归设置所有节点的材质或添加batchGroup
Parameters
entity: PCNode
节点
mat: Material
材质
Optional batchGroupId: string
Returns void
Static toggleWireFrame
toggleWireFrame(entity: PCNode, state: boolean): void
开关模型网格显示模式
Parameters
entity: PCNode
节点
state: boolean
启用状态
Returns void
