pc-ex: MeshesRaycaster
Class MeshesRaycaster
Hierarchy
MeshesRaycaster
Index
Constructors
constructor
Properties
app
defaultCamera
hasListener
hasMove
nodeToRaycast
ray
instance
Methods
addListener
addNode
getNodeOfDepth
onMouseDown
onMouseMove
onMouseUp
onTouchEnd
onTouchMove
onTouchStart
removeListener
removeNode
getInstance
Constructors
constructor
new MeshesRaycaster(): MeshesRaycaster
Returns MeshesRaycaster
Properties
Private app
app: Application
Private defaultCamera
defaultCamera: CameraComponent
Private hasListener
hasListener: boolean = false
Private hasMove
hasMove: boolean = false
Private nodeToRaycast
nodeToRaycast: Set<GraphNode>
Private ray
ray: Ray
Static Private instance
instance: MeshesRaycaster
Methods
Private addListener
addListener(): void
Returns void
addNode
addNode(node: GraphNode): void
Parameters
node: GraphNode
Returns void
Private getNodeOfDepth
getNodeOfDepth(node: GraphNode, depth?: number): GraphNode
Parameters
node: GraphNode
depth: number = null
Returns GraphNode
Private onMouseDown
onMouseDown(e: any): void
Parameters
e: any
Returns void
Private onMouseMove
onMouseMove(e: any): void
Parameters
e: any
Returns void
Private onMouseUp
onMouseUp(e: any): void
Parameters
e: any
Returns void
Private onTouchEnd
onTouchEnd(e: any): void
Parameters
e: any
Returns void
Private onTouchMove
onTouchMove(e: any): void
Parameters
e: any
Returns void
Private onTouchStart
onTouchStart(e: any): void
Parameters
e: any
Returns void
Private removeListener
removeListener(): void
Returns void
removeNode
removeNode(node: GraphNode): void
Parameters
node: GraphNode
Returns void
Static getInstance
getInstance(): MeshesRaycaster
Returns MeshesRaycaster
