playcanvas: MeshInstance_EX
Module: pc-ex
Class MeshInstance_EX
Hierarchy
MeshInstance
MeshInstance_EX
Index
Constructors
constructor
Properties
_aabb
_aabbVer
_calculateSortDistance
_key
_layer
_lightHash
_mesh
_noDepthDrawGl1
_receiveShadow
_screenSpace
_shader
_shaderDefs
_staticLightList
_staticSource
_updateAabb
_updateAabbFunc
castShadow
cull
drawOrder
flipFaces
instancingData
isStatic
isVisibleFunc
node
parameters
stencilBack
stencilFront
visible
visibleThisFrame
lightmapParamNames
Accessors
aabb
calculateSortDistance
instancingCount
key
layer
mask
material
mesh
morphInstance
receiveShadow
renderStyle
screenSpace
skinInstance
Methods
_isVisible
_setupSkinUpdate
clearParameters
deleteParameter
destroy
getParameter
getParameters
intersectsRay
setCustomAabb
setInstancing
setLightmapped
setParameter
setParameters
setRealtimeLightmap
updateKey
_prepareRenderStyleForArray
Constructors
constructor
new MeshInstance_EX(mesh: Mesh, material: Material, node?: GraphNode): MeshInstance_EX
Inherited from pc.MeshInstance.constructor
Create a new MeshInstance instance.
example
// Create a mesh instance pointing to a 1x1x1 'cube' mesh var mesh = pc.createBox(graphicsDevice); var material = new pc.StandardMaterial();
var meshInstance = new pc.MeshInstance(mesh, material);
var entity = new pc.Entity(); entity.addComponent('render', { meshInstances: [meshInstance] });
// Add the entity to the scene hierarchy this.app.scene.root.addChild(entity);
Parameters
mesh: Mesh
The graphics mesh to instance.
material: Material
The material to use for this mesh instance.
Optional node: GraphNode
Returns MeshInstance_EX
Properties
_aabb
_aabb: any
Inherited from pc.MeshInstance._aabb
_aabbVer
_aabbVer: number
Inherited from pc.MeshInstance._aabbVer
_calculateSortDistance
_calculateSortDistance: any
Inherited from pc.MeshInstance._calculateSortDistance
_key
_key: number[]
Inherited from pc.MeshInstance._key
_layer
_layer: any
Inherited from pc.MeshInstance._layer
_lightHash
_lightHash: number
Inherited from pc.MeshInstance._lightHash
_mesh
_mesh: Mesh
Inherited from pc.MeshInstance._mesh
_noDepthDrawGl1
_noDepthDrawGl1: boolean
Inherited from pc.MeshInstance._noDepthDrawGl1
_receiveShadow
_receiveShadow: boolean
Inherited from pc.MeshInstance._receiveShadow
_screenSpace
_screenSpace: boolean
Inherited from pc.MeshInstance._screenSpace
_shader
_shader: any[]
Inherited from pc.MeshInstance._shader
_shaderDefs
_shaderDefs: number
Inherited from pc.MeshInstance._shaderDefs
_staticLightList
_staticLightList: any
Inherited from pc.MeshInstance._staticLightList
_staticSource
_staticSource: any
Inherited from pc.MeshInstance._staticSource
_updateAabb
_updateAabb: boolean
Inherited from pc.MeshInstance._updateAabb
_updateAabbFunc
_updateAabbFunc: any
Inherited from pc.MeshInstance._updateAabbFunc
castShadow
castShadow: boolean
Inherited from pc.MeshInstance.castShadow
cull
cull: boolean
Inherited from pc.MeshInstance.cull
Controls whether the mesh instance can be culled by frustum culling ({@link CameraComponent#frustumCulling}).
drawOrder
drawOrder: number
Inherited from pc.MeshInstance.drawOrder
Use this value to affect rendering order of mesh instances. Only used when mesh instances are added to a {@link Layer} with {@link Layer#opaqueSortMode} or {@link Layer#transparentSortMode} (depending on the material) set to {@link SORTMODE_MANUAL}.
flipFaces
flipFaces: boolean
Inherited from pc.MeshInstance.flipFaces
instancingData
instancingData: InstancingData
Inherited from pc.MeshInstance.instancingData
isStatic
isStatic: boolean
Inherited from pc.MeshInstance.isStatic
isVisibleFunc
isVisibleFunc: any
Inherited from pc.MeshInstance.isVisibleFunc
node
node: GraphNode
Inherited from pc.MeshInstance.node
The graph node defining the transform for this instance.
parameters
parameters: {}
Inherited from pc.MeshInstance.parameters
Type declaration
stencilBack
stencilBack: any
Inherited from pc.MeshInstance.stencilBack
stencilFront
stencilFront: any
Inherited from pc.MeshInstance.stencilFront
visible
visible: boolean
Inherited from pc.MeshInstance.visible
Enable rendering for this mesh instance. Use visible property to enable/disable rendering without overhead of removing from scene. But note that the mesh instance is still in the hierarchy and still in the draw call list.
visibleThisFrame
visibleThisFrame: boolean
Inherited from pc.MeshInstance.visibleThisFrame
Read this value in {@link Layer#onPostCull} to determine if the object is actually going to be rendered.
Static lightmapParamNames
lightmapParamNames: string[]
Inherited from pc.MeshInstance.lightmapParamNames
Accessors
aabb
get aabb(): any
set aabb(arg: any): void
Inherited from pc.MeshInstance.aabb
The world space axis-aligned bounding box for this mesh instance.
Returns any
Inherited from pc.MeshInstance.aabb
The world space axis-aligned bounding box for this mesh instance.
Parameters
arg: any
Returns void
calculateSortDistance
get calculateSortDistance(): any
set calculateSortDistance(arg: any): void
Inherited from pc.MeshInstance.calculateSortDistance
In some circumstances mesh instances are sorted by a distance calculation to determine their rendering order. Set this callback to override the default distance calculation, which gives the dot product of the camera forward vector and the vector between the camera position and the center of the mesh instance's axis-aligned bounding box. This option can be particularly useful for rendering transparent meshes in a better order than default.
Returns any
Inherited from pc.MeshInstance.calculateSortDistance
In some circumstances mesh instances are sorted by a distance calculation to determine their rendering order. Set this callback to override the default distance calculation, which gives the dot product of the camera forward vector and the vector between the camera position and the center of the mesh instance's axis-aligned bounding box. This option can be particularly useful for rendering transparent meshes in a better order than default.
Parameters
arg: any
Returns void
instancingCount
get instancingCount(): number
set instancingCount(arg: number): void
Inherited from pc.MeshInstance.instancingCount
Number of instances when using hardware instancing to render the mesh.
Returns number
Inherited from pc.MeshInstance.instancingCount
Number of instances when using hardware instancing to render the mesh.
Parameters
arg: number
Returns void
key
get key(): number
set key(arg: number): void
Inherited from pc.MeshInstance.key
Returns number
Inherited from pc.MeshInstance.key
Parameters
arg: number
Returns void
layer
get layer(): any
set layer(arg: any): void
Inherited from pc.MeshInstance.layer
Returns any
Inherited from pc.MeshInstance.layer
Parameters
arg: any
Returns void
mask
get mask(): number
set mask(arg: number): void
Inherited from pc.MeshInstance.mask
Mask controlling which {@link LightComponent}s light this mesh instance, which {@link CameraComponent} sees it and in which {@link Layer} it is rendered. Defaults to 1.
Returns number
Inherited from pc.MeshInstance.mask
Mask controlling which {@link LightComponent}s light this mesh instance, which {@link CameraComponent} sees it and in which {@link Layer} it is rendered. Defaults to 1.
Parameters
arg: number
Returns void
material
get material(): Material
set material(arg: Material): void
Inherited from pc.MeshInstance.material
The material used by this mesh instance.
Returns Material
Inherited from pc.MeshInstance.material
The material used by this mesh instance.
Parameters
arg: Material
Returns void
mesh
get mesh(): Mesh
set mesh(arg: Mesh): void
Inherited from pc.MeshInstance.mesh
The graphics mesh being instanced.
Returns Mesh
Inherited from pc.MeshInstance.mesh
The graphics mesh being instanced.
Parameters
arg: Mesh
Returns void
morphInstance
get morphInstance(): MorphInstance
set morphInstance(arg: MorphInstance): void
Inherited from pc.MeshInstance.morphInstance
The morph instance managing morphing of this mesh instance, or null if morphing is not used.
Returns MorphInstance
Inherited from pc.MeshInstance.morphInstance
The morph instance managing morphing of this mesh instance, or null if morphing is not used.
Parameters
arg: MorphInstance
Returns void
receiveShadow
get receiveShadow(): boolean
set receiveShadow(arg: boolean): void
Inherited from pc.MeshInstance.receiveShadow
Returns boolean
Inherited from pc.MeshInstance.receiveShadow
Parameters
arg: boolean
Returns void
renderStyle
get renderStyle(): number
set renderStyle(arg: number): void
Inherited from pc.MeshInstance.renderStyle
The render style of the mesh instance. Can be:
{@link RENDERSTYLE_SOLID}
{@link RENDERSTYLE_WIREFRAME}
{@link RENDERSTYLE_POINTS}
Defaults to {@link RENDERSTYLE_SOLID}.
Returns number
Inherited from pc.MeshInstance.renderStyle
The render style of the mesh instance. Can be:
{@link RENDERSTYLE_SOLID}
{@link RENDERSTYLE_WIREFRAME}
{@link RENDERSTYLE_POINTS}
Defaults to {@link RENDERSTYLE_SOLID}.
Parameters
arg: number
Returns void
screenSpace
get screenSpace(): boolean
set screenSpace(arg: boolean): void
Inherited from pc.MeshInstance.screenSpace
Returns boolean
Inherited from pc.MeshInstance.screenSpace
Parameters
arg: boolean
Returns void
skinInstance
get skinInstance(): SkinInstance
set skinInstance(arg: SkinInstance): void
Inherited from pc.MeshInstance.skinInstance
The skin instance managing skinning of this mesh instance, or null if skinning is not used.
Returns SkinInstance
Inherited from pc.MeshInstance.skinInstance
The skin instance managing skinning of this mesh instance, or null if skinning is not used.
Parameters
arg: SkinInstance
Returns void
Methods
_isVisible
_isVisible(camera: any): any
Inherited from pc.MeshInstance._isVisible
Parameters
camera: any
Returns any
_setupSkinUpdate
_setupSkinUpdate(): void
Inherited from pc.MeshInstance._setupSkinUpdate
Returns void
clearParameters
clearParameters(): void
Inherited from pc.MeshInstance.clearParameters
Returns void
deleteParameter
deleteParameter(name: string): void
Inherited from pc.MeshInstance.deleteParameter
Deletes a shader parameter on a mesh instance.
Parameters
name: string
The name of the parameter to delete.
Returns void
destroy
destroy(): void
Inherited from pc.MeshInstance.destroy
Returns void
getParameter
getParameter(name: string): object
Inherited from pc.MeshInstance.getParameter
Retrieves the specified shader parameter from a mesh instance.
Parameters
name: string
The name of the parameter to query.
Returns object
The named parameter.
getParameters
getParameters(): {}
Inherited from pc.MeshInstance.getParameters
Returns {}
intersectsRay
intersectsRay(worldRay: Ray, intersects?: intersect[]): intersect[]
meshInstance
Parameters
worldRay: Ray
Optional intersects: intersect[]
Returns intersect[]
setCustomAabb
setCustomAabb(aabb: any): void
Inherited from pc.MeshInstance.setCustomAabb
Parameters
aabb: any
Returns void
setInstancing
setInstancing(vertexBuffer: VertexBuffer): void
Inherited from pc.MeshInstance.setInstancing
Sets up {@link MeshInstance} to be rendered using Hardware Instancing.
Parameters
vertexBuffer: VertexBuffer
Vertex buffer to hold per-instance vertex data (usually world matrices). Pass null to turn off hardware instancing.
Returns void
setLightmapped
setLightmapped(value: any): void
Inherited from pc.MeshInstance.setLightmapped
Parameters
value: any
Returns void
setParameter
setParameter(name: string, data: number | number[] | Texture, passFlags?: number): void
Inherited from pc.MeshInstance.setParameter
Sets a shader parameter on a mesh instance. Note that this parameter will take precedence over parameter of the same name if set on Material this mesh instance uses for rendering.
Parameters
name: string
The name of the parameter to set.
data: number | number[] | Texture
The value for the specified parameter.
Optional passFlags: number
Returns void
setParameters
setParameters(device: any, passFlag: any): void
Inherited from pc.MeshInstance.setParameters
Parameters
device: any
passFlag: any
Returns void
setRealtimeLightmap
setRealtimeLightmap(name: any, texture: any): void
Inherited from pc.MeshInstance.setRealtimeLightmap
Parameters
name: any
texture: any
Returns void
updateKey
updateKey(): void
Inherited from pc.MeshInstance.updateKey
Returns void
Static _prepareRenderStyleForArray
_prepareRenderStyleForArray(meshInstances: any, renderStyle: any): void
Inherited from pc.MeshInstance._prepareRenderStyleForArray
Parameters
meshInstances: any
renderStyle: any
Returns void
