playcanvas: MeshInstance_EX
Module: pc-ex
Class MeshInstance_EX
Hierarchy
MeshInstance
MeshInstance_EX
Index
Constructors
constructor
Properties
_aabb
_aabbVer
_calculateSortDistance
_key
_layer
_lightHash
_mesh
_noDepthDrawGl1
_receiveShadow
_screenSpace
_shader
_shaderDefs
_staticLightList
_staticSource
_updateAabb
_updateAabbFunc
castShadow
cull
drawOrder
flipFaces
instancingData
isStatic
isVisibleFunc
node
parameters
stencilBack
stencilFront
visible
visibleThisFrame
lightmapParamNames
Accessors
aabb
calculateSortDistance
instancingCount
key
layer
mask
material
mesh
morphInstance
receiveShadow
renderStyle
screenSpace
skinInstance
Methods
_isVisible
_setupSkinUpdate
clearParameters
deleteParameter
destroy
getParameter
getParameters
intersectsRay
setCustomAabb
setInstancing
setLightmapped
setParameter
setParameters
setRealtimeLightmap
updateKey
_prepareRenderStyleForArray
Constructors
constructor
new MeshInstance_EX(mesh: Mesh, material: Material, node?: GraphNode): MeshInstance_EX
Create a new MeshInstance instance.
Example
```
// Create a mesh instance pointing to a 1x1x1 'cube' mesh
var mesh = pc.createBox(graphicsDevice);
var material = new pc.StandardMaterial();
var meshInstance = new pc.MeshInstance(mesh, material);
var entity = new pc.Entity();
entity.addComponent('render', {
    meshInstances: [meshInstance]
});
// Add the entity to the scene hierarchy
this.app.scene.root.addChild(entity);
```
Parameters
mesh: Mesh
The graphics mesh to instance.
material: Material
The material to use for this mesh instance.
Optional node: GraphNode
The graph node defining the transform for this instance. This parameter is optional when used with RenderComponent and will use the node the component is attached to.
Returns MeshInstance_EX
Inherited from pc.MeshInstance.constructor
Properties
_aabb
_aabb: any
Inherited from pc.MeshInstance._aabb
_aabbVer
_aabbVer: number
Inherited from pc.MeshInstance._aabbVer
_calculateSortDistance
_calculateSortDistance: any
Inherited from pc.MeshInstance._calculateSortDistance
_key
_key: number[]
Inherited from pc.MeshInstance._key
_layer
_layer: any
Inherited from pc.MeshInstance._layer
_lightHash
_lightHash: number
Inherited from pc.MeshInstance._lightHash
_mesh
_mesh: Mesh
Inherited from pc.MeshInstance._mesh
_noDepthDrawGl1
_noDepthDrawGl1: boolean
Inherited from pc.MeshInstance._noDepthDrawGl1
_receiveShadow
_receiveShadow: boolean
Inherited from pc.MeshInstance._receiveShadow
_screenSpace
_screenSpace: boolean
Inherited from pc.MeshInstance._screenSpace
_shader
_shader: any[]
Inherited from pc.MeshInstance._shader
_shaderDefs
_shaderDefs: number
Inherited from pc.MeshInstance._shaderDefs
_staticLightList
_staticLightList: any
Inherited from pc.MeshInstance._staticLightList
_staticSource
_staticSource: any
Inherited from pc.MeshInstance._staticSource
_updateAabb
_updateAabb: boolean
Inherited from pc.MeshInstance._updateAabb
_updateAabbFunc
_updateAabbFunc: any
Inherited from pc.MeshInstance._updateAabbFunc
castShadow
castShadow: boolean
Inherited from pc.MeshInstance.castShadow
cull
cull: boolean
Controls whether the mesh instance can be culled by frustum culling (CameraComponent#frustumCulling).
Inherited from pc.MeshInstance.cull
drawOrder
drawOrder: number
Use this value to affect rendering order of mesh instances. Only used when mesh instances are added to a Layer with Layer#opaqueSortMode or Layer#transparentSortMode (depending on the material) set to SORTMODE_MANUAL.
Inherited from pc.MeshInstance.drawOrder
flipFaces
flipFaces: boolean
Inherited from pc.MeshInstance.flipFaces
instancingData
instancingData: InstancingData
Inherited from pc.MeshInstance.instancingData
isStatic
isStatic: boolean
Inherited from pc.MeshInstance.isStatic
isVisibleFunc
isVisibleFunc: any
Inherited from pc.MeshInstance.isVisibleFunc
node
node: GraphNode
The graph node defining the transform for this instance.
Inherited from pc.MeshInstance.node
parameters
parameters: {}
Type declaration
Inherited from pc.MeshInstance.parameters
stencilBack
stencilBack: any
Inherited from pc.MeshInstance.stencilBack
stencilFront
stencilFront: any
Inherited from pc.MeshInstance.stencilFront
visible
visible: boolean
Enable rendering for this mesh instance. Use visible property to enable/disable rendering without overhead of removing from scene. But note that the mesh instance is still in the hierarchy and still in the draw call list.
Inherited from pc.MeshInstance.visible
visibleThisFrame
visibleThisFrame: boolean
Read this value in Layer#onPostCull to determine if the object is actually going to be rendered.
Inherited from pc.MeshInstance.visibleThisFrame
Static lightmapParamNames
lightmapParamNames: string[]
Inherited from pc.MeshInstance.lightmapParamNames
Accessors
aabb
get aabb(): any
Returns any
Inherited from pc.MeshInstance.aabb
set aabb(arg: any): void
The world space axis-aligned bounding box for this mesh instance.
Parameters
arg: any
Returns void
Inherited from pc.MeshInstance.aabb
calculateSortDistance
get calculateSortDistance(): any
Returns any
Inherited from pc.MeshInstance.calculateSortDistance
set calculateSortDistance(arg: any): void
In some circumstances mesh instances are sorted by a distance calculation to determine their rendering order. Set this callback to override the default distance calculation, which gives the dot product of the camera forward vector and the vector between the camera position and the center of the mesh instance's axis-aligned bounding box. This option can be particularly useful for rendering transparent meshes in a better order than default.
Parameters
arg: any
Returns void
Inherited from pc.MeshInstance.calculateSortDistance
instancingCount
get instancingCount(): number
Returns number
Inherited from pc.MeshInstance.instancingCount
set instancingCount(arg: number): void
Number of instances when using hardware instancing to render the mesh.
Parameters
arg: number
Returns void
Inherited from pc.MeshInstance.instancingCount
key
get key(): number
Returns number
Inherited from pc.MeshInstance.key
set key(arg: number): void
Parameters
arg: number
Returns void
Inherited from pc.MeshInstance.key
layer
get layer(): any
Returns any
Inherited from pc.MeshInstance.layer
set layer(arg: any): void
Parameters
arg: any
Returns void
Inherited from pc.MeshInstance.layer
mask
get mask(): number
Returns number
Inherited from pc.MeshInstance.mask
set mask(arg: number): void
Mask controlling which LightComponents light this mesh instance, which CameraComponent sees it and in which Layer it is rendered. Defaults to 1.
Parameters
arg: number
Returns void
Inherited from pc.MeshInstance.mask
material
get material(): Material
Returns Material
Inherited from pc.MeshInstance.material
set material(arg: Material): void
The material used by this mesh instance.
Parameters
arg: Material
Returns void
Inherited from pc.MeshInstance.material
mesh
get mesh(): Mesh
Returns Mesh
Inherited from pc.MeshInstance.mesh
set mesh(arg: Mesh): void
The graphics mesh being instanced.
Parameters
arg: Mesh
Returns void
Inherited from pc.MeshInstance.mesh
morphInstance
get morphInstance(): MorphInstance
Returns MorphInstance
Inherited from pc.MeshInstance.morphInstance
set morphInstance(arg: MorphInstance): void
The morph instance managing morphing of this mesh instance, or null if morphing is not used.
Parameters
arg: MorphInstance
Returns void
Inherited from pc.MeshInstance.morphInstance
receiveShadow
get receiveShadow(): boolean
Returns boolean
Inherited from pc.MeshInstance.receiveShadow
set receiveShadow(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.MeshInstance.receiveShadow
renderStyle
get renderStyle(): number
Returns number
Inherited from pc.MeshInstance.renderStyle
set renderStyle(arg: number): void
The render style of the mesh instance. Can be:
RENDERSTYLE_SOLID
RENDERSTYLE_WIREFRAME
RENDERSTYLE_POINTS
Defaults to RENDERSTYLE_SOLID.
Parameters
arg: number
Returns void
Inherited from pc.MeshInstance.renderStyle
screenSpace
get screenSpace(): boolean
Returns boolean
Inherited from pc.MeshInstance.screenSpace
set screenSpace(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.MeshInstance.screenSpace
skinInstance
get skinInstance(): SkinInstance
Returns SkinInstance
Inherited from pc.MeshInstance.skinInstance
set skinInstance(arg: SkinInstance): void
The skin instance managing skinning of this mesh instance, or null if skinning is not used.
Parameters
arg: SkinInstance
Returns void
Inherited from pc.MeshInstance.skinInstance
Methods
_isVisible
_isVisible(camera: any): any
Parameters
camera: any
Returns any
Inherited from pc.MeshInstance._isVisible
_setupSkinUpdate
_setupSkinUpdate(): void
Returns void
Inherited from pc.MeshInstance._setupSkinUpdate
clearParameters
clearParameters(): void
Returns void
Inherited from pc.MeshInstance.clearParameters
deleteParameter
deleteParameter(name: string): void
Deletes a shader parameter on a mesh instance.
Parameters
name: string
The name of the parameter to delete.
Returns void
Inherited from pc.MeshInstance.deleteParameter
destroy
destroy(): void
Returns void
Inherited from pc.MeshInstance.destroy
getParameter
getParameter(name: string): object
Retrieves the specified shader parameter from a mesh instance.
Returns
The named parameter.
Parameters
name: string
The name of the parameter to query.
Returns object
Inherited from pc.MeshInstance.getParameter
getParameters
getParameters(): {}
Returns {}
Inherited from pc.MeshInstance.getParameters
intersectsRay
intersectsRay(worldRay: Ray, intersects?: intersect[]): intersect[]
meshInstance
Returns
Parameters
worldRay: Ray
Optional intersects: intersect[]
Returns intersect[]
setCustomAabb
setCustomAabb(aabb: any): void
Parameters
aabb: any
Returns void
Inherited from pc.MeshInstance.setCustomAabb
setInstancing
setInstancing(vertexBuffer: VertexBuffer): void
Sets up MeshInstance to be rendered using Hardware Instancing.
Parameters
vertexBuffer: VertexBuffer
Vertex buffer to hold per-instance vertex data (usually world matrices). Pass null to turn off hardware instancing.
Returns void
Inherited from pc.MeshInstance.setInstancing
setLightmapped
setLightmapped(value: any): void
Parameters
value: any
Returns void
Inherited from pc.MeshInstance.setLightmapped
setParameter
setParameter(name: string, data: number | number[] | Texture, passFlags?: number): void
Sets a shader parameter on a mesh instance. Note that this parameter will take precedence over parameter of the same name if set on Material this mesh instance uses for rendering.
Parameters
name: string
The name of the parameter to set.
data: number | number[] | Texture
The value for the specified parameter.
Optional passFlags: number
Mask describing which passes the material should be included in.
Returns void
Inherited from pc.MeshInstance.setParameter
setParameters
setParameters(device: any, passFlag: any): void
Parameters
device: any
passFlag: any
Returns void
Inherited from pc.MeshInstance.setParameters
setRealtimeLightmap
setRealtimeLightmap(name: any, texture: any): void
Parameters
name: any
texture: any
Returns void
Inherited from pc.MeshInstance.setRealtimeLightmap
updateKey
updateKey(): void
Returns void
Inherited from pc.MeshInstance.updateKey
Static _prepareRenderStyleForArray
_prepareRenderStyleForArray(meshInstances: any, renderStyle: any): void
Parameters
meshInstances: any
renderStyle: any
Returns void
Inherited from pc.MeshInstance._prepareRenderStyleForArray
