pc-ex: MouseInputer
Class MouseInputer
Hierarchy
Tool<MouseInputOptions, InputEvents>
MouseInputer
Index
Constructors
constructor
Properties
clickError
eventHandler
isDragging
mouseDownVec
mouseMoveVec
mouseUpVec
Accessors
enabled
Methods
addListener
onDisable
onEnable
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
removeListener
setOption
Constructors
constructor
new MouseInputer(option?: MouseInputOptions): MouseInputer
Overrides Tool.constructor
创建新的工具实例
Parameters
Optional option: MouseInputOptions
Returns MouseInputer
Properties
Private clickError
clickError: number
eventHandler
eventHandler: ExEventHandler<InputEvents>
Inherited from Tool.eventHandler
Private isDragging
isDragging: boolean
Private mouseDownVec
mouseDownVec: Vec2
Private mouseMoveVec
mouseMoveVec: Vec2
Private mouseUpVec
mouseUpVec: Vec2
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Tool.enabled
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Methods
addListener
addListener(eventName: InputEvents, callback: Function, scope?: any): void
Inherited from Tool.addListener
添加事件监听
Parameters
eventName: InputEvents
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Protected onDisable
onDisable(): void
Overrides Tool.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides Tool.onEnable
Returns void
Private onMouseDown
onMouseDown(event: any): void
Parameters
event: any
Returns void
Private onMouseMove
onMouseMove(event: any): void
Parameters
event: any
Returns void
Private onMouseUp
onMouseUp(event: any): void
Parameters
event: any
Returns void
Private onMouseWheel
onMouseWheel(event: any): void
Parameters
event: any
Returns void
removeListener
removeListener(eventName: InputEvents, callback: Function, scope?: any): void
Inherited from Tool.removeListener
移除事件监听
Parameters
eventName: InputEvents
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
setOption
setOption(option: MouseInputOptions): void
Overrides Tool.setOption
设置选项
Parameters
option: MouseInputOptions
Returns void
