pc-ex: MultiSelector
Class MultiSelector
Hierarchy
Tool<SelectorOptions, MultiSelectorEventType>
MultiSelector
Index
Constructors
constructor
Properties
boxLayer
eventHandler
expectCondition
inputHander
isSelecting
pickAreaScale
pickCamera
pickLayers
pickNodes
pickRect
picker
Accessors
enabled
Methods
addListener
isNodesEqual
onControlDown
onDisable
onDragEnd
onDragging
onEnable
pick
removeListener
setOption
updatePickNodes
Constructors
constructor
new MultiSelector(option: SelectorOptions): MultiSelector
Overrides Tool.constructor
创建新的工具实例
Parameters
option: SelectorOptions
Returns MultiSelector
Properties
Private boxLayer
boxLayer: Layer
eventHandler
eventHandler: ExEventHandler<MultiSelectorEventType>
Inherited from Tool.eventHandler
Private expectCondition
expectCondition: (() => boolean)
Type declaration
(): boolean
Returns boolean
Private inputHander
inputHander: Tool<unknown, InputEvents>
Private isSelecting
isSelecting: boolean = false
Private pickAreaScale
pickAreaScale: number
Private pickCamera
pickCamera: CameraComponent
Private pickLayers
pickLayers: Layer[]
Private pickNodes
pickNodes: PCNode[] = []
Private pickRect
pickRect: Vec4
Private picker
picker: Picker
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Tool.enabled
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Methods
addListener
addListener(eventName: MultiSelectorEventType, callback: Function, scope?: any): void
Inherited from Tool.addListener
添加事件监听
Parameters
eventName: MultiSelectorEventType
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Private isNodesEqual
isNodesEqual(arr1: PCNode[], arr2: PCNode[]): boolean
判断两个节点数组是否无序相等
Parameters
arr1: PCNode[]
数组1
arr2: PCNode[]
数组2
Returns boolean
两数组是否无序相等
Private onControlDown
onControlDown(event: { x: number; y: number }): void
按键按下事件回调
Parameters
event: { x: number; y: number }
按键按下事件
x: number
y: number
Returns void
Protected onDisable
onDisable(): void
Overrides Tool.onDisable
Returns void
Private onDragEnd
onDragEnd(event: { x: number; y: number }): void
拖拽结束时调用
Parameters
event: { x: number; y: number }
拖拽结束事件
x: number
y: number
Returns void
Private onDragging
onDragging(event: { ox: number; oy: number; x: number; y: number }): void
拖拽中调用
Parameters
event: { ox: number; oy: number; x: number; y: number }
拖拽中事件
ox: number
oy: number
x: number
y: number
Returns void
Protected onEnable
onEnable(): void
Overrides Tool.onEnable
Returns void
Private pick
pick(rect: Vec4): void
根据框选区域选择模型
Parameters
rect: Vec4
框选区域
Returns void
removeListener
removeListener(eventName: MultiSelectorEventType, callback: Function, scope?: any): void
Inherited from Tool.removeListener
移除事件监听
Parameters
eventName: MultiSelectorEventType
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
setOption
setOption(option: SelectorOptions): void
Overrides Tool.setOption
设置多选模型选项
Parameters
option: SelectorOptions
多选模型选项
Returns void
Private updatePickNodes
updatePickNodes(nodes: PCNode[]): PCNode[]
框选时使用增量更新
Parameters
nodes: PCNode[]
框选node集合
Returns PCNode[]
增量更新后的node集合
