pc-ex: OrbitCameraInput_TouchScreen
Class OrbitCameraInput_TouchScreen
观测相机触摸屏输入
Hierarchy
Tool<OrbitCameraInputOption, any>
OrbitCameraInput_TouchScreen
Index
Constructors
constructor
Properties
app
eventHandler
fromWorldPoint
lastPinchDistance
lastPinchMidPoint
lastTouchPoint
pinchMidPoint
toWorldPoint
toolOptions
toolOptionsDefault
worldDiff
Accessors
enabled
Methods
addListener
calcMidPoint
getPinchDistance
onDisable
onEnable
onTouchMove
onTouchStartEndCancel
pan
removeListener
setOptions
updateOptions
Constructors
constructor
new OrbitCameraInput_TouchScreen(options: OrbitCameraInputOption): OrbitCameraInput_TouchScreen
Parameters
options: OrbitCameraInputOption
Returns OrbitCameraInput_TouchScreen
Overrides Tool.constructor
Properties
app
app: AppBase
Inherited from Tool.app
eventHandler
eventHandler: ExEventHandler<any>
Inherited from Tool.eventHandler
Private fromWorldPoint
fromWorldPoint: Vec3
Private lastPinchDistance
lastPinchDistance: number
Private lastPinchMidPoint
lastPinchMidPoint: Vec2
Private lastTouchPoint
lastTouchPoint: Vec2
Private pinchMidPoint
pinchMidPoint: Vec2
Private toWorldPoint
toWorldPoint: Vec3
toolOptions
toolOptions: OrbitCameraInputOption
Inherited from Tool.toolOptions
Protected toolOptionsDefault
toolOptionsDefault: OrbitCameraInputOption = ...
Overrides Tool.toolOptionsDefault
Private worldDiff
worldDiff: Vec3
Accessors
enabled
get enabled(): boolean
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
set enabled(value: boolean): void
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Inherited from Tool.enabled
Methods
addListener
addListener<K>(eventName: K, callback: any, scope?: any): void
添加事件监听
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
监听事件名称
callback: any
回调
Optional scope: any
范围
Returns void
Inherited from Tool.addListener
Private calcMidPoint
calcMidPoint(pointA: { x: number; y: number }, pointB: { x: number; y: number }, result: Vec2): void
计算中点
Parameters
pointA: { x: number; y: number }
起点
x: number
y: number
pointB: { x: number; y: number }
终点
x: number
y: number
result: Vec2
中心点
Returns void
Private getPinchDistance
getPinchDistance(pointA: { x: number; y: number }, pointB: { x: number; y: number }): number
获得两点距离
Returns
两点距离
Parameters
pointA: { x: number; y: number }
原始点
x: number
y: number
pointB: { x: number; y: number }
目标点
x: number
y: number
Returns number
Protected onDisable
onDisable(): void
Returns void
Overrides Tool.onDisable
Protected onEnable
onEnable(): void
Returns void
Overrides Tool.onEnable
Private onTouchMove
onTouchMove(event: TouchEvent$1): void
触屏移动事件回调
Parameters
event: TouchEvent$1
触屏移动事件
Returns void
Private onTouchStartEndCancel
onTouchStartEndCancel(event: TouchEvent$1): void
触屏操作开始，结束，取消事件回调
Parameters
event: TouchEvent$1
触屏开始，结束，取消事件
Returns void
Private pan
pan(midPoint: Vec2): void
根据触屏中心点位置平移相机
Parameters
midPoint: Vec2
触屏中心点
Returns void
removeListener
removeListener<K>(eventName: K, callback: any, scope?: any): void
移除事件监听
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
监听事件名称
callback: any
回调
Optional scope: any
范围
Returns void
Inherited from Tool.removeListener
setOptions
setOptions(options: OrbitCameraInputOption): void
设置选项
Parameters
options: OrbitCameraInputOption
选项
Returns void
Inherited from Tool.setOptions
updateOptions
updateOptions(options: { distanceSensitivity?: number; orbitCamera?: OrbitCamera; orbitSensitivity?: number }): void
更新选项
Parameters
options: { distanceSensitivity?: number; orbitCamera?: OrbitCamera; orbitSensitivity?: number }
选项
Optional distanceSensitivity?: number
Optional orbitCamera?: OrbitCamera
Optional orbitSensitivity?: number
Returns void
Inherited from Tool.updateOptions
