pc-ex: OrbitCamera
Class OrbitCamera
Hierarchy
Tool<OrbitCameraOptions, unknown>
OrbitCamera
Index
Constructors
constructor
Properties
_device
_distance
_pitch
_pivotPoint
_yaw
cameraForward
distanceCondition
distanceMax
distanceMin
distanceSensitivity
eventHandler
inertiaFactor
inputHandler
isLooking
isPaning
isRotating
lookCondition
mainCamra
modelsAABB
orbitSensitivity
panCondition
pitchMax
pitchMin
quatWithoutYaw
rotateCondition
targetDistance
targetPitch
targetYaw
yawOffset
Accessors
device
distance
enabled
pitch
pivotPoint
yaw
Methods
addListener
buildAABB
calcPitch
calcYaw
checkAspectRatio
focus
onDisable
onEnable
removeInertia
removeListener
setOption
stopInertia
update
updatePosition
Constructors
constructor
new OrbitCamera(option: OrbitCameraOptions): OrbitCamera
Overrides Tool.constructor
创建观测相机
Parameters
option: OrbitCameraOptions
观测相机选项
Returns OrbitCamera
Properties
Private _device
_device: AvailableDevices
Private _distance
_distance: number
Private _pitch
_pitch: number
Private _pivotPoint
_pivotPoint: Vec3
Private _yaw
_yaw: number
Private cameraForward
cameraForward: Vec3
distanceCondition
distanceCondition: (() => boolean)
Type declaration
(): boolean
Returns boolean
Private distanceMax
distanceMax: number
Private distanceMin
distanceMin: number
Private distanceSensitivity
distanceSensitivity: number
eventHandler
eventHandler: ExEventHandler<unknown>
Inherited from Tool.eventHandler
Private inertiaFactor
inertiaFactor: number
Private inputHandler
inputHandler: AvailableInputHandler
isLooking
isLooking: boolean
isPaning
isPaning: boolean
isRotating
isRotating: boolean
lookCondition
lookCondition: (() => boolean)
Type declaration
(): boolean
Returns boolean
mainCamra
mainCamra: CameraComponent
Private modelsAABB
modelsAABB: BoundingBox
Private orbitSensitivity
orbitSensitivity: number
panCondition
panCondition: (() => boolean)
Type declaration
(): boolean
Returns boolean
Private pitchMax
pitchMax: number
Private pitchMin
pitchMin: number
Private quatWithoutYaw
quatWithoutYaw: Quat
rotateCondition
rotateCondition: (() => boolean)
Type declaration
(): boolean
Returns boolean
Private targetDistance
targetDistance: number
Private targetPitch
targetPitch: number
Private targetYaw
targetYaw: number
Private yawOffset
yawOffset: Quat
Accessors
device
get device(): AvailableDevices
set device(value: AvailableDevices): void
输入设备
Returns AvailableDevices
输入设备
Parameters
value: AvailableDevices
Returns void
distance
get distance(): number
set distance(value: number): void
离焦点的距离
Returns number
离焦点的距离
Parameters
value: number
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Tool.enabled
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
pitch
get pitch(): number
set pitch(value: number): void
俯视角
Returns number
俯视角
Parameters
value: number
Returns void
pivotPoint
get pivotPoint(): Vec3
set pivotPoint(value: Vec3): void
焦点坐标
Returns Vec3
焦点坐标
Parameters
value: Vec3
Returns void
yaw
get yaw(): number
set yaw(value: number): void
航向角
Returns number
航向角
Parameters
value: number
Returns void
Methods
addListener
addListener(eventName: unknown, callback: Function, scope?: any): void
Inherited from Tool.addListener
添加事件监听
Parameters
eventName: unknown
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Private buildAABB
buildAABB(entity: PCNode | PCNode[], modelsAdded: number): number
构建AABB
Parameters
entity: PCNode | PCNode[]
选中模型
modelsAdded: number
已添加模型数量
Returns number
模型添加的数量
Private calcPitch
calcPitch(quat: Quat, yaw: number): number
根据旋转和航向角获得俯视角
Parameters
quat: Quat
旋转
yaw: number
航向角
Returns number
俯视角
Private calcYaw
calcYaw(quat: Quat): number
根据旋转获得航向角
Parameters
quat: Quat
旋转
Returns number
航向角
Private checkAspectRatio
checkAspectRatio(): void
根据宽高设置fov模式
Returns void
focus
focus(entity: Entity | Entity[]): void
聚焦
Parameters
entity: Entity | Entity[]
聚焦物体
Returns void
Protected onDisable
onDisable(): void
Overrides Tool.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides Tool.onEnable
Returns void
Private removeInertia
removeInertia(): void
清除缓动
Returns void
removeListener
removeListener(eventName: unknown, callback: Function, scope?: any): void
Inherited from Tool.removeListener
移除事件监听
Parameters
eventName: unknown
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
setOption
setOption(option: OrbitCameraOptions): void
Overrides Tool.setOption
设置观测相机选项
Parameters
option: OrbitCameraOptions
观测相机选项
Returns void
stopInertia
stopInertia(): void
结束目标缓动
Returns void
Private update
update(dt: number): void
更新相机
Parameters
dt: number
帧间隔
Returns void
Private updatePosition
updatePosition(): void
更新相机位置
Returns void
