pc-ex: OrbitCamera
Class OrbitCamera
Hierarchy
Tool<OrbitCameraOptions, any>
OrbitCamera
Index
Constructors
constructor
Properties
_distance
_pitch
_pivotPoint
_yaw
app
cameraForward
inputHandler
isLooking
isPaning
isRotating
modelsAABB
quatWithoutYaw
targetDistance
targetPitch
targetYaw
toolOptions
toolOptionsDefault
yawOffset
Accessors
device
distance
enabled
pitch
pivotPoint
yaw
Methods
buildAABB
calcPitch
calcYaw
checkAspectRatio
fire
focus
hasEvent
off
on
onDisable
onEnable
once
removeInertia
setOptions
stopInertia
update
updateOptions
updatePosition
Constructors
constructor
new OrbitCamera(options?: OrbitCameraOptions): OrbitCamera
创建观测相机
Parameters
Optional options: OrbitCameraOptions
观测相机选项
Returns OrbitCamera
Overrides Tool.constructor
Properties
Private _distance
_distance: number
Private _pitch
_pitch: number
Private _pivotPoint
_pivotPoint: Vec3
Private _yaw
_yaw: number
app
app: AppBase
Inherited from Tool.app
Private cameraForward
cameraForward: Vec3
Private inputHandler
inputHandler: AvailableInputHandler
isLooking
isLooking: boolean
isPaning
isPaning: boolean
isRotating
isRotating: boolean
Private modelsAABB
modelsAABB: BoundingBox
Private quatWithoutYaw
quatWithoutYaw: Quat
Private targetDistance
targetDistance: number
Private targetPitch
targetPitch: number
Private targetYaw
targetYaw: number
toolOptions
toolOptions: OrbitCameraOptions
Inherited from Tool.toolOptions
Protected toolOptionsDefault
toolOptionsDefault: OrbitCameraOptions = ...
Overrides Tool.toolOptionsDefault
Private yawOffset
yawOffset: Quat
Accessors
device
get device(): AvailableDevices
输入设备
Returns AvailableDevices
set device(value: AvailableDevices): void
Parameters
value: AvailableDevices
Returns void
distance
get distance(): number
离焦点的距离
Returns number
set distance(value: number): void
Parameters
value: number
Returns void
enabled
get enabled(): boolean
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
set enabled(value: boolean): void
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Inherited from Tool.enabled
pitch
get pitch(): number
俯视角
Returns number
set pitch(value: number): void
Parameters
value: number
Returns void
pivotPoint
get pivotPoint(): Vec3
焦点坐标
Returns Vec3
set pivotPoint(value: Vec3): void
Parameters
value: Vec3
Returns void
yaw
get yaw(): number
航向角
Returns number
set yaw(value: number): void
Parameters
value: number
Returns void
Methods
Private buildAABB
buildAABB(entity: Entity | GraphNode | (Entity | GraphNode)[], modelsAdded: number): number
构建AABB
Returns
模型添加的数量
Parameters
entity: Entity | GraphNode | (Entity | GraphNode)[]
选中模型
modelsAdded: number
已添加模型数量
Returns number
Private calcPitch
calcPitch(quat: Quat, yaw: number): number
根据旋转和航向角获得俯视角
Returns
俯视角
Parameters
quat: Quat
旋转
yaw: number
航向角
Returns number
Private calcYaw
calcYaw(quat: Quat): number
根据旋转获得航向角
Returns
航向角
Parameters
quat: Quat
旋转
Returns number
Private checkAspectRatio
checkAspectRatio(): void
根据宽高设置fov模式
Returns void
Protected fire
fire<EventName>(eventName: EventName, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
手动触发事件
Returns
EventHandler
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
事件名称
Optional arg1: any
参数1
Optional arg2: any
参数2
Optional arg3: any
参数3
Optional arg4: any
参数4
Optional arg5: any
参数5
Optional arg6: any
参数6
Optional arg7: any
参数7
Optional arg8: any
参数8
Returns EventHandler
Inherited from Tool.fire
focus
focus(entity: Entity | Entity[]): void
聚焦
Parameters
entity: Entity | Entity[]
聚焦物体
Returns void
hasEvent
hasEvent<EventName>(eventName: EventName): boolean
检测是否监听此事件
Returns
是否监听此事件
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
事件名称
Returns boolean
Inherited from Tool.hasEvent
off
off<EventName>(eventName: EventName, linstener: any, scope?: object): EventHandler
注销事件监听
Returns
EventHandler
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
事件名称
linstener: any
监听回调
Optional scope: object
回调函数this指向
Returns EventHandler
Inherited from Tool.off
on
on<EventName>(eventName: EventName, linstener: any, scope?: object): EventHandler
注册事件监听
Returns
EventHandler
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
事件名称
linstener: any
监听回调
Optional scope: object
回调函数this指向
Returns EventHandler
Inherited from Tool.on
Protected onDisable
onDisable(): void
Returns void
Overrides Tool.onDisable
Protected onEnable
onEnable(): void
Returns void
Overrides Tool.onEnable
once
once<EventName>(eventName: EventName, linstener: any, scope?: object): EventHandler
注册单次事件监听
Returns
EventHandler
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
事件名称
linstener: any
监听回调
Optional scope: object
回调函数this指向
Returns EventHandler
Inherited from Tool.once
Private removeInertia
removeInertia(): void
清除缓动
Returns void
setOptions
setOptions(options: OrbitCameraOptions): void
设置选项
Parameters
options: OrbitCameraOptions
选项
Returns void
Inherited from Tool.setOptions
stopInertia
stopInertia(): void
结束目标缓动
Returns void
Private update
update(dt: number): void
更新相机
Parameters
dt: number
帧间隔
Returns void
updateOptions
updateOptions(options: { device?: AvailableDevices; distanceCondition?: (() => boolean); distanceMax?: number; distanceMin?: number; distanceSensitivity?: number; inertiaFactor?: number; lookCondition?: (() => boolean); mainCamra?: CameraComponent; orbitSensitivity?: number; panCondition?: (() => boolean); pitchMax?: number; pitchMin?: number; rotateCondition?: (() => boolean) }): void
更新选项
Parameters
options: { device?: AvailableDevices; distanceCondition?: (() => boolean); distanceMax?: number; distanceMin?: number; distanceSensitivity?: number; inertiaFactor?: number; lookCondition?: (() => boolean); mainCamra?: CameraComponent; orbitSensitivity?: number; panCondition?: (() => boolean); pitchMax?: number; pitchMin?: number; rotateCondition?: (() => boolean) }
选项
Optional device?: AvailableDevices
Optional distanceCondition?: (() => boolean)
(): boolean
Returns boolean
Optional distanceMax?: number
Optional distanceMin?: number
Optional distanceSensitivity?: number
Optional inertiaFactor?: number
Optional lookCondition?: (() => boolean)
(): boolean
Returns boolean
Optional mainCamra?: CameraComponent
Optional orbitSensitivity?: number
Optional panCondition?: (() => boolean)
(): boolean
Returns boolean
Optional pitchMax?: number
Optional pitchMin?: number
Optional rotateCondition?: (() => boolean)
(): boolean
Returns boolean
Returns void
Inherited from Tool.updateOptions
Private updatePosition
updatePosition(): void
更新相机位置
Returns void
