pc-ex: OutlineCamera
Class OutlineCamera
Hierarchy
Tool<outlineCameraOptions, unknown>
OutlineCamera
Index
Constructors
constructor
Properties
eventHandler
mainCamera
outlineCamera
outlineColor
outlineEffect
outlineLayer
outlineLayerName
outlineThickness
Accessors
enabled
Methods
addListener
createRenderTarget
initEffect
onDisable
onEnable
onResize
removeListener
resetEffect
setOption
toggleOutLine
Constructors
constructor
new OutlineCamera(options: outlineCameraOptions): OutlineCamera
Overrides Tool.constructor
创建新的工具实例
Parameters
options: outlineCameraOptions
Returns OutlineCamera
Properties
eventHandler
eventHandler: ExEventHandler<unknown>
Inherited from Tool.eventHandler
Private mainCamera
mainCamera: CameraComponent
Private outlineCamera
outlineCamera: CameraComponent
Private outlineColor
outlineColor: Color
Private outlineEffect
outlineEffect: PostEffectOutline
Private outlineLayer
outlineLayer: Layer
Private outlineLayerName
outlineLayerName: string
Private outlineThickness
outlineThickness: number
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Tool.enabled
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Methods
addListener
addListener(eventName: unknown, callback: Function, scope?: any): void
Inherited from Tool.addListener
添加事件监听
Parameters
eventName: unknown
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Private createRenderTarget
createRenderTarget(): RenderTarget
创建大小为整个屏幕的renderTarget（用于后期）
Returns RenderTarget
可以覆盖整个屏幕的renderTarget
Private initEffect
initEffect(option?: { color: Color; thickness: number }): void
初始化后期特效
Parameters
Optional option: { color: Color; thickness: number }
描边设置
color: Color
描边颜色
thickness: number
描边粗细
Returns void
Protected onDisable
onDisable(): void
Overrides Tool.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides Tool.onEnable
Returns void
Private onResize
onResize(): void
窗口缩放时调用
Returns void
removeListener
removeListener(eventName: unknown, callback: Function, scope?: any): void
Inherited from Tool.removeListener
移除事件监听
Parameters
eventName: unknown
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Private resetEffect
resetEffect(): void
重设特效，一般为窗口大小改变时调用
Returns void
setOption
setOption(options?: outlineCameraOptions): void
Overrides Tool.setOption
设置选项
Parameters
Optional options: outlineCameraOptions
Returns void
toggleOutLine
toggleOutLine(entity: PCNode, isOn: boolean): void
开启或关闭描边特效
Parameters
entity: PCNode
节点
isOn: boolean
Returns void
