pc-ex: PathCurve
Class PathCurve
Hierarchy
PathCurve
Index
Constructors
constructor
Properties
curveMode
distanceBetween
forward
lx
ly
lz
nodePercent
nodes
parent
pathLength
percentPreUnit
position
precision
px
py
pz
rotation
step
up
Methods
cancelDraw
draw
getCurrentPath
getPosition
getRotation
getTangent
updateNodes
Constructors
constructor
new PathCurve(parent: Entity, curveMode?: number): PathCurve
新建路径曲线（设置一个父节点，用其下的子节点坐标和旋转来构造曲线）
Parameters
parent: Entity
父节点
Optional curveMode: number
曲线类型（可以是曲线或直线，详情参考playcanvas官方文档）
Returns PathCurve
Properties
curveMode
curveMode: number
Private distanceBetween
distanceBetween: Vec3
Private forward
forward: Vec3
Private lx
lx: Curve
Private ly
ly: Curve
Private lz
lz: Curve
nodePercent
nodePercent: number[]
nodes
nodes: Entity[]
parent
parent: Entity
pathLength
pathLength: number
percentPreUnit
percentPreUnit: number
Private position
position: Vec3
Private precision
precision: number
Private px
px: Curve
Private py
py: Curve
Private pz
pz: Curve
Private rotation
rotation: Quat
Private step
step: number
Private up
up: Vec3
Methods
cancelDraw
cancelDraw(): void
取消曲线绘制
Returns void
draw
draw(option: { color?: Color; drawNormal?: boolean; drawTangent: boolean }): void
绘制曲线，并随节点更新
Parameters
option: { color?: Color; drawNormal?: boolean; drawTangent: boolean }
Optional color?: Color
Optional drawNormal?: boolean
drawTangent: boolean
Returns void
getCurrentPath
getCurrentPath(percent: number): number
获得当前所处的节点
Parameters
percent: number
此位置在曲线上的百分比
Returns number
当前所处节点
getPosition
getPosition(percent: number): Vec3
获得某处坐标
Parameters
percent: number
此位置在曲线上的百分比
Returns Vec3
此处的坐标
getRotation
getRotation(percent: number, nodeRotation?: boolean, inverse?: boolean): Quat
获得某处rotation,可以是沿切线方向，也可以是路径点朝向的插值
Parameters
percent: number
此位置在曲线上的百分比
Optional nodeRotation: boolean
是否使用节点的旋转的插值作为曲线的旋转
Optional inverse: boolean
是否反向
Returns Quat
此处的旋转
getTangent
getTangent(percent: number): Vec3
获得某处坐标
Parameters
percent: number
此位置在曲线上的百分比
Returns Vec3
此处的切线方向
updateNodes
updateNodes(): void
更新节点
Returns void
