pc-ex: PathCurve
Class PathCurve
Hierarchy
PathCurve
Index
Constructors
constructor
Properties
curveMode
distanceBetween
forward
lx
ly
lz
nodePercent
nodes
parent
pathLength
percentPreUnit
position
precision
px
py
pz
rotation
step
up
Methods
cancelDraw
draw
getCurrentPath
getPosition
getRotation
getTangent
updateNodes
Constructors
constructor
new PathCurve(parent: Entity, curveMode?: number): PathCurve
Parameters
parent: Entity
Optional curveMode: number
Returns PathCurve
Properties
curveMode
curveMode: number
Private distanceBetween
distanceBetween: Vec3
Private forward
forward: Vec3
Private lx
lx: Curve
Private ly
ly: Curve
Private lz
lz: Curve
nodePercent
nodePercent: number[]
nodes
nodes: Entity[]
parent
parent: Entity
pathLength
pathLength: number
percentPreUnit
percentPreUnit: number
Private position
position: Vec3
Private precision
precision: number
Private px
px: Curve
Private py
py: Curve
Private pz
pz: Curve
Private rotation
rotation: Quat
Private step
step: number
Private up
up: Vec3
Methods
cancelDraw
cancelDraw(): void
Returns void
draw
draw(data: {}): void
Parameters
data: {}
[paraName: string]: any
Returns void
getCurrentPath
getCurrentPath(percent: number): number
Parameters
percent: number
Returns number
getPosition
getPosition(percent: number): Vec3
Parameters
percent: number
Returns Vec3
getRotation
getRotation(percent: number, nodeRotation?: boolean, inverse?: boolean): Quat
Parameters
percent: number
Optional nodeRotation: boolean
Optional inverse: boolean
Returns Quat
getTangent
getTangent(percent: number): Vec3
Parameters
percent: number
Returns Vec3
updateNodes
updateNodes(): void
Returns void
