pc-ex: PathCurve
Class PathCurve
Hierarchy
Tool<PathCurveOptions, any>
PathCurve
Index
Constructors
constructor
Properties
app
distanceBetween
eventHandler
forward
lx
ly
lz
nodePercent
nodes
pathLength
percentPreUnit
position
precision
px
py
pz
rotation
step
toolOptions
toolOptionsDefault
up
Accessors
enabled
Methods
addListener
cancelDraw
draw
getCurrentPath
getPosition
getRotation
getTangent
onDisable
onEnable
removeListener
setOptions
updateNodes
updateOptions
Constructors
constructor
new PathCurve(options: PathCurveOptions): PathCurve
创建路径曲线
Parameters
options: PathCurveOptions
路径曲线选项
Returns PathCurve
Overrides Tool.constructor
Properties
app
app: AppBase
Inherited from Tool.app
Private distanceBetween
distanceBetween: Vec3
eventHandler
eventHandler: ExEventHandler<any>
Inherited from Tool.eventHandler
Private forward
forward: Vec3
Private lx
lx: Curve
Private ly
ly: Curve
Private lz
lz: Curve
nodePercent
nodePercent: number[]
nodes
nodes: GraphNode[]
pathLength
pathLength: number
percentPreUnit
percentPreUnit: number
Private position
position: Vec3
Private precision
precision: number
Private px
px: Curve
Private py
py: Curve
Private pz
pz: Curve
Private rotation
rotation: Quat
Private step
step: number
toolOptions
toolOptions: PathCurveOptions
Inherited from Tool.toolOptions
Protected toolOptionsDefault
toolOptionsDefault: PathCurveOptions = ...
Overrides Tool.toolOptionsDefault
Private up
up: Vec3
Accessors
enabled
get enabled(): boolean
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
set enabled(value: boolean): void
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Inherited from Tool.enabled
Methods
addListener
addListener<K>(eventName: K, callback: any, scope?: any): void
添加事件监听
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
监听事件名称
callback: any
回调
Optional scope: any
范围
Returns void
Inherited from Tool.addListener
cancelDraw
cancelDraw(): void
取消曲线绘制
Returns void
draw
draw(option: { color?: Color; drawNormal?: boolean; drawTangent: boolean }): void
绘制曲线，并随节点更新
Parameters
option: { color?: Color; drawNormal?: boolean; drawTangent: boolean }
Optional color?: Color
Optional drawNormal?: boolean
drawTangent: boolean
Returns void
getCurrentPath
getCurrentPath(percent: number): number
获得当前所处的节点
Returns
当前所处节点
Parameters
percent: number
此位置在曲线上的百分比
Returns number
getPosition
getPosition(percent: number): Vec3
获得某处坐标
Returns
此处的坐标
Parameters
percent: number
此位置在曲线上的百分比
Returns Vec3
getRotation
getRotation(percent: number, nodeRotation?: boolean, inverse?: boolean): Quat
获得某处rotation,可以是沿切线方向，也可以是路径点朝向的插值
Returns
此处的旋转
Parameters
percent: number
此位置在曲线上的百分比
Optional nodeRotation: boolean
是否使用节点的旋转的插值作为曲线的旋转
Optional inverse: boolean
是否反向
Returns Quat
getTangent
getTangent(percent: number): Vec3
获得某处坐标
Returns
此处的切线方向
Parameters
percent: number
此位置在曲线上的百分比
Returns Vec3
Protected onDisable
onDisable(): void
Returns void
Inherited from Tool.onDisable
Protected onEnable
onEnable(): void
Returns void
Inherited from Tool.onEnable
removeListener
removeListener<K>(eventName: K, callback: any, scope?: any): void
移除事件监听
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
监听事件名称
callback: any
回调
Optional scope: any
范围
Returns void
Inherited from Tool.removeListener
setOptions
setOptions(options: PathCurveOptions): void
设置选项
Parameters
options: PathCurveOptions
选项
Returns void
Inherited from Tool.setOptions
updateNodes
updateNodes(): void
更新节点
Returns void
updateOptions
updateOptions(options: { curveMode?: number; parentNode?: Entity }): void
更新选项
Parameters
options: { curveMode?: number; parentNode?: Entity }
选项
Optional curveMode?: number
Optional parentNode?: Entity
Returns void
Inherited from Tool.updateOptions
