playcanvas: Quat_EX
Module: pc-ex
Class Quat_EX
Hierarchy
Quat
Quat_EX
Index
Constructors
constructor
Properties
w
x
y
z
IDENTITY
ZERO
Methods
clone
conjugate
copy
equals
getAxisAngle
getEulerAngles
invert
length
lengthSq
mul
mul2
normalize
set
setFromAxisAngle
setFromEulerAngles
setFromMat4
setLookRotation
slerp
toString
transformVector
Constructors
constructor
new Quat_EX(x?: number | number[], y?: number, z?: number, w?: number): Quat_EX
Inherited from pc.Quat.constructor
Create a new Quat instance.
Parameters
Optional x: number | number[]
Optional y: number
Optional z: number
Optional w: number
Returns Quat_EX
Properties
w
w: number
Inherited from pc.Quat.w
The w component of the quaternion.
x
x: number
Inherited from pc.Quat.x
The x component of the quaternion.
y
y: number
Inherited from pc.Quat.y
The y component of the quaternion.
z
z: number
Inherited from pc.Quat.z
The z component of the quaternion.
Static Readonly IDENTITY
IDENTITY: Quat
Inherited from pc.Quat.IDENTITY
A constant quaternion set to [0, 0, 0, 1] (the identity).
readonly
Static Readonly ZERO
ZERO: Quat
Inherited from pc.Quat.ZERO
A constant quaternion set to [0, 0, 0, 0].
readonly
Methods
clone
clone(): Quat
Inherited from pc.Quat.clone
Returns an identical copy of the specified quaternion.
example
var q = new pc.Quat(-0.11, -0.15, -0.46, 0.87); var qclone = q.clone();
console.log("The result of the cloning is: " + q.toString());
Returns Quat
A quaternion containing the result of the cloning.
conjugate
conjugate(): Quat
Inherited from pc.Quat.conjugate
Returns Quat
copy
copy(rhs: Quat): Quat
Inherited from pc.Quat.copy
Copies the contents of a source quaternion to a destination quaternion.
example
var src = new pc.Quat(); var dst = new pc.Quat(); dst.copy(src, src); console.log("The two quaternions are " + (src.equals(dst) ? "equal" : "different"));
Parameters
rhs: Quat
The quaternion to be copied.
Returns Quat
Self for chaining.
equals
equals(rhs: Quat): boolean
Inherited from pc.Quat.equals
Reports whether two quaternions are equal.
example
var a = new pc.Quat(); var b = new pc.Quat(); console.log("The two quaternions are " + (a.equals(b) ? "equal" : "different"));
Parameters
rhs: Quat
The quaternion to be compared against.
Returns boolean
True if the quaternions are equal and false otherwise.
getAxisAngle
getAxisAngle(axis: Vec3): number
Inherited from pc.Quat.getAxisAngle
Gets the rotation axis and angle for a given quaternion. If a quaternion is created with setFromAxisAngle, this method will return the same values as provided in the original parameter list OR functionally equivalent values.
example
var q = new pc.Quat(); q.setFromAxisAngle(new pc.Vec3(0, 1, 0), 90); var v = new pc.Vec3(); var angle = q.getAxisAngle(v); // Outputs 90 console.log(angle); // Outputs [0, 1, 0] console.log(v.toString());
Parameters
axis: Vec3
The 3-dimensional vector to receive the axis of rotation.
Returns number
Angle, in degrees, of the rotation.
getEulerAngles
getEulerAngles(eulers?: Vec3): Vec3
Inherited from pc.Quat.getEulerAngles
Converts the supplied quaternion to Euler angles.
Parameters
Optional eulers: Vec3
Returns Vec3
The 3-dimensional vector holding the Euler angles that correspond to the supplied quaternion.
invert
invert(): Quat
Inherited from pc.Quat.invert
Generates the inverse of the specified quaternion.
example
// Create a quaternion rotated 180 degrees around the y-axis var rot = new pc.Quat().setFromEulerAngles(0, 180, 0);
// Invert in place rot.invert();
Returns Quat
Self for chaining.
length
length(): number
Inherited from pc.Quat.length
Returns the magnitude of the specified quaternion.
example
var q = new pc.Quat(0, 0, 0, 5); var len = q.length(); // Outputs 5 console.log("The length of the quaternion is: " + len);
Returns number
The magnitude of the specified quaternion.
lengthSq
lengthSq(): number
Inherited from pc.Quat.lengthSq
Returns the magnitude squared of the specified quaternion.
example
var q = new pc.Quat(3, 4, 0); var lenSq = q.lengthSq(); // Outputs 25 console.log("The length squared of the quaternion is: " + lenSq);
Returns number
The magnitude of the specified quaternion.
mul
mul(rhs: Quat): Quat
Inherited from pc.Quat.mul
Returns the result of multiplying the specified quaternions together.
example
var a = new pc.Quat().setFromEulerAngles(0, 30, 0); var b = new pc.Quat().setFromEulerAngles(0, 60, 0);
// a becomes a 90 degree rotation around the Y axis // In other words, a = a * b a.mul(b);
console.log("The result of the multiplication is: " + a.toString());
Parameters
rhs: Quat
The quaternion used as the second multiplicand of the operation.
Returns Quat
Self for chaining.
mul2
mul2(lhs: Quat, rhs: Quat): Quat
Inherited from pc.Quat.mul2
Returns the result of multiplying the specified quaternions together.
example
var a = new pc.Quat().setFromEulerAngles(0, 30, 0); var b = new pc.Quat().setFromEulerAngles(0, 60, 0); var r = new pc.Quat();
// r is set to a 90 degree rotation around the Y axis // In other words, r = a * b r.mul2(a, b);
console.log("The result of the multiplication is: " + r.toString());
Parameters
lhs: Quat
The quaternion used as the first multiplicand of the operation.
rhs: Quat
The quaternion used as the second multiplicand of the operation.
Returns Quat
Self for chaining.
normalize
normalize(): Quat
Inherited from pc.Quat.normalize
Returns the specified quaternion converted in place to a unit quaternion.
example
var v = new pc.Quat(0, 0, 0, 5);
v.normalize();
// Outputs 0, 0, 0, 1 console.log("The result of the vector normalization is: " + v.toString());
Returns Quat
The result of the normalization.
set
set(x: number, y: number, z: number, w: number): Quat
Inherited from pc.Quat.set
Sets the specified quaternion to the supplied numerical values.
example
var q = new pc.Quat(); q.set(1, 0, 0, 0);
// Outputs 1, 0, 0, 0 console.log("The result of the vector set is: " + q.toString());
Parameters
x: number
The x component of the quaternion.
y: number
The y component of the quaternion.
z: number
The z component of the quaternion.
w: number
The w component of the quaternion.
Returns Quat
Self for chaining.
setFromAxisAngle
setFromAxisAngle(axis: Vec3, angle: number): Quat
Inherited from pc.Quat.setFromAxisAngle
Sets a quaternion from an angular rotation around an axis.
example
var q = new pc.Quat(); q.setFromAxisAngle(pc.Vec3.UP, 90);
Parameters
axis: Vec3
World space axis around which to rotate.
angle: number
Angle to rotate around the given axis in degrees.
Returns Quat
Self for chaining.
setFromEulerAngles
setFromEulerAngles(ex: number | Vec3, ey?: number, ez?: number): Quat
Inherited from pc.Quat.setFromEulerAngles
Sets a quaternion from Euler angles specified in XYZ order.
example
// Create a quaternion from 3 euler angles var q = new pc.Quat(); q.setFromEulerAngles(45, 90, 180);
// Create the same quaternion from a vector containing the same 3 euler angles var v = new pc.Vec3(45, 90, 180); var r = new pc.Quat(); r.setFromEulerAngles(v);
Parameters
ex: number | Vec3
Angle to rotate around X axis in degrees. If ex is a Vec3, the three angles will be read from it instead.
Optional ey: number
Optional ez: number
Returns Quat
Self for chaining.
setFromMat4
setFromMat4(m: Mat4): Quat
Inherited from pc.Quat.setFromMat4
Converts the specified 4x4 matrix to a quaternion. Note that since a quaternion is purely a representation for orientation, only the translational part of the matrix is lost.
example
// Create a 4x4 rotation matrix of 180 degrees around the y-axis var rot = new pc.Mat4().setFromAxisAngle(pc.Vec3.UP, 180);
// Convert to a quaternion var q = new pc.Quat().setFromMat4(rot);
Parameters
m: Mat4
The 4x4 matrix to convert.
Returns Quat
Self for chaining.
setLookRotation
setLookRotation(position: Vec3, target: Vec3, up?: Vec3): Quat
rotation
Parameters
position: Vec3
target: Vec3
Optional up: Vec3
Returns Quat
rotation
slerp
slerp(lhs: Quat, rhs: Quat, alpha: number): Quat
Inherited from pc.Quat.slerp
Performs a spherical interpolation between two quaternions. The result of the interpolation is written to the quaternion calling the function.
example
var q1 = new pc.Quat(-0.11, -0.15, -0.46, 0.87); var q2 = new pc.Quat(-0.21, -0.21, -0.67, 0.68);
var result; result = new pc.Quat().slerp(q1, q2, 0); // Return q1 result = new pc.Quat().slerp(q1, q2, 0.5); // Return the midpoint interpolant result = new pc.Quat().slerp(q1, q2, 1); // Return q2
Parameters
lhs: Quat
The quaternion to interpolate from.
rhs: Quat
The quaternion to interpolate to.
alpha: number
The value controlling the interpolation in relation to the two input quaternions. The value is in the range 0 to 1, 0 generating q1, 1 generating q2 and anything in between generating a spherical interpolation between the two.
Returns Quat
Self for chaining.
toString
toString(): string
Inherited from pc.Quat.toString
Converts the quaternion to string form.
example
var v = new pc.Quat(0, 0, 0, 1); // Outputs [0, 0, 0, 1] console.log(v.toString());
Returns string
The quaternion in string form.
transformVector
transformVector(vec: Vec3, res?: Vec3): Vec3
Inherited from pc.Quat.transformVector
Transforms a 3-dimensional vector by the specified quaternion.
example
// Create a 3-dimensional vector var v = new pc.Vec3(1, 2, 3);
// Create a 4x4 rotation matrix var q = new pc.Quat().setFromEulerAngles(10, 20, 30);
var tv = q.transformVector(v);
Parameters
vec: Vec3
The 3-dimensional vector to be transformed.
Optional res: Vec3
Returns Vec3
The input vector v transformed by the current instance.
