pc-ex: RuntimeTransformHandle
Class RuntimeTransformHandle
Hierarchy
Tool<RTHOptions, RTHEvents>
RuntimeTransformHandle
Index
Constructors
constructor
Properties
_selectedType
alignedCenterToCamVec
basePlaneDistance
camera
centerPos
centerRot
centerToCamVec
deltaElr
deltaRotateMat
dragVec
enableHotKey
enableUndoRedo
entityRotationOffset
entitysRotationOffset
eventHandler
handleType
invertTransformMat
isDragging
multiSelect
orbitCamera
outLineCamera
outLineColor
pivotType
planeEdge1XEntity
planeEdge1YEntity
planeEdge1ZEntity
planeEdge2XEntity
planeEdge2YEntity
planeEdge2ZEntity
planeFollowNormal
planeHitVec
planeIntersectPoint
planeMoveNormal
planeOffset
planeOffsetVec
planeProject
planeToFollow
planeToMove
planeXAngle
planeXEntity
planeYAngle
planeYEntity
planeZAngle
planeZEntity
planesIntersectPoint
planesOffset
planesOffsetVec
record
rotateHandleScaler
rotationHandle
scaleHandle
scaleHandleScaler
screenVec
screenVec2
selectCondition
selectNull
selectTags
showGrid
showHandle
showOutline
startRotateVec
startRotateVerticalVec
startScales
trackEntities
trackTransforms
transformHandle
translationHandle
viewMat
Accessors
enabled
selectedType
Methods
addListener
focus
look
onControlDown
onControlMove
onControlUp
onDisable
onEnable
onRotationHandleMove
onScaleHandleMove
onTranslationHandleMove
redo
removeListener
resetTransforms
select
selectionIsEqual
setHandleType
setOption
setPivotType
switchPivot
undo
update
updateDisplay
updateHandle
updateRecord
updateTransform
Constructors
constructor
new RuntimeTransformHandle(options: RTHOptions): RuntimeTransformHandle
Overrides Tool.constructor
创建新的工具实例
Parameters
options: RTHOptions
Returns RuntimeTransformHandle
Properties
Private _selectedType
_selectedType: SelectType
Private alignedCenterToCamVec
alignedCenterToCamVec: Vec3
Private basePlaneDistance
basePlaneDistance: number = 66
camera
camera: CameraComponent
Private centerPos
centerPos: Vec3
Private centerRot
centerRot: Quat
Private centerToCamVec
centerToCamVec: Vec3
Private deltaElr
deltaElr: Vec3
Private deltaRotateMat
deltaRotateMat: Mat4
Private dragVec
dragVec: Vec2
Private enableHotKey
enableHotKey: boolean
Private enableUndoRedo
enableUndoRedo: boolean
Private entityRotationOffset
entityRotationOffset: Vec3
Private entitysRotationOffset
entitysRotationOffset: Vec3[]
eventHandler
eventHandler: ExEventHandler<RTHEvents>
Inherited from Tool.eventHandler
Private handleType
handleType: HandleType = HandleType.Translation
Private invertTransformMat
invertTransformMat: Mat4
Private isDragging
isDragging: boolean = false
Private multiSelect
multiSelect: boolean
Private orbitCamera
orbitCamera: OrbitCamera
Private outLineCamera
outLineCamera: OutlineCamera
Private outLineColor
outLineColor: Color = ...
Private pivotType
pivotType: PivotType = PivotType.World
Private planeEdge1XEntity
planeEdge1XEntity: Entity
Private planeEdge1YEntity
planeEdge1YEntity: Entity
Private planeEdge1ZEntity
planeEdge1ZEntity: Entity
Private planeEdge2XEntity
planeEdge2XEntity: Entity
Private planeEdge2YEntity
planeEdge2YEntity: Entity
Private planeEdge2ZEntity
planeEdge2ZEntity: Entity
Private planeFollowNormal
planeFollowNormal: Vec3
Private planeHitVec
planeHitVec: Vec3
Private planeIntersectPoint
planeIntersectPoint: Vec3
Private planeMoveNormal
planeMoveNormal: Vec3
Private planeOffset
planeOffset: number
Private planeOffsetVec
planeOffsetVec: Vec3
Private planeProject
planeProject: Vec3
Private planeToFollow
planeToFollow: Plane
Private planeToMove
planeToMove: Plane
Private planeXAngle
planeXAngle: number
Private planeXEntity
planeXEntity: Entity
Private planeYAngle
planeYAngle: number
Private planeYEntity
planeYEntity: Entity
Private planeZAngle
planeZAngle: number
Private planeZEntity
planeZEntity: Entity
Private planesIntersectPoint
planesIntersectPoint: Vec3
Private planesOffset
planesOffset: number[]
Private planesOffsetVec
planesOffsetVec: Vec3[]
Private record
record: Record
Private rotateHandleScaler
rotateHandleScaler: number = 0.5
Private rotationHandle
rotationHandle: Entity
Private scaleHandle
scaleHandle: Entity
Private scaleHandleScaler
scaleHandleScaler: number = 0.0036
Private screenVec
screenVec: Vec3
Private screenVec2
screenVec2: Vec2
Private selectCondition
selectCondition: (() => boolean)
Type declaration
(): boolean
Returns boolean
Private selectNull
selectNull: boolean
Private selectTags
selectTags: string
Private showGrid
showGrid: boolean
Private showHandle
showHandle: boolean
Private showOutline
showOutline: boolean
Private startRotateVec
startRotateVec: Vec3
Private startRotateVerticalVec
startRotateVerticalVec: Vec3
Private startScales
startScales: Vec3[]
Private trackEntities
trackEntities: Entity[]
Private trackTransforms
trackTransforms: Mat4[]
Private transformHandle
transformHandle: Entity
Private translationHandle
translationHandle: Entity
Private viewMat
viewMat: Mat4
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Tool.enabled
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Private selectedType
get selectedType(): SelectType
set selectedType(value: SelectType): void
Returns SelectType
Parameters
value: SelectType
Returns void
Methods
addListener
addListener(eventName: RTHEvents, callback: Function, scope?: any): void
Inherited from Tool.addListener
添加事件监听
Parameters
eventName: RTHEvents
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
focus
focus(): void
聚焦选中物体
Returns void
look
look(target: Entity | Entity[]): void
相机看向目标
Parameters
target: Entity | Entity[]
目标物体
Returns void
Private onControlDown
onControlDown(event: { x: number; y: number }): void
鼠标或触屏按下时触发的事件
Parameters
event: { x: number; y: number }
事件
x: number
y: number
Returns void
Private onControlMove
onControlMove(event: { dx: number; dy: number; x: number; y: number }): void
鼠标或触屏移动时触发的事件
Parameters
event: { dx: number; dy: number; x: number; y: number }
事件
dx: number
dy: number
x: number
y: number
Returns void
Private onControlUp
onControlUp(event: { x: number; y: number }): void
鼠标或触屏按键抬起时触发的事件
Parameters
event: { x: number; y: number }
事件
x: number
y: number
Returns void
Protected onDisable
onDisable(): void
Overrides Tool.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides Tool.onEnable
Returns void
Private onRotationHandleMove
onRotationHandleMove(currentCamera: CameraComponent, dx: number, dy: number): void
根据鼠标移动对选中物体进行旋转
Parameters
currentCamera: CameraComponent
当前渲染相机
dx: number
鼠标x增量
dy: number
鼠标y增量
Returns void
Private onScaleHandleMove
onScaleHandleMove(currentCamera: CameraComponent, dx: number, dy: number): void
根据鼠标移动对选中物体进行放缩
Parameters
currentCamera: CameraComponent
当前渲染相机
dx: number
鼠标x增量
dy: number
鼠标y增量
Returns void
Private onTranslationHandleMove
onTranslationHandleMove(currentCamera: CameraComponent, x: number, y: number): void
根据鼠标移动对选中物体进行位移
Parameters
currentCamera: CameraComponent
当前渲染相机
x: number
鼠标x
y: number
鼠标y
Returns void
redo
redo(): void
重做
Returns void
removeListener
removeListener(eventName: RTHEvents, callback: Function, scope?: any): void
Inherited from Tool.removeListener
移除事件监听
Parameters
eventName: RTHEvents
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Private resetTransforms
resetTransforms(selections: Entity[], transforms: Mat4[]): void
根据记录还原模型的空间信息
Parameters
selections: Entity[]
选中模型
transforms: Mat4[]
选中模型的空间信息
Returns void
select
select(target: Entity | Entity[], saveRecord?: boolean): void
选中模型
Parameters
target: Entity | Entity[]
选中的单个模型或模型数组（传入null时则取消选中）
saveRecord: boolean = false
是否保存记录
Returns void
Private selectionIsEqual
selectionIsEqual(target: Entity | Entity[]): boolean
判断本次选择是否和上次相同
Parameters
target: Entity | Entity[]
选中的单个模型或模型数组
Returns boolean
setHandleType
setHandleType(type: HandleType): void
设置坐标轴类型
Parameters
type: HandleType
坐标轴类型
Returns void
setOption
setOption(options: RTHOptions): void
Overrides Tool.setOption
设置RTH
Parameters
options: RTHOptions
Returns void
setPivotType
setPivotType(type: PivotType): void
设置中心点类型
Parameters
type: PivotType
中心点类型
Returns void
switchPivot
switchPivot(pivot?: PivotType): void
切换轴心模式
Parameters
Optional pivot: PivotType
Returns void
undo
undo(): void
撤销
Returns void
Private update
update(dt: number): void
帧更新
Parameters
dt: number
本帧的时长
Returns void
Private updateDisplay
updateDisplay(camera: CameraComponent): void
根据相机的角度，更新坐标轴的显示状态
Parameters
camera: CameraComponent
当前渲染相机
Returns void
Private updateHandle
updateHandle(camera: CameraComponent): void
根据鼠标的位置，更新坐标轴的选中状态
Parameters
camera: CameraComponent
当前渲染相机
Returns void
Private updateRecord
updateRecord(): void
Returns void
Private updateTransform
updateTransform(camera: CameraComponent): void
根据选中的物体，更新坐标轴的几何状态
Parameters
camera: CameraComponent
当前渲染相机
Returns void
