pc-ex: RuntimeTransformHandle
Class RuntimeTransformHandle
Hierarchy
Tool<RTHOptions, RTHEventsMap>
RuntimeTransformHandle
Index
Constructors
constructor
Properties
_selectedType
alignedCenterToCamVec
app
basePlaneDistance
centerPos
centerRot
centerToCamVec
deltaElr
deltaRotateMat
dragVec
entityRotationOffset
entitysRotationOffset
eventHandler
handleType
invertTransformMat
isDragging
orbitCamera
outLineCamera
outLineColor
pivotType
planeEdge1XEntity
planeEdge1YEntity
planeEdge1ZEntity
planeEdge2XEntity
planeEdge2YEntity
planeEdge2ZEntity
planeFollowNormal
planeHitVec
planeIntersectPoint
planeMoveNormal
planeOffset
planeOffsetVec
planeProject
planeToFollow
planeToMove
planeXAngle
planeXEntity
planeYAngle
planeYEntity
planeZAngle
planeZEntity
planesIntersectPoint
planesOffset
planesOffsetVec
record
rotateHandleScaler
rotationHandle
scaleHandle
scaleHandleScaler
screenVec
screenVec2
startRotateVec
startRotateVerticalVec
startScales
toolOptions
toolOptionsDefault
trackEntities
trackTransforms
transformHandle
translationHandle
viewMat
Accessors
enabled
selectedType
Methods
addListener
focus
look
onControlDown
onControlMove
onControlUp
onDisable
onEnable
onRotationHandleMove
onScaleHandleMove
onTranslationHandleMove
redo
removeListener
resetTransforms
select
selectionIsEqual
setHandleType
setOptions
setPivotType
switchPivot
undo
update
updateDisplay
updateHandle
updateOptions
updateRecord
updateTransform
Constructors
constructor
new RuntimeTransformHandle(options: RTHOptions): RuntimeTransformHandle
Parameters
options: RTHOptions
Returns RuntimeTransformHandle
Overrides Tool.constructor
Properties
Private _selectedType
_selectedType: SelectType
Private alignedCenterToCamVec
alignedCenterToCamVec: Vec3
app
app: AppBase
Inherited from Tool.app
Private basePlaneDistance
basePlaneDistance: number = 66
Private centerPos
centerPos: Vec3
Private centerRot
centerRot: Quat
Private centerToCamVec
centerToCamVec: Vec3
Private deltaElr
deltaElr: Vec3
Private deltaRotateMat
deltaRotateMat: Mat4
Private dragVec
dragVec: Vec2
Private entityRotationOffset
entityRotationOffset: Vec3
Private entitysRotationOffset
entitysRotationOffset: Vec3[]
eventHandler
eventHandler: ExEventHandler<RTHEventsMap>
Inherited from Tool.eventHandler
Private handleType
handleType: HandleType = HandleType.Translation
Private invertTransformMat
invertTransformMat: Mat4
Private isDragging
isDragging: boolean = false
Private orbitCamera
orbitCamera: OrbitCamera
Private outLineCamera
outLineCamera: OutlineCamera
Private outLineColor
outLineColor: Color = ...
Private pivotType
pivotType: PivotType = PivotType.World
Private planeEdge1XEntity
planeEdge1XEntity: Entity
Private planeEdge1YEntity
planeEdge1YEntity: Entity
Private planeEdge1ZEntity
planeEdge1ZEntity: Entity
Private planeEdge2XEntity
planeEdge2XEntity: Entity
Private planeEdge2YEntity
planeEdge2YEntity: Entity
Private planeEdge2ZEntity
planeEdge2ZEntity: Entity
Private planeFollowNormal
planeFollowNormal: Vec3
Private planeHitVec
planeHitVec: Vec3
Private planeIntersectPoint
planeIntersectPoint: Vec3
Private planeMoveNormal
planeMoveNormal: Vec3
Private planeOffset
planeOffset: number
Private planeOffsetVec
planeOffsetVec: Vec3
Private planeProject
planeProject: Vec3
Private planeToFollow
planeToFollow: Plane
Private planeToMove
planeToMove: Plane
Private planeXAngle
planeXAngle: number
Private planeXEntity
planeXEntity: Entity
Private planeYAngle
planeYAngle: number
Private planeYEntity
planeYEntity: Entity
Private planeZAngle
planeZAngle: number
Private planeZEntity
planeZEntity: Entity
Private planesIntersectPoint
planesIntersectPoint: Vec3
Private planesOffset
planesOffset: number[]
Private planesOffsetVec
planesOffsetVec: Vec3[]
Private record
record: Record
Private rotateHandleScaler
rotateHandleScaler: number = 0.5
Private rotationHandle
rotationHandle: Entity
Private scaleHandle
scaleHandle: Entity
Private scaleHandleScaler
scaleHandleScaler: number = 0.0036
Private screenVec
screenVec: Vec3
Private screenVec2
screenVec2: Vec2
Private startRotateVec
startRotateVec: Vec3
Private startRotateVerticalVec
startRotateVerticalVec: Vec3
Private startScales
startScales: Vec3[]
toolOptions
toolOptions: RTHOptions
Inherited from Tool.toolOptions
Protected toolOptionsDefault
toolOptionsDefault: RTHOptions = ...
Overrides Tool.toolOptionsDefault
Private trackEntities
trackEntities: Entity[]
Private trackTransforms
trackTransforms: Mat4[]
Private transformHandle
transformHandle: Entity
Private translationHandle
translationHandle: Entity
Private viewMat
viewMat: Mat4
Accessors
enabled
get enabled(): boolean
Returns boolean
Inherited from Tool.enabled
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Tool.enabled
Private selectedType
get selectedType(): SelectType
Returns SelectType
set selectedType(value: SelectType): void
Parameters
value: SelectType
Returns void
Methods
addListener
addListener<K>(eventName: K, callback: RTHEventsMap[K], scope?: any): void
Type Parameters
K extends keyof RTHEventsMap
Parameters
eventName: K
callback: RTHEventsMap[K]
Optional scope: any
Returns void
Inherited from Tool.addListener
focus
focus(): void
Returns void
look
look(target: Entity | Entity[]): void
Parameters
target: Entity | Entity[]
Returns void
Private onControlDown
onControlDown(event: { x: number; y: number }): void
Parameters
event: { x: number; y: number }
x: number
y: number
Returns void
Private onControlMove
onControlMove(event: { dx: number; dy: number; x: number; y: number }): void
Parameters
event: { dx: number; dy: number; x: number; y: number }
dx: number
dy: number
x: number
y: number
Returns void
Private onControlUp
onControlUp(event: { x: number; y: number }): void
Parameters
event: { x: number; y: number }
x: number
y: number
Returns void
Protected onDisable
onDisable(): void
Returns void
Overrides Tool.onDisable
Protected onEnable
onEnable(): void
Returns void
Overrides Tool.onEnable
Private onRotationHandleMove
onRotationHandleMove(currentCamera: CameraComponent, dx: number, dy: number): void
Parameters
currentCamera: CameraComponent
dx: number
x
dy: number
y
Returns void
Private onScaleHandleMove
onScaleHandleMove(currentCamera: CameraComponent, dx: number, dy: number): void
Parameters
currentCamera: CameraComponent
dx: number
x
dy: number
y
Returns void
Private onTranslationHandleMove
onTranslationHandleMove(currentCamera: CameraComponent, x: number, y: number): void
Parameters
currentCamera: CameraComponent
x: number
x
y: number
y
Returns void
redo
redo(): void
Returns void
removeListener
removeListener<K>(eventName: K, callback: RTHEventsMap[K], scope?: any): void
Type Parameters
K extends keyof RTHEventsMap
Parameters
eventName: K
callback: RTHEventsMap[K]
Optional scope: any
Returns void
Inherited from Tool.removeListener
Private resetTransforms
resetTransforms(selections: Entity[], transforms: Mat4[]): void
Parameters
selections: Entity[]
transforms: Mat4[]
Returns void
select
select(target: Entity | Entity[], saveRecord?: boolean): void
Parameters
target: Entity | Entity[]
null
saveRecord: boolean = false
Returns void
Private selectionIsEqual
selectionIsEqual(target: Entity | Entity[]): boolean
Parameters
target: Entity | Entity[]
Returns boolean
setHandleType
setHandleType(type: HandleType): void
Parameters
type: HandleType
Returns void
setOptions
setOptions(options: RTHOptions): void
Parameters
options: RTHOptions
Returns void
Inherited from Tool.setOptions
setPivotType
setPivotType(type: PivotType): void
Parameters
type: PivotType
Returns void
switchPivot
switchPivot(pivot?: PivotType): void
Parameters
Optional pivot: PivotType
Returns void
undo
undo(): void
Returns void
Private update
update(dt: number): void
Parameters
dt: number
Returns void
Private updateDisplay
updateDisplay(camera: CameraComponent): void
Parameters
camera: CameraComponent
Returns void
Private updateHandle
updateHandle(camera: CameraComponent): void
Parameters
camera: CameraComponent
Returns void
updateOptions
updateOptions(options: { enableHotKey?: boolean; enableUndoRedo?: boolean; mainCamera?: CameraComponent; multiSelect?: boolean; selectCondition?: (() => boolean); selectNull?: boolean; selectTags?: string; showGrid?: boolean; showHandle?: boolean; showOutline?: boolean }): void
Parameters
options: { enableHotKey?: boolean; enableUndoRedo?: boolean; mainCamera?: CameraComponent; multiSelect?: boolean; selectCondition?: (() => boolean); selectNull?: boolean; selectTags?: string; showGrid?: boolean; showHandle?: boolean; showOutline?: boolean }
Optional enableHotKey?: boolean
Optional enableUndoRedo?: boolean
Optional mainCamera?: CameraComponent
Optional multiSelect?: boolean
Optional selectCondition?: (() => boolean)
(): boolean
Returns boolean
Optional selectNull?: boolean
Optional selectTags?: string
Optional showGrid?: boolean
Optional showHandle?: boolean
Optional showOutline?: boolean
Returns void
Inherited from Tool.updateOptions
Private updateRecord
updateRecord(): void
Returns void
Private updateTransform
updateTransform(camera: CameraComponent): void
Parameters
camera: CameraComponent
Returns void
