pc-ex: ScriptTypeBase
Class ScriptTypeBase
Base dummy duplicated pc.ScriptType class to be extended when defining. All parameters and useful event-based methods made optional to avoid inadvertedly extending them or having to define them. Caveat is: tsconfig.json needs to be set to: "strictNullChecks": false
export
Hierarchy
ScriptTypeBase
Index
Constructors
constructor
Properties
app
attributes
attributesData
enabled
entity
Methods
addFilters
bindAttribute
fire
hasEvent
initialize
off
on
once
postInitialize
postUpdate
swap
update
Constructors
constructor
new ScriptTypeBase(): ScriptTypeBase
Returns ScriptTypeBase
Properties
app
app: Application
The {@link pc.Application} that the instance of this type belongs to.
Readonly attributes
attributes: ScriptAttributes
function
name
pc.EventHandler#on
description
Attach an event handler to an event.
param
Name of the event to bind the callback to.
param
Function that is called when event is fired. Note the callback is limited to 8 arguments.
param
Object to use as 'this' when the event is fired, defaults to current this.
returns
Self for chaining.
example
obj.on('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console
Optional attributesData
attributesData: {}
Type declaration
[key: string]: AttributeParams
enabled
enabled: boolean
True if the instance of this type is in running state. False when script is not running, because the Entity or any of its parents are disabled or the Script Component is disabled or the Script Instance is disabled. When disabled no update methods will be called on each tick. initialize and postInitialize methods will run once when the script instance is in enabled state during app tick.
entity
entity: Entity
The {@link pc.Entity} that the instance of this type belongs to.
Methods
Optional addFilters
addFilters(filter: Filter): void
description:
给这个脚本挂载的相机添加滤镜
Parameters
filter: Filter
滤镜
Returns void
Optional bindAttribute
bindAttribute(attrName: string): IattributesBinder
description:
绑定此脚本属性到滤镜并根据属性实时更新
Parameters
attrName: string
要绑定的属性名
Returns IattributesBinder
Optional fire
fire(name: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
function
name
pc.EventHandler#fire
description
Fire an event, all additional arguments are passed on to the event listener.
example
obj.fire('test', 'This is the message');
Parameters
name: any
Name of event to fire.
Optional arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Optional arg5: any
Optional arg6: any
Optional arg7: any
Optional arg8: any
Returns EventHandler
Self for chaining.
Optional hasEvent
hasEvent(name: string): boolean
function
name
pc.EventHandler#hasEvent
description
Test if there are any handlers bound to an event name.
example
obj.on('test', function () { }); // bind an event to 'test' obj.hasEvent('test'); // returns true obj.hasEvent('hello'); // returns false
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Optional initialize
initialize(): void
function
name
pc.ScriptType#[initialize]
description
Called when script is about to run for the first time.
Returns void
Optional off
off(name?: string, callback?: HandleEvent, scope?: any): EventHandler
function
name
pc.EventHandler#off
description
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
example
var handler = function () { }; obj.on('test', handler);
obj.off(); // Removes all events obj.off('test'); // Removes all events called 'test' obj.off('test', handler); // Removes all handler functions, called 'test' obj.off('test', handler, this); // Removes all hander functions, called 'test' with scope this
Parameters
Optional name: string
Optional callback: HandleEvent
Optional scope: any
Returns EventHandler
Self for chaining.
Optional on
on(name: string, callback: HandleEvent, scope?: any): EventHandler
function
name
pc.ScriptType#[initialize]
description
Called when script is about to run for the first time.
Parameters
name: string
callback: HandleEvent
Optional scope: any
Returns EventHandler
Optional once
once(name: string, callback: HandleEvent, scope?: any): EventHandler
function
name
pc.EventHandler#once
description
Attach an event handler to an event. This handler will be removed after being fired once.
example
obj.once('test', function (a, b) { console.log(a + b); }); obj.fire('test', 1, 2); // prints 3 to the console obj.fire('test', 1, 2); // not going to get handled
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEvent
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any
Returns EventHandler
Self for chaining.
Optional postInitialize
postInitialize(): void
function
name
pc.ScriptType#[postInitialize]
description
Called after all initialize methods are executed in the same tick or enabling chain of actions.
Returns void
Optional postUpdate
postUpdate(dt: number): void
function
name
pc.ScriptType#[postUpdate]
description
Called for enabled (running state) scripts on each tick, after update.
Parameters
dt: number
The delta time in seconds since the last frame.
Returns void
Optional swap
swap(): void
function
name
pc.ScriptType#[swap]
description
Called when a ScriptType that already exists in the registry gets redefined. If the new ScriptType has a swap method in its prototype, then it will be executed to perform hot-reload at runtime.
Returns void
Optional update
update(dt: number): void
function
name
pc.ScriptType#[update]
description
Called for enabled (running state) scripts on each tick.
Parameters
dt: number
The delta time in seconds since the last frame.
Returns void
