pc-ex: ScriptTypeEX
Class ScriptTypeEX<Attrs>
扩展脚本类
Type Parameters
Attrs
Hierarchy
ScriptType
ScriptTypeEX
Index
Constructors
constructor
Properties
app
entity
Accessors
attrs
enabled
attributes
scriptName
Methods
fire
hasEvent
initialize
off
on
onAttr
once
postInitialize
postUpdate
swap
update
extend
Constructors
constructor
new ScriptTypeEX<Attrs>(args: { app: AppBase; entity: Entity }): ScriptTypeEX<Attrs>
Create a new ScriptType instance.
Type Parameters
Attrs
Parameters
args: { app: AppBase; entity: Entity }
The input arguments object.
app: AppBase
The AppBase that is running the script.
entity: Entity
The Entity that the script is attached to.
Returns ScriptTypeEX<Attrs>
Inherited from pc.ScriptType.constructor
Properties
app
app: AppBase
The AppBase that the instance of this type belongs to.
Inherited from pc.ScriptType.app
entity
entity: Entity
The Entity that the instance of this type belongs to.
Inherited from pc.ScriptType.entity
Accessors
Protected attrs
get attrs(): Attrs
获得脚本属性
Returns Attrs
enabled
get enabled(): boolean
Returns boolean
Inherited from pc.ScriptType.enabled
set enabled(arg: boolean): void
True if the instance of this type is in running state. False when script is not running, because the Entity or any of its parents are disabled or the ScriptComponent is disabled or the Script Instance is disabled. When disabled no update methods will be called on each tick. initialize and postInitialize methods will run once when the script instance is in enabled state during app tick.
Parameters
arg: boolean
Returns void
Inherited from pc.ScriptType.enabled
Static attributes
get attributes(): ScriptAttributes
The interface to define attributes for Script Types. Refer to ScriptAttributes.
Example
```
var PlayerController = pc.createScript('playerController');
PlayerController.attributes.add('speed', {
    type: 'number',
    title: 'Speed',
    placeholder: 'km/h',
    default: 22.2
});
```
Returns ScriptAttributes
Inherited from pc.ScriptType.attributes
Static scriptName
get scriptName(): string
Name of a Script Type.
Returns string
Inherited from pc.ScriptType.scriptName
Methods
fire
fire(name: string, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Returns
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Inherited from pc.ScriptType.fire
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Returns
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', function () { }); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Parameters
name: string
The name of the event to test.
Returns boolean
Inherited from pc.ScriptType.hasEvent
Optional initialize
initialize(): void
Called when script is about to run for the first time.
Returns void
Inherited from pc.ScriptType.initialize
off
off(name?: string, callback?: HandleEventCallback, scope?: object): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Returns
Self for chaining.
Example
```
var handler = function () {
};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: object
Scope that was used as the this when the event is fired.
Returns EventHandler
Inherited from pc.ScriptType.off
on
on(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Attach an event handler to an event.
Returns
Self for chaining.
Example
```
obj.on('test', function (a, b) {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandler
Inherited from pc.ScriptType.on
onAttr
onAttr<K>(propertyName: K, callback: ((value: Attrs[K], preValue: Attrs[K]) => any), scope?: object): void
添加脚本属性监听
Type Parameters
K extends string | number | symbol
Parameters
propertyName: K
脚本属性名称
callback: ((value: Attrs[K], preValue: Attrs[K]) => any)
属性变化回调函数
(value: Attrs[K], preValue: Attrs[K]): any
Parameters
value: Attrs[K]
preValue: Attrs[K]
Returns any
Optional scope: object
回调函数this指向
Returns void
once
once(name: string, callback: HandleEventCallback, scope?: object): EventHandler
Attach an event handler to an event. This handler will be removed after being fired once.
Returns
Self for chaining.
Example
```
obj.once('test', function (a, b) {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandler
Inherited from pc.ScriptType.once
Optional postInitialize
postInitialize(): void
Called after all initialize methods are executed in the same tick or enabling chain of actions.
Returns void
Inherited from pc.ScriptType.postInitialize
Optional postUpdate
postUpdate(dt: number): void
Called for enabled (running state) scripts on each tick, after update.
Parameters
dt: number
The delta time in seconds since the last frame.
Returns void
Inherited from pc.ScriptType.postUpdate
Optional swap
swap(old: ScriptType): void
Called when a ScriptType that already exists in the registry gets redefined. If the new ScriptType has a swap method in its prototype, then it will be executed to perform hot-reload at runtime.
Parameters
old: ScriptType
Old instance of the scriptType to copy data to the new instance.
Returns void
Inherited from pc.ScriptType.swap
Optional update
update(dt: number): void
Called for enabled (running state) scripts on each tick.
Parameters
dt: number
The delta time in seconds since the last frame.
Returns void
Inherited from pc.ScriptType.update
Static extend
extend(methods: object): void
Shorthand function to extend Script Type prototype with list of methods.
Example
```
var PlayerController = pc.createScript('playerController');
PlayerController.extend({
    initialize: function () {
        // called once on initialize
    },
    update: function (dt) {
        // called each tick
    }
});
```
Parameters
methods: object
Object with methods, where key - is name of method, and value - is function.
Returns void
Inherited from pc.ScriptType.extend
