pc-ex: Selector
Class Selector
Hierarchy
Tool<SelectorOptions, SelectorEventsMap>
Selector
Index
Constructors
constructor
Properties
app
eventHandler
pickLayers
picker
preSelectedNode
toolOptions
toolOptionsDefault
Accessors
enabled
Methods
addListener
getModelHasTag
onDisable
onEnable
pick
removeListener
setOptions
updateOptions
Constructors
constructor
new Selector(options: SelectorOptions): Selector
创建模型点选器
Parameters
options: SelectorOptions
Returns Selector
Overrides Tool.constructor
Properties
app
app: AppBase
Inherited from Tool.app
eventHandler
eventHandler: ExEventHandler<SelectorEventsMap>
Inherited from Tool.eventHandler
Private pickLayers
pickLayers: Layer[]
Private picker
picker: Picker
Private preSelectedNode
preSelectedNode: GraphNode
toolOptions
toolOptions: SelectorOptions
Inherited from Tool.toolOptions
Protected toolOptionsDefault
toolOptionsDefault: SelectorOptions = ...
Overrides Tool.toolOptionsDefault
Accessors
enabled
get enabled(): boolean
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
set enabled(value: boolean): void
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Inherited from Tool.enabled
Methods
addListener
addListener<K>(eventName: K, callback: SelectorEventsMap[K], scope?: any): void
添加事件监听
Type Parameters
K extends "select"
Parameters
eventName: K
监听事件名称
callback: SelectorEventsMap[K]
回调
Optional scope: any
范围
Returns void
Inherited from Tool.addListener
Private getModelHasTag
getModelHasTag(model: GraphNode, tag: string): Entity
从下至上找到含有某个标签的模型对象
Returns
包含标签的模型对象
Parameters
model: GraphNode
模型
tag: string
标签
Returns Entity
Protected onDisable
onDisable(): void
Returns void
Overrides Tool.onDisable
Protected onEnable
onEnable(): void
Returns void
Overrides Tool.onEnable
Private pick
pick(event: { x: number; y: number }): void
点选模型
Parameters
event: { x: number; y: number }
输入事件
x: number
输入事件屏幕x坐标
y: number
输入事件屏幕y坐标
Returns void
removeListener
removeListener<K>(eventName: K, callback: SelectorEventsMap[K], scope?: any): void
移除事件监听
Type Parameters
K extends "select"
Parameters
eventName: K
监听事件名称
callback: SelectorEventsMap[K]
回调
Optional scope: any
范围
Returns void
Inherited from Tool.removeListener
setOptions
setOptions(options: SelectorOptions): void
设置模型点选器
Parameters
options: SelectorOptions
Returns void
Overrides Tool.setOptions
updateOptions
updateOptions(options: { excludeLayers?: Layer[]; inputHandler?: Tool<any, InputEventsMap>; pickAreaScale?: number; pickCamera?: CameraComponent; pickCondition?: (() => boolean); pickNull?: boolean; pickSame?: boolean; pickTag?: string }): void
更新选项
Parameters
options: { excludeLayers?: Layer[]; inputHandler?: Tool<any, InputEventsMap>; pickAreaScale?: number; pickCamera?: CameraComponent; pickCondition?: (() => boolean); pickNull?: boolean; pickSame?: boolean; pickTag?: string }
选项
Optional excludeLayers?: Layer[]
Optional inputHandler?: Tool<any, InputEventsMap>
Optional pickAreaScale?: number
Optional pickCamera?: CameraComponent
Optional pickCondition?: (() => boolean)
(): boolean
Returns boolean
Optional pickNull?: boolean
Optional pickSame?: boolean
Optional pickTag?: string
Returns void
Inherited from Tool.updateOptions
