pc-ex: Selector
Class Selector
Hierarchy
Tool<SelectorOptions, SelectorEventType>
Selector
Index
Constructors
constructor
Properties
eventHandler
inputHander
pickAreaScale
pickCamera
pickCondition
pickLayers
pickNull
pickTag
picker
preSelectedNode
Accessors
enabled
Methods
addListener
getModelHasTag
onDisable
onEnable
pick
removeListener
setOption
Constructors
constructor
new Selector(option: SelectorOptions): Selector
Overrides Tool.constructor
创建模型点选器
Parameters
option: SelectorOptions
模型点选设置
Returns Selector
Properties
eventHandler
eventHandler: ExEventHandler<"select">
Inherited from Tool.eventHandler
Private inputHander
inputHander: Tool<unknown, InputEvents>
Private pickAreaScale
pickAreaScale: number
Private pickCamera
pickCamera: CameraComponent
Private pickCondition
pickCondition: (() => boolean)
Type declaration
(): boolean
Returns boolean
Private pickLayers
pickLayers: Layer[]
Private pickNull
pickNull: boolean
Private pickTag
pickTag: string
Private picker
picker: Picker
Private preSelectedNode
preSelectedNode: GraphNode
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Tool.enabled
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Methods
addListener
addListener(eventName: "select", callback: Function, scope?: any): void
Inherited from Tool.addListener
添加事件监听
Parameters
eventName: "select"
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Private getModelHasTag
getModelHasTag(model: GraphNode, tag: string): Entity
从下至上找到含有某个标签的模型对象
Parameters
model: GraphNode
模型
tag: string
标签
Returns Entity
包含标签的模型对象
Protected onDisable
onDisable(): void
Overrides Tool.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides Tool.onEnable
Returns void
Private pick
pick(event: { x: number; y: number }): void
点选模型
Parameters
event: { x: number; y: number }
输入事件
x: number
输入事件屏幕x坐标
y: number
输入事件屏幕y坐标
Returns void
removeListener
removeListener(eventName: "select", callback: Function, scope?: any): void
Inherited from Tool.removeListener
移除事件监听
Parameters
eventName: "select"
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
setOption
setOption(option: SelectorOptions): void
Overrides Tool.setOption
设置模型点选器
Parameters
option: SelectorOptions
模型点选设置
Returns void
