playcanvas: Texture_EX
Module: pc-ex
Class Texture_EX
Hierarchy
Texture
Texture_EX
Index
Constructors
constructor
Properties
_addressU
_addressV
_addressW
_anisotropy
_compareFunc
_compareOnRead
_compressed
_cubemap
_depth
_flipY
_format
_gpuSize
_height
_invalid
_isRenderTarget
_levels
_levelsUpdated
_lockedLevel
_magFilter
_minFilter
_mipmaps
_mipmapsUploaded
_needsMipmapsUpload
_needsUpload
_parameterFlags
_pixelData
_premultiplyAlpha
_volume
_width
device
fixCubemapSeams
impl
name
profilerHint
projection
type
Accessors
addressU
addressV
addressW
anisotropy
compareFunc
compareOnRead
cubemap
depth
encoding
flipY
format
gpuSize
height
magFilter
minFilter
mipmaps
pixelData
pot
premultiplyAlpha
volume
width
Methods
destroy
dirtyAll
getPixelData
getSource
lock
setSource
texture2D
unlock
upload
Constructors
constructor
new Texture_EX(graphicsDevice: GraphicsDevice, options?: { addressU?: number; addressV?: number; addressW?: number; anisotropy?: number; compareFunc?: number; compareOnRead?: boolean; cubemap?: boolean; depth?: number; fixCubemapSeams?: boolean; flipY?: boolean; format?: number; height?: number; magFilter?: number; minFilter?: number; mipmaps?: boolean; name?: string; premultiplyAlpha?: boolean; projection?: string; type?: string; volume?: boolean; width?: number }): Texture_EX
Inherited from pc.Texture.constructor
Create a new Texture instance.
example
// Create a 8x8x24-bit texture var texture = new pc.Texture(graphicsDevice, { width: 8, height: 8, format: pc.PIXELFORMAT_R8_G8_B8 });
// Fill the texture with a gradient var pixels = texture.lock(); var count = 0; for (var i = 0; i < 8; i++) { for (var j = 0; j < 8; j++) { pixels[count++] = i * 32; pixels[count++] = j * 32; pixels[count++] = 255; } } texture.unlock();
Parameters
graphicsDevice: GraphicsDevice
The graphics device used to manage this texture.
Optional options: { addressU?: number; addressV?: number; addressW?: number; anisotropy?: number; compareFunc?: number; compareOnRead?: boolean; cubemap?: boolean; depth?: number; fixCubemapSeams?: boolean; flipY?: boolean; format?: number; height?: number; magFilter?: number; minFilter?: number; mipmaps?: boolean; name?: string; premultiplyAlpha?: boolean; projection?: string; type?: string; volume?: boolean; width?: number }
Optional addressU?: number
Optional addressV?: number
Optional addressW?: number
Optional anisotropy?: number
Optional compareFunc?: number
Optional compareOnRead?: boolean
Optional cubemap?: boolean
Optional depth?: number
Optional fixCubemapSeams?: boolean
Optional flipY?: boolean
Optional format?: number
Optional height?: number
Optional magFilter?: number
Optional minFilter?: number
Optional mipmaps?: boolean
Optional name?: string
Optional premultiplyAlpha?: boolean
Optional projection?: string
Optional type?: string
Optional volume?: boolean
Optional width?: number
Returns Texture_EX
Properties
_addressU
_addressU: number
Inherited from pc.Texture._addressU
_addressV
_addressV: number
Inherited from pc.Texture._addressV
_addressW
_addressW: number
Inherited from pc.Texture._addressW
_anisotropy
_anisotropy: number
Inherited from pc.Texture._anisotropy
_compareFunc
_compareFunc: any
Inherited from pc.Texture._compareFunc
_compareOnRead
_compareOnRead: boolean
Inherited from pc.Texture._compareOnRead
_compressed
_compressed: boolean
Inherited from pc.Texture._compressed
_cubemap
_cubemap: boolean
Inherited from pc.Texture._cubemap
_depth
_depth: number
Inherited from pc.Texture._depth
_flipY
_flipY: boolean
Inherited from pc.Texture._flipY
_format
_format: number
Inherited from pc.Texture._format
_gpuSize
_gpuSize: number
Inherited from pc.Texture._gpuSize
_height
_height: number
Inherited from pc.Texture._height
_invalid
_invalid: boolean
Inherited from pc.Texture._invalid
_isRenderTarget
_isRenderTarget: boolean
Inherited from pc.Texture._isRenderTarget
_levels
_levels: any
Inherited from pc.Texture._levels
_levelsUpdated
_levelsUpdated: boolean[] | boolean[][]
Inherited from pc.Texture._levelsUpdated
_lockedLevel
_lockedLevel: number
Inherited from pc.Texture._lockedLevel
_magFilter
_magFilter: number
Inherited from pc.Texture._magFilter
_minFilter
_minFilter: number
Inherited from pc.Texture._minFilter
_mipmaps
_mipmaps: any
Inherited from pc.Texture._mipmaps
_mipmapsUploaded
_mipmapsUploaded: boolean
Inherited from pc.Texture._mipmapsUploaded
_needsMipmapsUpload
_needsMipmapsUpload: any
Inherited from pc.Texture._needsMipmapsUpload
_needsUpload
_needsUpload: boolean
Inherited from pc.Texture._needsUpload
_parameterFlags
_parameterFlags: number
Inherited from pc.Texture._parameterFlags
Private _pixelData
_pixelData: Uint8ClampedArray
_premultiplyAlpha
_premultiplyAlpha: boolean
Inherited from pc.Texture._premultiplyAlpha
_volume
_volume: boolean
Inherited from pc.Texture._volume
_width
_width: number
Inherited from pc.Texture._width
device
device: GraphicsDevice
Inherited from pc.Texture.device
fixCubemapSeams
fixCubemapSeams: boolean
Inherited from pc.Texture.fixCubemapSeams
impl
impl: any
Inherited from pc.Texture.impl
name
name: string
Inherited from pc.Texture.name
The name of the texture. Defaults to null.
profilerHint
profilerHint: any
Inherited from pc.Texture.profilerHint
projection
projection: string
Inherited from pc.Texture.projection
type
type: string
Inherited from pc.Texture.type
Accessors
addressU
get addressU(): number
set addressU(arg: number): void
Inherited from pc.Texture.addressU
The addressing mode to be applied to the texture horizontally. Can be:
{@link ADDRESS_REPEAT}
{@link ADDRESS_CLAMP_TO_EDGE}
{@link ADDRESS_MIRRORED_REPEAT}
Returns number
Inherited from pc.Texture.addressU
The addressing mode to be applied to the texture horizontally. Can be:
{@link ADDRESS_REPEAT}
{@link ADDRESS_CLAMP_TO_EDGE}
{@link ADDRESS_MIRRORED_REPEAT}
Parameters
arg: number
Returns void
addressV
get addressV(): number
set addressV(arg: number): void
Inherited from pc.Texture.addressV
The addressing mode to be applied to the texture vertically. Can be:
{@link ADDRESS_REPEAT}
{@link ADDRESS_CLAMP_TO_EDGE}
{@link ADDRESS_MIRRORED_REPEAT}
Returns number
Inherited from pc.Texture.addressV
The addressing mode to be applied to the texture vertically. Can be:
{@link ADDRESS_REPEAT}
{@link ADDRESS_CLAMP_TO_EDGE}
{@link ADDRESS_MIRRORED_REPEAT}
Parameters
arg: number
Returns void
addressW
get addressW(): number
set addressW(arg: number): void
Inherited from pc.Texture.addressW
The addressing mode to be applied to the 3D texture depth (WebGL2 only). Can be:
{@link ADDRESS_REPEAT}
{@link ADDRESS_CLAMP_TO_EDGE}
{@link ADDRESS_MIRRORED_REPEAT}
Returns number
Inherited from pc.Texture.addressW
The addressing mode to be applied to the 3D texture depth (WebGL2 only). Can be:
{@link ADDRESS_REPEAT}
{@link ADDRESS_CLAMP_TO_EDGE}
{@link ADDRESS_MIRRORED_REPEAT}
Parameters
arg: number
Returns void
anisotropy
get anisotropy(): number
set anisotropy(arg: number): void
Inherited from pc.Texture.anisotropy
Integer value specifying the level of anisotropic to apply to the texture ranging from 1 (no anisotropic filtering) to the {@link GraphicsDevice} property maxAnisotropy.
Returns number
Inherited from pc.Texture.anisotropy
Integer value specifying the level of anisotropic to apply to the texture ranging from 1 (no anisotropic filtering) to the {@link GraphicsDevice} property maxAnisotropy.
Parameters
arg: number
Returns void
compareFunc
get compareFunc(): any
set compareFunc(arg: any): void
Inherited from pc.Texture.compareFunc
Comparison function when compareOnRead is enabled (WebGL2 only). Possible values:
{@link FUNC_LESS}
{@link FUNC_LESSEQUAL}
{@link FUNC_GREATER}
{@link FUNC_GREATEREQUAL}
{@link FUNC_EQUAL}
{@link FUNC_NOTEQUAL}
Returns any
Inherited from pc.Texture.compareFunc
Comparison function when compareOnRead is enabled (WebGL2 only). Possible values:
{@link FUNC_LESS}
{@link FUNC_LESSEQUAL}
{@link FUNC_GREATER}
{@link FUNC_GREATEREQUAL}
{@link FUNC_EQUAL}
{@link FUNC_NOTEQUAL}
Parameters
arg: any
Returns void
compareOnRead
get compareOnRead(): boolean
set compareOnRead(arg: boolean): void
Inherited from pc.Texture.compareOnRead
When enabled, and if texture format is {@link PIXELFORMAT_DEPTH} or {@link PIXELFORMAT_DEPTHSTENCIL}, hardware PCF is enabled for this texture, and you can get filtered results of comparison using texture() in your shader (WebGL2 only).
Returns boolean
Inherited from pc.Texture.compareOnRead
When enabled, and if texture format is {@link PIXELFORMAT_DEPTH} or {@link PIXELFORMAT_DEPTHSTENCIL}, hardware PCF is enabled for this texture, and you can get filtered results of comparison using texture() in your shader (WebGL2 only).
Parameters
arg: boolean
Returns void
cubemap
get cubemap(): boolean
Inherited from pc.Texture.cubemap
Returns true if this texture is a cube map and false otherwise.
Returns boolean
depth
get depth(): number
Inherited from pc.Texture.depth
The number of depth slices in a 3D texture (WebGL2 only).
Returns number
encoding
get encoding(): "srgb" | "linear" | "rgbm" | "rgbe"
Inherited from pc.Texture.encoding
Returns "srgb" | "linear" | "rgbm" | "rgbe"
flipY
get flipY(): boolean
set flipY(arg: boolean): void
Inherited from pc.Texture.flipY
Specifies whether the texture should be flipped in the Y-direction. Only affects textures with a source that is an image, canvas or video element. Does not affect cubemaps, compressed textures or textures set from raw pixel data. Defaults to true.
Returns boolean
Inherited from pc.Texture.flipY
Specifies whether the texture should be flipped in the Y-direction. Only affects textures with a source that is an image, canvas or video element. Does not affect cubemaps, compressed textures or textures set from raw pixel data. Defaults to true.
Parameters
arg: boolean
Returns void
format
get format(): number
Inherited from pc.Texture.format
The pixel format of the texture. Can be:
{@link PIXELFORMAT_A8}
{@link PIXELFORMAT_L8}
{@link PIXELFORMAT_L8_A8}
{@link PIXELFORMAT_R5_G6_B5}
{@link PIXELFORMAT_R5_G5_B5_A1}
{@link PIXELFORMAT_R4_G4_B4_A4}
{@link PIXELFORMAT_R8_G8_B8}
{@link PIXELFORMAT_R8_G8_B8_A8}
{@link PIXELFORMAT_DXT1}
{@link PIXELFORMAT_DXT3}
{@link PIXELFORMAT_DXT5}
{@link PIXELFORMAT_RGB16F}
{@link PIXELFORMAT_RGBA16F}
{@link PIXELFORMAT_RGB32F}
{@link PIXELFORMAT_RGBA32F}
{@link PIXELFORMAT_ETC1}
{@link PIXELFORMAT_PVRTC_2BPP_RGB_1}
{@link PIXELFORMAT_PVRTC_2BPP_RGBA_1}
{@link PIXELFORMAT_PVRTC_4BPP_RGB_1}
{@link PIXELFORMAT_PVRTC_4BPP_RGBA_1}
{@link PIXELFORMAT_111110F}
{@link PIXELFORMAT_ASTC_4x4}>/li>
{@link PIXELFORMAT_ATC_RGB}
{@link PIXELFORMAT_ATC_RGBA}
Returns number
gpuSize
get gpuSize(): number
Inherited from pc.Texture.gpuSize
Returns number
height
get height(): number
Inherited from pc.Texture.height
The height of the texture in pixels.
Returns number
magFilter
get magFilter(): number
set magFilter(arg: number): void
Inherited from pc.Texture.magFilter
The magnification filter to be applied to the texture. Can be:
{@link FILTER_NEAREST}
{@link FILTER_LINEAR}
Returns number
Inherited from pc.Texture.magFilter
The magnification filter to be applied to the texture. Can be:
{@link FILTER_NEAREST}
{@link FILTER_LINEAR}
Parameters
arg: number
Returns void
minFilter
get minFilter(): number
set minFilter(arg: number): void
Inherited from pc.Texture.minFilter
The minification filter to be applied to the texture. Can be:
{@link FILTER_NEAREST}
{@link FILTER_LINEAR}
{@link FILTER_NEAREST_MIPMAP_NEAREST}
{@link FILTER_NEAREST_MIPMAP_LINEAR}
{@link FILTER_LINEAR_MIPMAP_NEAREST}
{@link FILTER_LINEAR_MIPMAP_LINEAR}
Returns number
Inherited from pc.Texture.minFilter
The minification filter to be applied to the texture. Can be:
{@link FILTER_NEAREST}
{@link FILTER_LINEAR}
{@link FILTER_NEAREST_MIPMAP_NEAREST}
{@link FILTER_NEAREST_MIPMAP_LINEAR}
{@link FILTER_LINEAR_MIPMAP_NEAREST}
{@link FILTER_LINEAR_MIPMAP_LINEAR}
Parameters
arg: number
Returns void
mipmaps
get mipmaps(): any
set mipmaps(arg: any): void
Inherited from pc.Texture.mipmaps
Defines if texture should generate/upload mipmaps if possible.
Returns any
Inherited from pc.Texture.mipmaps
Defines if texture should generate/upload mipmaps if possible.
Parameters
arg: any
Returns void
pixelData
get pixelData(): Uint8ClampedArray
Returns Uint8ClampedArray
pot
get pot(): boolean
Inherited from pc.Texture.pot
Returns true if all dimensions of the texture are power of two, and false otherwise.
Returns boolean
premultiplyAlpha
get premultiplyAlpha(): boolean
set premultiplyAlpha(arg: boolean): void
Inherited from pc.Texture.premultiplyAlpha
Returns boolean
Inherited from pc.Texture.premultiplyAlpha
Parameters
arg: boolean
Returns void
volume
get volume(): boolean
Inherited from pc.Texture.volume
Returns true if this texture is a 3D volume and false otherwise.
Returns boolean
width
get width(): number
Inherited from pc.Texture.width
The width of the texture in pixels.
Returns number
Methods
destroy
destroy(): void
Inherited from pc.Texture.destroy
Frees resources associated with this texture.
Returns void
dirtyAll
dirtyAll(): void
Inherited from pc.Texture.dirtyAll
Returns void
getPixelData
getPixelData(): Uint8ClampedArray
Returns Uint8ClampedArray
getSource
getSource(mipLevel?: number): HTMLImageElement
Inherited from pc.Texture.getSource
Get the pixel data of the texture. If this is a cubemap then an array of 6 images will be returned otherwise a single image.
Parameters
Optional mipLevel: number
Returns HTMLImageElement
The source image of this texture. Can be null if source not assigned for specific image level.
lock
lock(options?: { face?: number; level?: number; mode?: number }): Uint8Array | Uint16Array | Float32Array
Inherited from pc.Texture.lock
Locks a miplevel of the texture, returning a typed array to be filled with pixel data.
Parameters
Optional options: { face?: number; level?: number; mode?: number }
Optional face?: number
Optional level?: number
Optional mode?: number
Returns Uint8Array | Uint16Array | Float32Array
A typed array containing the pixel data of the locked mip level.
setSource
setSource(source: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | HTMLCanvasElement[] | HTMLImageElement[] | HTMLVideoElement[], mipLevel?: number): void
Inherited from pc.Texture.setSource
Set the pixel data of the texture from a canvas, image, video DOM element. If the texture is a cubemap, the supplied source must be an array of 6 canvases, images or videos.
Parameters
source: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | HTMLCanvasElement[] | HTMLImageElement[] | HTMLVideoElement[]
A canvas, image or video element, or an array of 6 canvas, image or video elements.
Optional mipLevel: number
Returns void
texture2D
texture2D(uv: { x: number; y: number }, color?: Color): Color
uv
Parameters
uv: { x: number; y: number }
uv
x: number
y: number
Optional color: Color
Returns Color
unlock
unlock(): void
Inherited from pc.Texture.unlock
Unlocks the currently locked mip level and uploads it to VRAM.
Returns void
upload
upload(): void
Inherited from pc.Texture.upload
Forces a reupload of the textures pixel data to graphics memory. Ordinarily, this function is called by internally by {@link Texture#setSource} and {@link Texture#unlock}. However, it still needs to be called explicitly in the case where an HTMLVideoElement is set as the source of the texture. Normally, this is done once every frame before video textured geometry is rendered.
Returns void
