playcanvas: Texture_EX
Module: pc-ex
Class Texture_EX
Hierarchy
Texture
Texture_EX
Index
Constructors
constructor
Properties
_addressU
_addressV
_addressW
_anisotropy
_compareFunc
_compareOnRead
_compressed
_cubemap
_depth
_flipY
_format
_gpuSize
_height
_invalid
_isRenderTarget
_levels
_levelsUpdated
_lockedLevel
_magFilter
_minFilter
_mipmaps
_mipmapsUploaded
_needsMipmapsUpload
_needsUpload
_parameterFlags
_pixelData
_premultiplyAlpha
_volume
_width
device
fixCubemapSeams
id
impl
name
profilerHint
projection
type
Accessors
addressU
addressV
addressW
anisotropy
autoMipmap
compareFunc
compareOnRead
cubemap
depth
encoding
flipY
format
gpuSize
height
magFilter
minFilter
mipmaps
pixelData
pot
premultiplyAlpha
volume
width
Methods
destroy
dirtyAll
getPixelData
getSource
lock
setSource
texture2D
unlock
upload
Constructors
constructor
new Texture_EX(graphicsDevice: GraphicsDevice, options?: { addressU?: number; addressV?: number; addressW?: number; anisotropy?: number; compareFunc?: number; compareOnRead?: boolean; cubemap?: boolean; depth?: number; fixCubemapSeams?: boolean; flipY?: boolean; format?: number; height?: number; levels?: Uint8Array[]; magFilter?: number; minFilter?: number; mipmaps?: boolean; name?: string; premultiplyAlpha?: boolean; projection?: string; type?: string; volume?: boolean; width?: number }): Texture_EX
Create a new Texture instance.
Example
```
// Create a 8x8x24-bit texture
var texture = new pc.Texture(graphicsDevice, {
    width: 8,
    height: 8,
    format: pc.PIXELFORMAT_R8_G8_B8
});
// Fill the texture with a gradient
var pixels = texture.lock();
var count = 0;
for (var i = 0; i < 8; i++) {
    for (var j = 0; j < 8; j++) {
        pixels[count++] = i * 32;
        pixels[count++] = j * 32;
        pixels[count++] = 255;
    }
}
texture.unlock();
```
Parameters
graphicsDevice: GraphicsDevice
The graphics device used to manage this texture.
Optional options: { addressU?: number; addressV?: number; addressW?: number; anisotropy?: number; compareFunc?: number; compareOnRead?: boolean; cubemap?: boolean; depth?: number; fixCubemapSeams?: boolean; flipY?: boolean; format?: number; height?: number; levels?: Uint8Array[]; magFilter?: number; minFilter?: number; mipmaps?: boolean; name?: string; premultiplyAlpha?: boolean; projection?: string; type?: string; volume?: boolean; width?: number }
Object for passing optional arguments.
Optional addressU?: number
The repeat mode to use in the U direction. Defaults to ADDRESS_REPEAT.
Optional addressV?: number
The repeat mode to use in the V direction. Defaults to ADDRESS_REPEAT.
Optional addressW?: number
The repeat mode to use in the W direction. Defaults to ADDRESS_REPEAT.
Optional anisotropy?: number
The level of anisotropic filtering to use. Defaults to 1.
Optional compareFunc?: number
Comparison function when compareOnRead is enabled (WebGL2 only). Can be:
FUNC_LESS
FUNC_LESSEQUAL
FUNC_GREATER
FUNC_GREATEREQUAL
FUNC_EQUAL
FUNC_NOTEQUAL
Defaults to FUNC_LESS.
Optional compareOnRead?: boolean
When enabled, and if texture format is PIXELFORMAT_DEPTH or PIXELFORMAT_DEPTHSTENCIL, hardware PCF is enabled for this texture, and you can get filtered results of comparison using texture() in your shader (WebGL2 only). Defaults to false.
Optional cubemap?: boolean
Specifies whether the texture is to be a cubemap. Defaults to false.
Optional depth?: number
The number of depth slices in a 3D texture (WebGL2 only). Defaults to 1 (single 2D image).
Optional fixCubemapSeams?: boolean
Specifies whether this cubemap texture requires special seam fixing shader code to look right. Defaults to false.
Optional flipY?: boolean
Specifies whether the texture should be flipped in the Y-direction. Only affects textures with a source that is an image, canvas or video element. Does not affect cubemaps, compressed textures or textures set from raw pixel data. Defaults to false.
Optional format?: number
The pixel format of the texture. Can be:
PIXELFORMAT_A8
PIXELFORMAT_L8
PIXELFORMAT_L8_A8
PIXELFORMAT_R5_G6_B5
PIXELFORMAT_R5_G5_B5_A1
PIXELFORMAT_R4_G4_B4_A4
PIXELFORMAT_R8_G8_B8
PIXELFORMAT_R8_G8_B8_A8
PIXELFORMAT_DXT1
PIXELFORMAT_DXT3
PIXELFORMAT_DXT5
PIXELFORMAT_RGB16F
PIXELFORMAT_RGBA16F
PIXELFORMAT_RGB32F
PIXELFORMAT_RGBA32F
PIXELFORMAT_ETC1
PIXELFORMAT_PVRTC_2BPP_RGB_1
PIXELFORMAT_PVRTC_2BPP_RGBA_1
PIXELFORMAT_PVRTC_4BPP_RGB_1
PIXELFORMAT_PVRTC_4BPP_RGBA_1
PIXELFORMAT_111110F
PIXELFORMAT_ASTC_4x4>/li>
PIXELFORMAT_ATC_RGB
PIXELFORMAT_ATC_RGBA
Defaults to PIXELFORMAT_R8_G8_B8_A8.
Optional height?: number
The height of the texture in pixels. Defaults to 4.
Optional levels?: Uint8Array[]
Array of Uint8Array.
Optional magFilter?: number
The magnification filter type to use. Defaults to FILTER_LINEAR.
Optional minFilter?: number
The minification filter type to use. Defaults to FILTER_LINEAR_MIPMAP_LINEAR.
Optional mipmaps?: boolean
When enabled try to generate or use mipmaps for this texture. Default is true.
Optional name?: string
The name of the texture.
Optional premultiplyAlpha?: boolean
If true, the alpha channel of the texture (if present) is multiplied into the color channels. Defaults to false.
Optional projection?: string
The projection type of the texture, used when the texture represents an environment. Can be:
TEXTUREPROJECTION_NONE
TEXTUREPROJECTION_CUBE
TEXTUREPROJECTION_EQUIRECT
TEXTUREPROJECTION_OCTAHEDRAL
Defaults to TEXTUREPROJECTION_CUBE if options.cubemap is specified, otherwise TEXTUREPROJECTION_NONE.
Optional type?: string
Specifies the image type, see TEXTURETYPE_DEFAULT.
Optional volume?: boolean
Specifies whether the texture is to be a 3D volume (WebGL2 only). Defaults to false.
Optional width?: number
The width of the texture in pixels. Defaults to 4.
Returns Texture_EX
Inherited from pc.Texture.constructor
Properties
_addressU
_addressU: number
Inherited from pc.Texture._addressU
_addressV
_addressV: number
Inherited from pc.Texture._addressV
_addressW
_addressW: number
Inherited from pc.Texture._addressW
_anisotropy
_anisotropy: number
Inherited from pc.Texture._anisotropy
_compareFunc
_compareFunc: any
Inherited from pc.Texture._compareFunc
_compareOnRead
_compareOnRead: boolean
Inherited from pc.Texture._compareOnRead
_compressed
_compressed: boolean
Inherited from pc.Texture._compressed
_cubemap
_cubemap: boolean
Inherited from pc.Texture._cubemap
_depth
_depth: number
Inherited from pc.Texture._depth
_flipY
_flipY: boolean
Inherited from pc.Texture._flipY
_format
_format: number
Inherited from pc.Texture._format
_gpuSize
_gpuSize: number
Inherited from pc.Texture._gpuSize
_height
_height: number
Inherited from pc.Texture._height
_invalid
_invalid: boolean
Inherited from pc.Texture._invalid
_isRenderTarget
_isRenderTarget: boolean
Inherited from pc.Texture._isRenderTarget
_levels
_levels: Uint8Array[] | any[][]
Inherited from pc.Texture._levels
_levelsUpdated
_levelsUpdated: boolean[] | boolean[][]
Inherited from pc.Texture._levelsUpdated
_lockedLevel
_lockedLevel: number
Inherited from pc.Texture._lockedLevel
_magFilter
_magFilter: number
Inherited from pc.Texture._magFilter
_minFilter
_minFilter: number
Inherited from pc.Texture._minFilter
_mipmaps
_mipmaps: any
Inherited from pc.Texture._mipmaps
_mipmapsUploaded
_mipmapsUploaded: boolean
Inherited from pc.Texture._mipmapsUploaded
_needsMipmapsUpload
_needsMipmapsUpload: any
Inherited from pc.Texture._needsMipmapsUpload
_needsUpload
_needsUpload: boolean
Inherited from pc.Texture._needsUpload
_parameterFlags
_parameterFlags: number
Inherited from pc.Texture._parameterFlags
Private _pixelData
_pixelData: Uint8ClampedArray
_premultiplyAlpha
_premultiplyAlpha: boolean
Inherited from pc.Texture._premultiplyAlpha
_volume
_volume: boolean
Inherited from pc.Texture._volume
_width
_width: number
Inherited from pc.Texture._width
device
device: GraphicsDevice
Inherited from pc.Texture.device
fixCubemapSeams
fixCubemapSeams: boolean
Inherited from pc.Texture.fixCubemapSeams
id
id: number
Inherited from pc.Texture.id
impl
impl: any
Inherited from pc.Texture.impl
name
name: string
The name of the texture. Defaults to null.
Inherited from pc.Texture.name
profilerHint
profilerHint: any
Inherited from pc.Texture.profilerHint
projection
projection: string
Inherited from pc.Texture.projection
type
type: string
Inherited from pc.Texture.type
Accessors
addressU
get addressU(): number
Returns number
Inherited from pc.Texture.addressU
set addressU(arg: number): void
The addressing mode to be applied to the texture horizontally. Can be:
ADDRESS_REPEAT
ADDRESS_CLAMP_TO_EDGE
ADDRESS_MIRRORED_REPEAT
Parameters
arg: number
Returns void
Inherited from pc.Texture.addressU
addressV
get addressV(): number
Returns number
Inherited from pc.Texture.addressV
set addressV(arg: number): void
The addressing mode to be applied to the texture vertically. Can be:
ADDRESS_REPEAT
ADDRESS_CLAMP_TO_EDGE
ADDRESS_MIRRORED_REPEAT
Parameters
arg: number
Returns void
Inherited from pc.Texture.addressV
addressW
get addressW(): number
Returns number
Inherited from pc.Texture.addressW
set addressW(arg: number): void
The addressing mode to be applied to the 3D texture depth (WebGL2 only). Can be:
ADDRESS_REPEAT
ADDRESS_CLAMP_TO_EDGE
ADDRESS_MIRRORED_REPEAT
Parameters
arg: number
Returns void
Inherited from pc.Texture.addressW
anisotropy
get anisotropy(): number
Returns number
Inherited from pc.Texture.anisotropy
set anisotropy(arg: number): void
Integer value specifying the level of anisotropic to apply to the texture ranging from 1 (no anisotropic filtering) to the GraphicsDevice property maxAnisotropy.
Parameters
arg: number
Returns void
Inherited from pc.Texture.anisotropy
autoMipmap
get autoMipmap(): any
Returns any
Inherited from pc.Texture.autoMipmap
compareFunc
get compareFunc(): any
Returns any
Inherited from pc.Texture.compareFunc
set compareFunc(arg: any): void
Comparison function when compareOnRead is enabled (WebGL2 only). Possible values:
FUNC_LESS
FUNC_LESSEQUAL
FUNC_GREATER
FUNC_GREATEREQUAL
FUNC_EQUAL
FUNC_NOTEQUAL
Parameters
arg: any
Returns void
Inherited from pc.Texture.compareFunc
compareOnRead
get compareOnRead(): boolean
Returns boolean
Inherited from pc.Texture.compareOnRead
set compareOnRead(arg: boolean): void
When enabled, and if texture format is PIXELFORMAT_DEPTH or PIXELFORMAT_DEPTHSTENCIL, hardware PCF is enabled for this texture, and you can get filtered results of comparison using texture() in your shader (WebGL2 only).
Parameters
arg: boolean
Returns void
Inherited from pc.Texture.compareOnRead
cubemap
get cubemap(): boolean
Returns true if this texture is a cube map and false otherwise.
Returns boolean
Inherited from pc.Texture.cubemap
depth
get depth(): number
The number of depth slices in a 3D texture (WebGL2 only).
Returns number
Inherited from pc.Texture.depth
encoding
get encoding(): "srgb" | "linear" | "rgbm" | "rgbe"
Returns "srgb" | "linear" | "rgbm" | "rgbe"
Inherited from pc.Texture.encoding
flipY
get flipY(): boolean
Returns boolean
Inherited from pc.Texture.flipY
set flipY(arg: boolean): void
Specifies whether the texture should be flipped in the Y-direction. Only affects textures with a source that is an image, canvas or video element. Does not affect cubemaps, compressed textures or textures set from raw pixel data. Defaults to true.
Parameters
arg: boolean
Returns void
Inherited from pc.Texture.flipY
format
get format(): number
The pixel format of the texture. Can be:
PIXELFORMAT_A8
PIXELFORMAT_L8
PIXELFORMAT_L8_A8
PIXELFORMAT_R5_G6_B5
PIXELFORMAT_R5_G5_B5_A1
PIXELFORMAT_R4_G4_B4_A4
PIXELFORMAT_R8_G8_B8
PIXELFORMAT_R8_G8_B8_A8
PIXELFORMAT_DXT1
PIXELFORMAT_DXT3
PIXELFORMAT_DXT5
PIXELFORMAT_RGB16F
PIXELFORMAT_RGBA16F
PIXELFORMAT_RGB32F
PIXELFORMAT_RGBA32F
PIXELFORMAT_ETC1
PIXELFORMAT_PVRTC_2BPP_RGB_1
PIXELFORMAT_PVRTC_2BPP_RGBA_1
PIXELFORMAT_PVRTC_4BPP_RGB_1
PIXELFORMAT_PVRTC_4BPP_RGBA_1
PIXELFORMAT_111110F
PIXELFORMAT_ASTC_4x4>/li>
PIXELFORMAT_ATC_RGB
PIXELFORMAT_ATC_RGBA
Returns number
Inherited from pc.Texture.format
gpuSize
get gpuSize(): number
Returns number
Inherited from pc.Texture.gpuSize
height
get height(): number
The height of the texture in pixels.
Returns number
Inherited from pc.Texture.height
magFilter
get magFilter(): number
Returns number
Inherited from pc.Texture.magFilter
set magFilter(arg: number): void
The magnification filter to be applied to the texture. Can be:
FILTER_NEAREST
FILTER_LINEAR
Parameters
arg: number
Returns void
Inherited from pc.Texture.magFilter
minFilter
get minFilter(): number
Returns number
Inherited from pc.Texture.minFilter
set minFilter(arg: number): void
The minification filter to be applied to the texture. Can be:
FILTER_NEAREST
FILTER_LINEAR
FILTER_NEAREST_MIPMAP_NEAREST
FILTER_NEAREST_MIPMAP_LINEAR
FILTER_LINEAR_MIPMAP_NEAREST
FILTER_LINEAR_MIPMAP_LINEAR
Parameters
arg: number
Returns void
Inherited from pc.Texture.minFilter
mipmaps
get mipmaps(): any
Returns any
Inherited from pc.Texture.mipmaps
set mipmaps(arg: any): void
Defines if texture should generate/upload mipmaps if possible.
Parameters
arg: any
Returns void
Inherited from pc.Texture.mipmaps
pixelData
get pixelData(): Uint8ClampedArray
Returns Uint8ClampedArray
pot
get pot(): boolean
Returns true if all dimensions of the texture are power of two, and false otherwise.
Returns boolean
Inherited from pc.Texture.pot
premultiplyAlpha
get premultiplyAlpha(): boolean
Returns boolean
Inherited from pc.Texture.premultiplyAlpha
set premultiplyAlpha(arg: boolean): void
Parameters
arg: boolean
Returns void
Inherited from pc.Texture.premultiplyAlpha
volume
get volume(): boolean
Returns true if this texture is a 3D volume and false otherwise.
Returns boolean
Inherited from pc.Texture.volume
width
get width(): number
The width of the texture in pixels.
Returns number
Inherited from pc.Texture.width
Methods
destroy
destroy(): void
Frees resources associated with this texture.
Returns void
Inherited from pc.Texture.destroy
dirtyAll
dirtyAll(): void
Returns void
Inherited from pc.Texture.dirtyAll
getPixelData
getPixelData(): Uint8ClampedArray
Returns
Returns Uint8ClampedArray
getSource
getSource(mipLevel?: number): HTMLImageElement
Get the pixel data of the texture. If this is a cubemap then an array of 6 images will be returned otherwise a single image.
Returns
The source image of this texture. Can be null if source not assigned for specific image level.
Parameters
Optional mipLevel: number
A non-negative integer specifying the image level of detail. Defaults to 0, which represents the base image source. A level value of N, that is greater than 0, represents the image source for the Nth mipmap reduction level.
Returns HTMLImageElement
Inherited from pc.Texture.getSource
lock
lock(options?: { face?: number; level?: number; mode?: number }): Uint8Array | Uint16Array | Float32Array
Locks a miplevel of the texture, returning a typed array to be filled with pixel data.
Returns
A typed array containing the pixel data of the locked mip level.
Parameters
Optional options: { face?: number; level?: number; mode?: number }
Optional options object. Valid properties are as follows:
Optional face?: number
If the texture is a cubemap, this is the index of the face to lock.
Optional level?: number
The mip level to lock with 0 being the top level. Defaults to 0.
Optional mode?: number
The lock mode. Can be:
TEXTURELOCK_READ
TEXTURELOCK_WRITE Defaults to TEXTURELOCK_WRITE.
Returns Uint8Array | Uint16Array | Float32Array
Inherited from pc.Texture.lock
setSource
setSource(source: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | HTMLCanvasElement[] | HTMLImageElement[] | HTMLVideoElement[], mipLevel?: number): void
Set the pixel data of the texture from a canvas, image, video DOM element. If the texture is a cubemap, the supplied source must be an array of 6 canvases, images or videos.
Parameters
source: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | HTMLCanvasElement[] | HTMLImageElement[] | HTMLVideoElement[]
A canvas, image or video element, or an array of 6 canvas, image or video elements.
Optional mipLevel: number
A non-negative integer specifying the image level of detail. Defaults to 0, which represents the base image source. A level value of N, that is greater than 0, represents the image source for the Nth mipmap reduction level.
Returns void
Inherited from pc.Texture.setSource
texture2D
texture2D(uv: { x: number; y: number }, color?: Color): Color
uv
Returns
Parameters
uv: { x: number; y: number }
uv
x: number
y: number
Optional color: Color
Returns Color
unlock
unlock(): void
Unlocks the currently locked mip level and uploads it to VRAM.
Returns void
Inherited from pc.Texture.unlock
upload
upload(): void
Forces a reupload of the textures pixel data to graphics memory. Ordinarily, this function is called by internally by Texture#setSource and Texture#unlock. However, it still needs to be called explicitly in the case where an HTMLVideoElement is set as the source of the texture. Normally, this is done once every frame before video textured geometry is rendered.
Returns void
Inherited from pc.Texture.upload
