pc-ex: Tool
Class Tool<Options, EventsType> Abstract
Type Parameters
Options
EventsType
Hierarchy
Tool
OrbitCamera
OutlineCamera
MouseInputer
DropGLTFLoader
RuntimeTransformHandle
MultiSelector
Selector
Index
Constructors
constructor
Properties
_enabled
eventHandler
Accessors
enabled
Methods
addListener
onDisable
onEnable
removeListener
setOption
Constructors
constructor
new Tool<Options, EventsType>(): Tool<Options, EventsType>
创建新的工具实例
Type Parameters
Options
EventsType
Returns Tool<Options, EventsType>
Properties
Private _enabled
_enabled: boolean
eventHandler
eventHandler: ExEventHandler<EventsType>
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
获得工具的启用状态
Returns boolean
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Methods
addListener
addListener(eventName: EventsType, callback: Function, scope?: any): void
添加事件监听
Parameters
eventName: EventsType
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Protected Abstract onDisable
onDisable(): void
Returns void
Protected Abstract onEnable
onEnable(): void
Returns void
removeListener
removeListener(eventName: EventsType, callback: Function, scope?: any): void
移除事件监听
Parameters
eventName: EventsType
监听事件名称
callback: Function
回调
Optional scope: any
范围
Returns void
Abstract setOption
setOption(options: Options): void
设置选项
Parameters
options: Options
选项
Returns void
