pc-ex: MultiSelector
Module: Tools
Class MultiSelector
Hierarchy
Tool<MultiSelectorOptions, MultiSelectorEventMap>
MultiSelector
Index
Constructors
constructor
Properties
app
isSelecting
pickLayers
pickNodes
pickRect
picker
toolOptions
toolOptionsDefault
Accessors
enabled
Methods
fire
hasEvent
isNodesEqual
off
on
onControlDown
onDisable
onDragEnd
onDragging
onEnable
once
pick
setOptions
updateOptions
updatePickNodes
Constructors
constructor
new MultiSelector(options: MultiSelectorOptions): MultiSelector
Parameters
options: MultiSelectorOptions
Returns MultiSelector
Overrides Tool.constructor
Properties
app
app: AppBase
Inherited from Tool.app
Private isSelecting
isSelecting: boolean = false
Private pickLayers
pickLayers: Layer[]
Private pickNodes
pickNodes: GraphNode[] = []
Private pickRect
pickRect: Vec4
Private picker
picker: Picker
toolOptions
toolOptions: MultiSelectorOptions
Inherited from Tool.toolOptions
Protected toolOptionsDefault
toolOptionsDefault: MultiSelectorOptions = ...
Overrides Tool.toolOptionsDefault
Accessors
enabled
get enabled(): boolean
获得工具的启用状态
Returns boolean
Inherited from Tool.enabled
set enabled(value: boolean): void
设置工具启用状态（触发启用和禁用时的额外操作）
Parameters
value: boolean
Returns void
Inherited from Tool.enabled
Methods
Protected fire
fire<EventName>(eventName: EventName, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any): EventHandler
手动触发事件
Returns
EventHandler
Type Parameters
EventName extends keyof MultiSelectorEventMap
Parameters
eventName: EventName
事件名称
Optional arg1: any
参数1
Optional arg2: any
参数2
Optional arg3: any
参数3
Optional arg4: any
参数4
Optional arg5: any
参数5
Optional arg6: any
参数6
Optional arg7: any
参数7
Optional arg8: any
参数8
Returns EventHandler
Inherited from Tool.fire
hasEvent
hasEvent<EventName>(eventName: EventName): boolean
检测是否监听此事件
Returns
是否监听此事件
Type Parameters
EventName extends keyof MultiSelectorEventMap
Parameters
eventName: EventName
事件名称
Returns boolean
Inherited from Tool.hasEvent
Private isNodesEqual
isNodesEqual(arr1: GraphNode[], arr2: GraphNode[]): boolean
判断两个节点数组是否无序相等
Returns
两数组是否无序相等
Parameters
arr1: GraphNode[]
数组1
arr2: GraphNode[]
数组2
Returns boolean
off
off<EventName>(eventName: EventName, linstener: MultiSelectorEventMap[EventName], scope?: object): EventHandler
注销事件监听
Returns
EventHandler
Type Parameters
EventName extends keyof MultiSelectorEventMap
Parameters
eventName: EventName
事件名称
linstener: MultiSelectorEventMap[EventName]
监听回调
Optional scope: object
回调函数this指向
Returns EventHandler
Inherited from Tool.off
on
on<EventName>(eventName: EventName, linstener: MultiSelectorEventMap[EventName], scope?: object): EventHandler
注册事件监听
Returns
EventHandler
Type Parameters
EventName extends keyof MultiSelectorEventMap
Parameters
eventName: EventName
事件名称
linstener: MultiSelectorEventMap[EventName]
监听回调
Optional scope: object
回调函数this指向
Returns EventHandler
Inherited from Tool.on
Private onControlDown
onControlDown(event: { x: number; y: number }): void
按键按下事件回调
Parameters
event: { x: number; y: number }
按键按下事件
x: number
y: number
Returns void
Protected onDisable
onDisable(): void
Returns void
Overrides Tool.onDisable
Private onDragEnd
onDragEnd(event: { x: number; y: number }): void
拖拽结束时调用
Parameters
event: { x: number; y: number }
拖拽结束事件
x: number
y: number
Returns void
Private onDragging
onDragging(event: { ox: number; oy: number; x: number; y: number }): void
拖拽中调用
Returns
Parameters
event: { ox: number; oy: number; x: number; y: number }
拖拽中事件
ox: number
oy: number
x: number
y: number
Returns void
Protected onEnable
onEnable(): void
Returns void
Overrides Tool.onEnable
once
once<EventName>(eventName: EventName, linstener: MultiSelectorEventMap[EventName], scope?: object): EventHandler
注册单次事件监听
Returns
EventHandler
Type Parameters
EventName extends keyof MultiSelectorEventMap
Parameters
eventName: EventName
事件名称
linstener: MultiSelectorEventMap[EventName]
监听回调
Optional scope: object
回调函数this指向
Returns EventHandler
Inherited from Tool.once
Private pick
pick(rect: Vec4): void
根据框选区域选择模型
Parameters
rect: Vec4
框选区域
Returns void
setOptions
setOptions(options: MultiSelectorOptions): void
设置多选模型选项
Parameters
options: MultiSelectorOptions
Returns void
Overrides Tool.setOptions
updateOptions
updateOptions(options: { boxLayer?: Layer; excludeLayers?: Layer[]; expectCondition?: (() => boolean); inputHandler?: Tool<any, InputEventsMap>; pickAreaScale?: number; pickCamera?: CameraComponent }): void
更新选项
Parameters
options: { boxLayer?: Layer; excludeLayers?: Layer[]; expectCondition?: (() => boolean); inputHandler?: Tool<any, InputEventsMap>; pickAreaScale?: number; pickCamera?: CameraComponent }
选项
Optional boxLayer?: Layer
Optional excludeLayers?: Layer[]
Optional expectCondition?: (() => boolean)
(): boolean
Returns boolean
Optional inputHandler?: Tool<any, InputEventsMap>
Optional pickAreaScale?: number
Optional pickCamera?: CameraComponent
Returns void
Inherited from Tool.updateOptions
Private updatePickNodes
updatePickNodes(nodes: GraphNode[]): GraphNode[]
框选时使用增量更新
Returns
增量更新后的node集合
Parameters
nodes: GraphNode[]
框选node集合
Returns GraphNode[]
