pc-ex: Vec3_EX
Class Vec3_EX
Hierarchy
Vec3
Vec3_EX
Index
Constructors
constructor
Properties
_rotation
_shaderData
x
y
z
BACK
DOWN
FORWARD
LEFT
ONE
RIGHT
UP
ZERO
Accessors
rotation
shaderData
Methods
add
add2
addScalar
ceil
clone
copy
cross
distance
div
div2
divScalar
dot
equals
floor
getGLPos
length
lengthSq
lerp
max
min
mul
mul2
mulScalar
normalize
project
rotateAxisAngle
rotateX
rotateY
rotateZ
round
set
sub
sub2
subScalar
toString
Constructors
constructor
new Vec3_EX(x?: number | number[], y?: number, z?: number): Vec3_EX
Inherited from pc.Vec3.constructor
Creates a new Vec3 object.
example
var v = new pc.Vec3(1, 2, 3);
Parameters
Optional x: number | number[]
Optional y: number
Optional z: number
Returns Vec3_EX
Properties
Private _rotation
_rotation: Quat
Private _shaderData
_shaderData: Float32Array
x
x: number
Inherited from pc.Vec3.x
The first component of the vector.
y
y: number
Inherited from pc.Vec3.y
The second component of the vector.
z
z: number
Inherited from pc.Vec3.z
The third component of the vector.
Static Readonly BACK
BACK: Vec3
Inherited from pc.Vec3.BACK
A constant vector set to [0, 0, 1].
readonly
Static Readonly DOWN
DOWN: Vec3
Inherited from pc.Vec3.DOWN
A constant vector set to [0, -1, 0].
readonly
Static Readonly FORWARD
FORWARD: Vec3
Inherited from pc.Vec3.FORWARD
A constant vector set to [0, 0, -1].
readonly
Static Readonly LEFT
LEFT: Vec3
Inherited from pc.Vec3.LEFT
A constant vector set to [-1, 0, 0].
readonly
Static Readonly ONE
ONE: Vec3
Inherited from pc.Vec3.ONE
A constant vector set to [1, 1, 1].
readonly
Static Readonly RIGHT
RIGHT: Vec3
Inherited from pc.Vec3.RIGHT
A constant vector set to [1, 0, 0].
readonly
Static Readonly UP
UP: Vec3
Inherited from pc.Vec3.UP
A constant vector set to [0, 1, 0].
readonly
Static Readonly ZERO
ZERO: Vec3
Inherited from pc.Vec3.ZERO
A constant vector set to [0, 0, 0].
readonly
Accessors
rotation
get rotation(): Quat
获得此3维向量的朝向rotation
Returns Quat
shaderData
get shaderData(): Float32Array
用于传入shader的数据
Returns Float32Array
Methods
add
add(rhs: Vec3): Vec3
Inherited from pc.Vec3.add
Adds a 3-dimensional vector to another in place.
example
var a = new pc.Vec3(10, 10, 10); var b = new pc.Vec3(20, 20, 20);
a.add(b);
// Outputs [30, 30, 30] console.log("The result of the addition is: " + a.toString());
Parameters
rhs: Vec3
The vector to add to the specified vector.
Returns Vec3
Self for chaining.
add2
add2(lhs: Vec3, rhs: Vec3): Vec3
Inherited from pc.Vec3.add2
Adds two 3-dimensional vectors together and returns the result.
example
var a = new pc.Vec3(10, 10, 10); var b = new pc.Vec3(20, 20, 20); var r = new pc.Vec3();
r.add2(a, b); // Outputs [30, 30, 30]
console.log("The result of the addition is: " + r.toString());
Parameters
lhs: Vec3
The first vector operand for the addition.
rhs: Vec3
The second vector operand for the addition.
Returns Vec3
Self for chaining.
addScalar
addScalar(scalar: number): Vec3
Inherited from pc.Vec3.addScalar
Adds a number to each element of a vector.
example
var vec = new pc.Vec3(3, 4, 5);
vec.addScalar(2);
// Outputs [5, 6, 7] console.log("The result of the addition is: " + vec.toString());
Parameters
scalar: number
The number to add.
Returns Vec3
Self for chaining.
ceil
ceil(): Vec3
Inherited from pc.Vec3.ceil
Each element is rounded up to the next largest integer.
Returns Vec3
Self for chaining.
clone
clone(): Vec3
Inherited from pc.Vec3.clone
Returns an identical copy of the specified 3-dimensional vector.
example
var v = new pc.Vec3(10, 20, 30); var vclone = v.clone(); console.log("The result of the cloning is: " + vclone.toString());
Returns Vec3
A 3-dimensional vector containing the result of the cloning.
copy
copy(rhs: Vec3): Vec3
Inherited from pc.Vec3.copy
Copies the contents of a source 3-dimensional vector to a destination 3-dimensional vector.
example
var src = new pc.Vec3(10, 20, 30); var dst = new pc.Vec3();
dst.copy(src);
console.log("The two vectors are " + (dst.equals(src) ? "equal" : "different"));
Parameters
rhs: Vec3
A vector to copy to the specified vector.
Returns Vec3
Self for chaining.
cross
cross(lhs: Vec3, rhs: Vec3): Vec3
Inherited from pc.Vec3.cross
Returns the result of a cross product operation performed on the two specified 3-dimensional vectors.
example
var back = new pc.Vec3().cross(pc.Vec3.RIGHT, pc.Vec3.UP);
// Prints the Z axis (i.e. [0, 0, 1]) console.log("The result of the cross product is: " + back.toString());
Parameters
lhs: Vec3
The first 3-dimensional vector operand of the cross product.
rhs: Vec3
The second 3-dimensional vector operand of the cross product.
Returns Vec3
Self for chaining.
distance
distance(rhs: Vec3): number
Inherited from pc.Vec3.distance
Returns the distance between the two specified 3-dimensional vectors.
example
var v1 = new pc.Vec3(5, 10, 20); var v2 = new pc.Vec3(10, 20, 40); var d = v1.distance(v2); console.log("The distance between v1 and v2 is: " + d);
Parameters
rhs: Vec3
The second 3-dimensional vector to test.
Returns number
The distance between the two vectors.
div
div(rhs: Vec3): Vec3
Inherited from pc.Vec3.div
Divides a 3-dimensional vector by another in place.
example
var a = new pc.Vec3(4, 9, 16); var b = new pc.Vec3(2, 3, 4);
a.div(b);
// Outputs [2, 3, 4] console.log("The result of the division is: " + a.toString());
Parameters
rhs: Vec3
The vector to divide the specified vector by.
Returns Vec3
Self for chaining.
div2
div2(lhs: Vec3, rhs: Vec3): Vec3
Inherited from pc.Vec3.div2
Divides one 3-dimensional vector by another and writes the result to the specified vector.
example
var a = new pc.Vec3(4, 9, 16); var b = new pc.Vec3(2, 3, 4); var r = new pc.Vec3();
r.div2(a, b); // Outputs [2, 3, 4]
console.log("The result of the division is: " + r.toString());
Parameters
lhs: Vec3
The dividend vector (the vector being divided).
rhs: Vec3
The divisor vector (the vector dividing the dividend).
Returns Vec3
Self for chaining.
divScalar
divScalar(scalar: number): Vec3
Inherited from pc.Vec3.divScalar
Divides each element of a vector by a number.
example
var vec = new pc.Vec3(3, 6, 9);
vec.divScalar(3);
// Outputs [1, 2, 3] console.log("The result of the division is: " + vec.toString());
Parameters
scalar: number
The number to divide by.
Returns Vec3
Self for chaining.
dot
dot(rhs: Vec3): number
Inherited from pc.Vec3.dot
Returns the result of a dot product operation performed on the two specified 3-dimensional vectors.
example
var v1 = new pc.Vec3(5, 10, 20); var v2 = new pc.Vec3(10, 20, 40); var v1dotv2 = v1.dot(v2); console.log("The result of the dot product is: " + v1dotv2);
Parameters
rhs: Vec3
The second 3-dimensional vector operand of the dot product.
Returns number
The result of the dot product operation.
equals
equals(rhs: Vec3): boolean
Inherited from pc.Vec3.equals
Reports whether two vectors are equal.
example
var a = new pc.Vec3(1, 2, 3); var b = new pc.Vec3(4, 5, 6); console.log("The two vectors are " + (a.equals(b) ? "equal" : "different"));
Parameters
rhs: Vec3
The vector to compare to the specified vector.
Returns boolean
True if the vectors are equal and false otherwise.
floor
floor(): Vec3
Inherited from pc.Vec3.floor
Each element is set to the largest integer less than or equal to its value.
Returns Vec3
Self for chaining.
getGLPos
getGLPos(glPos?: Vec4, camera?: CameraComponent): Vec4
根据3维世界坐标获得标准化gl坐标
Parameters
Optional glPos: Vec4
标准化gl坐标（不传则创建新的向量）
Optional camera: CameraComponent
当前相机，默认为第一个场景相机
Returns Vec4
标准化gl坐标（w为1）
length
length(): number
Inherited from pc.Vec3.length
Returns the magnitude of the specified 3-dimensional vector.
example
var vec = new pc.Vec3(3, 4, 0); var len = vec.length(); // Outputs 5 console.log("The length of the vector is: " + len);
Returns number
The magnitude of the specified 3-dimensional vector.
lengthSq
lengthSq(): number
Inherited from pc.Vec3.lengthSq
Returns the magnitude squared of the specified 3-dimensional vector.
example
var vec = new pc.Vec3(3, 4, 0); var len = vec.lengthSq(); // Outputs 25 console.log("The length squared of the vector is: " + len);
Returns number
The magnitude of the specified 3-dimensional vector.
lerp
lerp(lhs: Vec3, rhs: Vec3, alpha: number): Vec3
Inherited from pc.Vec3.lerp
Returns the result of a linear interpolation between two specified 3-dimensional vectors.
example
var a = new pc.Vec3(0, 0, 0); var b = new pc.Vec3(10, 10, 10); var r = new pc.Vec3();
r.lerp(a, b, 0); // r is equal to a r.lerp(a, b, 0.5); // r is 5, 5, 5 r.lerp(a, b, 1); // r is equal to b
Parameters
lhs: Vec3
The 3-dimensional to interpolate from.
rhs: Vec3
The 3-dimensional to interpolate to.
alpha: number
The value controlling the point of interpolation. Between 0 and 1, the linear interpolant will occur on a straight line between lhs and rhs. Outside of this range, the linear interpolant will occur on a ray extrapolated from this line.
Returns Vec3
Self for chaining.
max
max(rhs: Vec3): Vec3
Inherited from pc.Vec3.max
Each element is assigned a value from rhs parameter if it is larger.
Parameters
rhs: Vec3
The 3-dimensional vector used as the source of elements to compare to.
Returns Vec3
Self for chaining.
min
min(rhs: Vec3): Vec3
Inherited from pc.Vec3.min
Each element is assigned a value from rhs parameter if it is smaller.
Parameters
rhs: Vec3
The 3-dimensional vector used as the source of elements to compare to.
Returns Vec3
Self for chaining.
mul
mul(rhs: Vec3): Vec3
Inherited from pc.Vec3.mul
Multiplies a 3-dimensional vector to another in place.
example
var a = new pc.Vec3(2, 3, 4); var b = new pc.Vec3(4, 5, 6);
a.mul(b);
// Outputs 8, 15, 24 console.log("The result of the multiplication is: " + a.toString());
Parameters
rhs: Vec3
The 3-dimensional vector used as the second multiplicand of the operation.
Returns Vec3
Self for chaining.
mul2
mul2(lhs: Vec3, rhs: Vec3): Vec3
Inherited from pc.Vec3.mul2
Returns the result of multiplying the specified 3-dimensional vectors together.
example
var a = new pc.Vec3(2, 3, 4); var b = new pc.Vec3(4, 5, 6); var r = new pc.Vec3();
r.mul2(a, b);
// Outputs 8, 15, 24 console.log("The result of the multiplication is: " + r.toString());
Parameters
lhs: Vec3
The 3-dimensional vector used as the first multiplicand of the operation.
rhs: Vec3
The 3-dimensional vector used as the second multiplicand of the operation.
Returns Vec3
Self for chaining.
mulScalar
mulScalar(scalar: number): Vec3
Inherited from pc.Vec3.mulScalar
Multiplies each element of a vector by a number.
example
var vec = new pc.Vec3(3, 6, 9);
vec.mulScalar(3);
// Outputs [9, 18, 27] console.log("The result of the multiplication is: " + vec.toString());
Parameters
scalar: number
The number to multiply by.
Returns Vec3
Self for chaining.
normalize
normalize(): Vec3
Inherited from pc.Vec3.normalize
Returns this 3-dimensional vector converted to a unit vector in place. If the vector has a length of zero, the vector's elements will be set to zero.
example
var v = new pc.Vec3(25, 0, 0);
v.normalize();
// Outputs 1, 0, 0 console.log("The result of the vector normalization is: " + v.toString());
Returns Vec3
Self for chaining.
project
project(rhs: Vec3): Vec3
Inherited from pc.Vec3.project
Projects this 3-dimensional vector onto the specified vector.
example
var v = new pc.Vec3(5, 5, 5); var normal = new pc.Vec3(1, 0, 0);
v.project(normal);
// Outputs 5, 0, 0 console.log("The result of the vector projection is: " + v.toString());
Parameters
rhs: Vec3
The vector onto which the original vector will be projected on.
Returns Vec3
Self for chaining.
rotateAxisAngle
rotateAxisAngle(axis: Vec3, angle: number): Vec3
绕旋转轴旋转向量
see
https://www.cheapface.top/index.php/archives/57/ 绕任意轴旋转3维向量（活用矢量分解与合成）
Parameters
axis: Vec3
旋转角度
angle: number
旋转角
Returns Vec3
旋转后的向量
rotateX
rotateX(angle: number): Vec3
绕x轴旋转向量
see
https://www.cheapface.top/index.php/archives/19/ 二维向量的旋转
Parameters
angle: number
旋转角度
Returns Vec3
旋转后的向量
rotateY
rotateY(angle: number): Vec3
绕y轴旋转向量
see
https://www.cheapface.top/index.php/archives/19/ 二维向量的旋转
Parameters
angle: number
旋转角度
Returns Vec3
旋转后的向量
rotateZ
rotateZ(angle: number): Vec3
绕z轴旋转向量
see
https://www.cheapface.top/index.php/archives/19/ 二维向量的旋转
Parameters
angle: number
旋转角度
Returns Vec3
旋转后的向量
round
round(): Vec3
Inherited from pc.Vec3.round
Each element is rounded up or down to the nearest integer.
Returns Vec3
Self for chaining.
set
set(x: number, y: number, z: number): Vec3
Inherited from pc.Vec3.set
Sets the specified 3-dimensional vector to the supplied numerical values.
example
var v = new pc.Vec3(); v.set(5, 10, 20);
// Outputs 5, 10, 20 console.log("The result of the vector set is: " + v.toString());
Parameters
x: number
The value to set on the first component of the vector.
y: number
The value to set on the second component of the vector.
z: number
The value to set on the third component of the vector.
Returns Vec3
Self for chaining.
sub
sub(rhs: Vec3): Vec3
Inherited from pc.Vec3.sub
Subtracts a 3-dimensional vector from another in place.
example
var a = new pc.Vec3(10, 10, 10); var b = new pc.Vec3(20, 20, 20);
a.sub(b);
// Outputs [-10, -10, -10] console.log("The result of the subtraction is: " + a.toString());
Parameters
rhs: Vec3
The vector to add to the specified vector.
Returns Vec3
Self for chaining.
sub2
sub2(lhs: Vec3, rhs: Vec3): Vec3
Inherited from pc.Vec3.sub2
Subtracts two 3-dimensional vectors from one another and returns the result.
example
var a = new pc.Vec3(10, 10, 10); var b = new pc.Vec3(20, 20, 20); var r = new pc.Vec3();
r.sub2(a, b);
// Outputs [-10, -10, -10] console.log("The result of the subtraction is: " + r.toString());
Parameters
lhs: Vec3
The first vector operand for the addition.
rhs: Vec3
The second vector operand for the addition.
Returns Vec3
Self for chaining.
subScalar
subScalar(scalar: number): Vec3
Inherited from pc.Vec3.subScalar
Subtracts a number from each element of a vector.
example
var vec = new pc.Vec3(3, 4, 5);
vec.subScalar(2);
// Outputs [1, 2, 3] console.log("The result of the subtraction is: " + vec.toString());
Parameters
scalar: number
The number to subtract.
Returns Vec3
Self for chaining.
toString
toString(): string
Inherited from pc.Vec3.toString
Converts the vector to string form.
example
var v = new pc.Vec3(20, 10, 5); // Outputs [20, 10, 5] console.log(v.toString());
Returns string
The vector in string form.
