playcanvas: Vec4_EX
Module: pc-ex
Class Vec4_EX
Hierarchy
Vec4
Vec4_EX
Index
Constructors
constructor
Properties
_shaderData
w
x
y
z
ONE
ZERO
Accessors
shaderData
Methods
add
add2
addScalar
ceil
clone
copy
div
div2
divScalar
dot
equals
floor
length
lengthSq
lerp
max
min
mul
mul2
mulScalar
normalize
round
set
sub
sub2
subScalar
toString
Constructors
constructor
new Vec4_EX(x?: number | number[], y?: number, z?: number, w?: number): Vec4_EX
Inherited from pc.Vec4.constructor
Creates a new Vec4 object.
example
var v = new pc.Vec4(1, 2, 3, 4);
Parameters
Optional x: number | number[]
Optional y: number
Optional z: number
Optional w: number
Returns Vec4_EX
Properties
Private _shaderData
_shaderData: Float32Array
w
w: number
Inherited from pc.Vec4.w
The fourth component of the vector.
x
x: number
Inherited from pc.Vec4.x
The first component of the vector.
y
y: number
Inherited from pc.Vec4.y
The second component of the vector.
z
z: number
Inherited from pc.Vec4.z
The third component of the vector.
Static Readonly ONE
ONE: Vec4
Inherited from pc.Vec4.ONE
A constant vector set to [1, 1, 1, 1].
readonly
Static Readonly ZERO
ZERO: Vec4
Inherited from pc.Vec4.ZERO
A constant vector set to [0, 0, 0, 0].
readonly
Accessors
shaderData
get shaderData(): Float32Array
用于传入shader的数据
Returns Float32Array
Methods
add
add(rhs: Vec4): Vec4
Inherited from pc.Vec4.add
Adds a 4-dimensional vector to another in place.
example
var a = new pc.Vec4(10, 10, 10, 10); var b = new pc.Vec4(20, 20, 20, 20);
a.add(b);
// Outputs [30, 30, 30] console.log("The result of the addition is: " + a.toString());
Parameters
rhs: Vec4
The vector to add to the specified vector.
Returns Vec4
Self for chaining.
add2
add2(lhs: Vec4, rhs: Vec4): Vec4
Inherited from pc.Vec4.add2
Adds two 4-dimensional vectors together and returns the result.
example
var a = new pc.Vec4(10, 10, 10, 10); var b = new pc.Vec4(20, 20, 20, 20); var r = new pc.Vec4();
r.add2(a, b); // Outputs [30, 30, 30]
console.log("The result of the addition is: " + r.toString());
Parameters
lhs: Vec4
The first vector operand for the addition.
rhs: Vec4
The second vector operand for the addition.
Returns Vec4
Self for chaining.
addScalar
addScalar(scalar: number): Vec4
Inherited from pc.Vec4.addScalar
Adds a number to each element of a vector.
example
var vec = new pc.Vec4(3, 4, 5, 6);
vec.addScalar(2);
// Outputs [5, 6, 7, 8] console.log("The result of the addition is: " + vec.toString());
Parameters
scalar: number
The number to add.
Returns Vec4
Self for chaining.
ceil
ceil(): Vec4
Inherited from pc.Vec4.ceil
Each element is rounded up to the next largest integer.
Returns Vec4
Self for chaining.
clone
clone(): Vec4
Inherited from pc.Vec4.clone
Returns an identical copy of the specified 4-dimensional vector.
example
var v = new pc.Vec4(10, 20, 30, 40); var vclone = v.clone(); console.log("The result of the cloning is: " + vclone.toString());
Returns Vec4
A 4-dimensional vector containing the result of the cloning.
copy
copy(rhs: Vec4): Vec4
Inherited from pc.Vec4.copy
Copies the contents of a source 4-dimensional vector to a destination 4-dimensional vector.
example
var src = new pc.Vec4(10, 20, 30, 40); var dst = new pc.Vec4();
dst.copy(src);
console.log("The two vectors are " + (dst.equals(src) ? "equal" : "different"));
Parameters
rhs: Vec4
A vector to copy to the specified vector.
Returns Vec4
Self for chaining.
div
div(rhs: Vec4): Vec4
Inherited from pc.Vec4.div
Divides a 4-dimensional vector by another in place.
example
var a = new pc.Vec4(4, 9, 16, 25); var b = new pc.Vec4(2, 3, 4, 5);
a.div(b);
// Outputs [2, 3, 4, 5] console.log("The result of the division is: " + a.toString());
Parameters
rhs: Vec4
The vector to divide the specified vector by.
Returns Vec4
Self for chaining.
div2
div2(lhs: Vec4, rhs: Vec4): Vec4
Inherited from pc.Vec4.div2
Divides one 4-dimensional vector by another and writes the result to the specified vector.
example
var a = new pc.Vec4(4, 9, 16, 25); var b = new pc.Vec4(2, 3, 4, 5); var r = new pc.Vec4();
r.div2(a, b); // Outputs [2, 3, 4, 5]
console.log("The result of the division is: " + r.toString());
Parameters
lhs: Vec4
The dividend vector (the vector being divided).
rhs: Vec4
The divisor vector (the vector dividing the dividend).
Returns Vec4
Self for chaining.
divScalar
divScalar(scalar: number): Vec4
Inherited from pc.Vec4.divScalar
Divides each element of a vector by a number.
example
var vec = new pc.Vec4(3, 6, 9, 12);
vec.divScalar(3);
// Outputs [1, 2, 3, 4] console.log("The result of the division is: " + vec.toString());
Parameters
scalar: number
The number to divide by.
Returns Vec4
Self for chaining.
dot
dot(rhs: Vec4): number
Inherited from pc.Vec4.dot
Returns the result of a dot product operation performed on the two specified 4-dimensional vectors.
example
var v1 = new pc.Vec4(5, 10, 20, 40); var v2 = new pc.Vec4(10, 20, 40, 80); var v1dotv2 = v1.dot(v2); console.log("The result of the dot product is: " + v1dotv2);
Parameters
rhs: Vec4
The second 4-dimensional vector operand of the dot product.
Returns number
The result of the dot product operation.
equals
equals(rhs: Vec4): boolean
Inherited from pc.Vec4.equals
Reports whether two vectors are equal.
example
var a = new pc.Vec4(1, 2, 3, 4); var b = new pc.Vec4(5, 6, 7, 8); console.log("The two vectors are " + (a.equals(b) ? "equal" : "different"));
Parameters
rhs: Vec4
The vector to compare to the specified vector.
Returns boolean
True if the vectors are equal and false otherwise.
floor
floor(): Vec4
Inherited from pc.Vec4.floor
Each element is set to the largest integer less than or equal to its value.
Returns Vec4
Self for chaining.
length
length(): number
Inherited from pc.Vec4.length
Returns the magnitude of the specified 4-dimensional vector.
example
var vec = new pc.Vec4(3, 4, 0, 0); var len = vec.length(); // Outputs 5 console.log("The length of the vector is: " + len);
Returns number
The magnitude of the specified 4-dimensional vector.
lengthSq
lengthSq(): number
Inherited from pc.Vec4.lengthSq
Returns the magnitude squared of the specified 4-dimensional vector.
example
var vec = new pc.Vec4(3, 4, 0); var len = vec.lengthSq(); // Outputs 25 console.log("The length squared of the vector is: " + len);
Returns number
The magnitude of the specified 4-dimensional vector.
lerp
lerp(lhs: Vec4, rhs: Vec4, alpha: number): Vec4
Inherited from pc.Vec4.lerp
Returns the result of a linear interpolation between two specified 4-dimensional vectors.
example
var a = new pc.Vec4(0, 0, 0, 0); var b = new pc.Vec4(10, 10, 10, 10); var r = new pc.Vec4();
r.lerp(a, b, 0); // r is equal to a r.lerp(a, b, 0.5); // r is 5, 5, 5, 5 r.lerp(a, b, 1); // r is equal to b
Parameters
lhs: Vec4
The 4-dimensional to interpolate from.
rhs: Vec4
The 4-dimensional to interpolate to.
alpha: number
The value controlling the point of interpolation. Between 0 and 1, the linear interpolant will occur on a straight line between lhs and rhs. Outside of this range, the linear interpolant will occur on a ray extrapolated from this line.
Returns Vec4
Self for chaining.
max
max(rhs: Vec4): Vec4
Inherited from pc.Vec4.max
Each element is assigned a value from rhs parameter if it is larger.
Parameters
rhs: Vec4
The 4-dimensional vector used as the source of elements to compare to.
Returns Vec4
Self for chaining.
min
min(rhs: Vec4): Vec4
Inherited from pc.Vec4.min
Each element is assigned a value from rhs parameter if it is smaller.
Parameters
rhs: Vec4
The 4-dimensional vector used as the source of elements to compare to.
Returns Vec4
Self for chaining.
mul
mul(rhs: Vec4): Vec4
Inherited from pc.Vec4.mul
Multiplies a 4-dimensional vector to another in place.
example
var a = new pc.Vec4(2, 3, 4, 5); var b = new pc.Vec4(4, 5, 6, 7);
a.mul(b);
// Outputs 8, 15, 24, 35 console.log("The result of the multiplication is: " + a.toString());
Parameters
rhs: Vec4
The 4-dimensional vector used as the second multiplicand of the operation.
Returns Vec4
Self for chaining.
mul2
mul2(lhs: Vec4, rhs: Vec4): Vec4
Inherited from pc.Vec4.mul2
Returns the result of multiplying the specified 4-dimensional vectors together.
example
var a = new pc.Vec4(2, 3, 4, 5); var b = new pc.Vec4(4, 5, 6, 7); var r = new pc.Vec4();
r.mul2(a, b);
// Outputs 8, 15, 24, 35 console.log("The result of the multiplication is: " + r.toString());
Parameters
lhs: Vec4
The 4-dimensional vector used as the first multiplicand of the operation.
rhs: Vec4
The 4-dimensional vector used as the second multiplicand of the operation.
Returns Vec4
Self for chaining.
mulScalar
mulScalar(scalar: number): Vec4
Inherited from pc.Vec4.mulScalar
Multiplies each element of a vector by a number.
example
var vec = new pc.Vec4(3, 6, 9, 12);
vec.mulScalar(3);
// Outputs [9, 18, 27, 36] console.log("The result of the multiplication is: " + vec.toString());
Parameters
scalar: number
The number to multiply by.
Returns Vec4
Self for chaining.
normalize
normalize(): Vec4
Inherited from pc.Vec4.normalize
Returns this 4-dimensional vector converted to a unit vector in place. If the vector has a length of zero, the vector's elements will be set to zero.
example
var v = new pc.Vec4(25, 0, 0, 0);
v.normalize();
// Outputs 1, 0, 0, 0 console.log("The result of the vector normalization is: " + v.toString());
Returns Vec4
Self for chaining.
round
round(): Vec4
Inherited from pc.Vec4.round
Each element is rounded up or down to the nearest integer.
Returns Vec4
Self for chaining.
set
set(x: number, y: number, z: number, w: number): Vec4
Inherited from pc.Vec4.set
Sets the specified 4-dimensional vector to the supplied numerical values.
example
var v = new pc.Vec4(); v.set(5, 10, 20, 40);
// Outputs 5, 10, 20, 40 console.log("The result of the vector set is: " + v.toString());
Parameters
x: number
The value to set on the first component of the vector.
y: number
The value to set on the second component of the vector.
z: number
The value to set on the third component of the vector.
w: number
The value to set on the fourth component of the vector.
Returns Vec4
Self for chaining.
sub
sub(rhs: Vec4): Vec4
Inherited from pc.Vec4.sub
Subtracts a 4-dimensional vector from another in place.
example
var a = new pc.Vec4(10, 10, 10, 10); var b = new pc.Vec4(20, 20, 20, 20);
a.sub(b);
// Outputs [-10, -10, -10, -10] console.log("The result of the subtraction is: " + a.toString());
Parameters
rhs: Vec4
The vector to add to the specified vector.
Returns Vec4
Self for chaining.
sub2
sub2(lhs: Vec4, rhs: Vec4): Vec4
Inherited from pc.Vec4.sub2
Subtracts two 4-dimensional vectors from one another and returns the result.
example
var a = new pc.Vec4(10, 10, 10, 10); var b = new pc.Vec4(20, 20, 20, 20); var r = new pc.Vec4();
r.sub2(a, b);
// Outputs [-10, -10, -10, -10] console.log("The result of the subtraction is: " + r.toString());
Parameters
lhs: Vec4
The first vector operand for the subtraction.
rhs: Vec4
The second vector operand for the subtraction.
Returns Vec4
Self for chaining.
subScalar
subScalar(scalar: number): Vec4
Inherited from pc.Vec4.subScalar
Subtracts a number from each element of a vector.
example
var vec = new pc.Vec4(3, 4, 5, 6);
vec.subScalar(2);
// Outputs [1, 2, 3, 4] console.log("The result of the subtraction is: " + vec.toString());
Parameters
scalar: number
The number to subtract.
Returns Vec4
Self for chaining.
toString
toString(): string
Inherited from pc.Vec4.toString
Converts the vector to string form.
example
var v = new pc.Vec4(20, 10, 5, 0); // Outputs [20, 10, 5, 0] console.log(v.toString());
Returns string
The vector in string form.
